<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>&quot;Keep Up Parents&quot;  by Dr. Jean C. Murphy</title>
<meta name="keywords" content="african-american children literacy research, african-american children achievement,  african-american children success, academic success, cultural relevance, academic achievement, educational reform, achievement gap, social justice education, African-American Children's Authors">
<meta name="description" content="African-American Children Literacy Research & Resources. Current research about African-American children and literacy. Resources to help further the literacy and education African-American Children." />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	text-align: left;
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.twoColElsLtHdr #container #mainContent p strong {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent p strong {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent p {
	font-size: 16%;
}
.twoColElsLtHdr #container #mainContent p {
	font-size: medium;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../../../evanston/Documents/brownbabyupdatedpages/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
     <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="website logo" width="720" height="113" border="0" /></a></p>
  </div>
        <div align="center"><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://astore.amazon.com/brownbabyreads-20" title="BBR Store" target="_blank">BBR Store</a> . <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_self">Donations</a> . <a href="http://www.brownbabyreads.com/publisherspage.html"></a><a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a>
          </p>
        </div>
  <div id="sidebar1">

    <p align="center" class="style2">&nbsp;</p>
    <p align="center" class="style2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="149" height="416" title="side menu">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/Research_sidemenu.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.brownbabyreads.com/swfs/Research_sidemenu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="149" height="416"></embed>
      </object>&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="mainContent">
    <h6 align="left">BBR Advisor's Board Article</h6><br />
<p align="center"><strong>The Literacy Beginnings of Africans before America </strong><br/>
      Dr. Mary Ann Smith Owens<br />
      <br />
    <p> Africans were   noted for their astronomy, navigation and architectural skills in 1971 by Basil Davidson who wrote that   Portuguese explorer Vasco da Gama sailed around the Cape of Good Hope in 1408   and found “tall stone towns of comfort and wealth along the East African coast”   (17).  The Africans who lived there were as knowledgeable about   charts and compasses as Vasco de Gama and his sailors. Davidson also reported   that at the same time Timbuktu, a Moorish city also in East Africa, was noted   for the sales of its most profitable commodity, books.</p>
<p>According to   Jackson (1970), the Golden Age of West Africa preceded the slave trade and   included the history of the great Trading Empires of Ghana (700-1200), Mali   (1200-1500), Songhay (1350-1600).  The Ghanaian Empire was founded   by the Soninkes people whose clans specialized in government, metalworking   (iron, gold, silver), agriculture, fishing, animal husbandry, and the   manufacture of clothing.  The Ghanaian Empire’s inexhaustible   supply of gold attracted the Malians. In 1230 upon his ascension to the throne,   King Sundiata expanded Mali to include what once was Ghana.  Mansa   Musa, another great ruler of Mali made a pilgrimage to Mecca in 1324 with an   entourage of 60,000. This entourage was financed with 80 camels each carrying   300 pounds of gold dust.  With a highly efficient commissary   department and excellent cooks, elaborate meals were prepared for the people at   each place they stopped. So much gold was lavished upon his Egyptian hosts that   the normalcy of the gold market of Cairo was disrupted for twelve years. </p>
    <p>Jackson   continued that elsewhere Sunni Ali the Great came to the throne of Songhay in   1464.  A notable accomplishment of his reign was the honorable   capitulation of the city of Jenne after a siege that lasted over seven years.   During the capitulation no harm came to any of its inhabitants but rather a   seven-day feast was held during which Sunni Ali the Great married the widow of   the town ruler who had died during the siege.  Jackson described   Jenne in this manner.      </p>
    <h5>Jenne was a valuable prize to the   Songhay, since it was a prosperous trading center, containing buildings of   attractive design, and surrounded by great scenic beauty.  It was   also the home of advanced culture, being the seat of a noted university, which   employed a staff of thousands of teachers who gave courses of lectures and   conducted researches on a variety of subjects.  Their medical   school trained physicians and surgeons of great skill.  Among the   difficult surgical operations performed successfully by doctors in Jenne was the   removal of cataracts from the human eye.  (215)    </h5>
    <p>Sunni Ali the Great also engulfed   much of the old Mali Empire into Songhay.  Before his death in 1492   he had become one of the most famous rulers of his day.  </p>
    <p>Clarke (1970)   in the introduction to Jackson (1970) reported that Africans were great storytellers.  West   Africa, the ancestral home of most African Americans, had a colorful and rich   history as well as art and folklore.  In describing the era before   the enslavement Clarke stated:</p>
<h5>Contrary to a misconception which   still prevails, the Africans were familiar with literature and art for many   years before their contact with the Western world.  Before the   breaking up of the social structure of the West African states of Ghana, Mali,   and Songhay, and the internal strife and chaos that made the slave trade   possible, the forefathers of the Africans who eventually became slaves in the   United States lived in a society where university life was fairly common and   scholars were beheld with reverence. (20)</h5>
    <p>In describing slaves   in ancient Egypt, Jackson (1970) quoted Reade’s <em>Martyrdom of Man</em>, “The   penalty for the murder of a slave was death; this law exists without parallel in   the dark slavery annuls both of ancient and modern times” (105). Jones (1993)   summarized conduct towards slaves among Africans of later eras as follows:</p>
    <h5>Slavery, of   course, was nothing new to the Africans.  Like much of Europe in   the Middle Ages, many African societies had a feudal structure, in which kings   were served by vassals, or nobles, who in turn were served by the mass of the   kingdom’s subjects.  In this system, people owed service to those   above them in the social hierarchy.  The lowest-ranked Africans   could be compared to European surfs, who as near slaves had no choice but to   work for their masters.  Certain criminals, outcasts and prisoners   of war enjoyed no freedoms at all and lived in bondage. </h5>
    <h5>But, in   contrast to the people sold to Europeans for export, African serfs and slaves   remained recognized members of society….Born into the cultures they served or   captured by people similar to them, African slaves were not considered inferior   to their masters in anything other than a social sense.  They were   accorded basic respect as humans.  (77)    </h5>
    <p>Gates (2002)   noted that historically only black slaves of the United States told and   wrote about their experiences in   bondage.  Gates stated they “… created a genre of literature that   at once testified against their captors and bore witness to the urge of every   black slave to be free and literate” (1). An excerpt follows from Gates (2002),   written by and about, the life of Gustavus Vassa before he was forced into   enslavement.</p>
    <h5>V.    Our land is uncommonly rich and fruitful, and produces all kinds of   vegetables in great abundance.  We have plenty of Indian corn, and   vast quantities of cotton and tobacco.  Pineapples grow without   culture; they are about the size of the largest sugar loaf, and finely   flavoured.  We have also spices of different kinds, particularly   pepper; and a variety of delicious fruits which I have never seen in Europe;   together with gums of various kinds, and honey in abundance.  All   our industry is exerted to improve those blessings of nature.    Agriculture is our chief employment; and everyone, even to children and   women, is engaged in it.  Thus we are habituated to labour from our   earliest years.  Every one contributes something to the common   stock: and as we are unacquainted with idleness, we have no beggars.    (pp. 36-37)</h5>
    <p>Mellon (1988) provides   a poignant view of life among enslaved Africans in the United States in the   edited text titled <em>Bullwhip Days</em>, a 1930s collection of narratives from   former slaves obtained by diverse interviewers from the Federal Writers Project,   an adjunct of the U.S. Works Progress Administration.  The   following excerpt recalls literacy conditions during the enslavement. </p>
    <h5>My pappy, he   had a stolen ejucation.  ‘At ‘cause his mistress back in South   Ca’lina helped him to learn to read an’ write, ‘fo he lef’ there.    You see, in dem days, it was ag’inst de law for slaves to read.    ----James Singleton (197)</h5>
<p>Anderson (1988)   stated, “Blacks emerged from slavery with a strong belief in the desirability of   learning to read and write” (5).  Anderson included an 1879 quote   from Harriet Beecher Stowe on the topic of the freedman’s campaign for   education.  She stated, “They rushed not to the grog-shop but to   the schoolroom—they cried for the spelling-book as bread, and pleaded for   teachers as a necessity of life” (5).  John W. Alvord as national   superintendent of schools for the Freedmen’s Bureau found what he called “native   schools” throughout the entire south.  These schools were founded   and maintained exclusively by ex-slaves.  He realized this   information was dissonant from existing perceptions about Negro character and   that the schools had a self-sustaining quality rooted in the slave   experience.  Paramount among these schools were those called   “Sabbath” schools or church-operated schools that provided free basic literacy   instruction in the evenings and on weekends for thousands not able to attend   school during the regular week. Much has taken place since those early days of   hopeful literacy development among African Americans. Citations included in the   reference list, Franklin and Moss (1994), Ford (1990), and Haberman and Bracey   (1997), give further information about literacy conditions since then as well as   during the African enslavement.</p>
<p>&nbsp;</p>
<h5 align="center">REFERENCES</h5>
<h5>Anderson, J. (1988).  <em>The education of   Blacks in the South, 1860-1935</em>.  Chapel Hill: University of North Carolina   Press.</h5>
<h5>Bond, H. (1972).  <em>Black American   scholars: A study of their beginnings</em>.  Detroit: Balamp Publishing.</h5>
<h5>Davidson, B. (1971).  <em>African   kingdoms</em>.  New York: Time-Life Books.</h5>
<h5>Davidson, B. (1966).  <em>Africa</em><em>:   History of a continent</em>.  New York: MacMillan. </h5>
<h5>Ford, C. (1990).  Educational problems of   Blacks in urban America: Historical, contemporary and futuristic   perspectives.  <em>Western Journal of Black Studies, 14</em>(2), 90-99.</h5>
<h5>Franklin, J. &amp; Moss, A. Jr. (1994).  <em>From slavery to freedom: A history of African </em><em>Americans</em> (7th   ed.).  New York: McGraw Hill.</h5>
<h5>Gates, H.L. (2002).  <em>The classic slave   narratives.</em>  NY: New American Library.</h5>
<h5>Haberman, M. &amp; Bracey, G. (1997).  The   anti-learning curriculum of urban schools, Part 1: The problem.  <em>Kappa Delta Pi Record, 33</em>(3), 88-89.</h5>
<h5>Jackson, J. (1970).  Introduction to <em>Introduction to African civilizations.</em>  New York: Citadel Press. </h5>
<h5>Jones, C. (1993).  <em>Africa</em><em>:   1500-1900</em>.  New York: Facts on File, Inc.</h5>
<h5>Mellon, J. (Ed.) (1988).  <em>Bullwhip   days: The slaves remember</em>.  NY: Grove Press.</h5>
<h5>Smith Owens, M. (2006). Literacy practices for reading   in content areas preferred among </h5>
<h5>African American adult   males: A multiple case study. Rochester, Michigan: Oakland University Press</h5>
<p>&nbsp;</p>
<h4 align="center" class="style1"><a href="http://www.brownbabyreads.com/bookdatabasesearchteacher.html" title="Back to database" target="_self"></a></h4>
    <p align="center" class="style1">&nbsp;</p> 
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-12 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
