<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>&quot;Keep Up Parents&quot;  by Dr. Jean C. Murphy</title>
<meta name="keywords" content="african-american children literacy research, african-american children achievement,  african-american children success, academic success, cultural relevance, academic achievement, educational reform, achievement gap, social justice education, African-American Children's Authors">
<meta name="description" content="African-American Children Literacy Research & Resources. Current research about African-American children and literacy. Resources to help further the literacy and education African-American Children." />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header {
	background: #ffff99;
	padding: 0 5px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	text-align: left;
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.twoColElsLtHdr #container #mainContent p strong {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent p strong {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent p {
	font-size: 16%;
}
.twoColElsLtHdr #container #mainContent p {
	font-size: medium;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #900;
}
.twoColFixRtHdr #container #mainContent table {
	text-align: center;
}
.twoColElsLtHdr #container #header #header h5 {
	color: #930;
}

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../../../evanston/Documents/brownbabyupdatedpages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr" onload="MM_preloadImages('http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png')">

<div id="container">
  <div id="header">
      <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.org" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.org/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.org/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.org/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.org/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.org/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.org/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.org/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.org/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.org/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.org/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.org/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.org/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.org/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.org/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.org/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.org/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.org/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.org/contactus2.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
    <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
     <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.org" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.org/what_we_do.html" title="Resources" target="_blank">Resources</a> / Article - Keep Up Parents</h5>
</div>
  </div>
        <div align="center"></div>
  <div id="sidebar1">
    <p align="center" class="style2"><img src="http://www.brownbabyreads.com/buttons/keep_up_parents_button.jpg" width="175" height="175" /></p>
    <p align="center" class="style2">&nbsp;</p>
    <p align="center" class="style2"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/articles_sidebar_header.png" alt="articles header" width="177" height="62" /></p>
<p align="center"><a href="http://www.brownbabyreads.org/article_helping_young_people_become_readers.html"><img src="http://www.brownbabyreads.com/buttons/helping_young_people_become_readers_button.jpg" width="150" height="150" border="0" /></a></p>
<p align="center"><a href="http://www.britannica.com/blogs/2010/11/promoting-african-american-literacy-5-questions-for-brown-baby-reads-executive-director-dawn-eddy/"><img src="http://www.brownbabyreads.com/buttons/5_question_interview_button.jpg" width="150" height="150" border="0" /></a></p>
  </div>
  <div id="mainContent">
    
    <p align="center"><strong>Keep Up Parents: Put Reading First</strong><br />
      Dr. Jean C. Murphy, professor<br />
      Erikson Institute<br />
    <p align="left"> <strong>KEEP UP!</strong>  This popular phrase is used by many young people as they attempt to explain new technologies to more senior persons.  The phrase also has currency with parents, family members, and legal guardians (Parents) who are not actively involved in  their children’s reading development, and who appear unaware of their critical role in getting children started along the journey of reading. Delpit (1988) suggests, and I concur, that parents must be involved in educational decisions regarding their children.</p>
    <p align="left">
      <strong>KEEP UP parents!</strong>   An interest in, and appreciation for reading/literacy begins with you, not the schools. Researchers  (Dickinson and Tabors, 2001) suggest that reading can begin at home, long before children go to school, from the day they are born.  Parents form the building blocks requisite for formal reading and writing skills taught in school.</p>
    <p align="left">
      Parents can put their children at-risk of reading failure [when they wait five years] for the school system to start the reading process  (Hart and Risley, 1995).  Conversely, parents who expose their children, from birth, to an abundance of words, rich vocabularies, and stimulating experiences enable their children to do well in school, and reading in particular.  These children often enter school ready to learn and often perform at high  levels.  Children who enter school with  weak vocabularies and language skills often fail to catch up, and end up at  risk for academic failure.  Torgesen  (2004) suggests that children who are poor readers at the end of first grade are almost never able to catch up.  This  delay in development affects vocabulary, reading growth, and alters children’s  attitudes and motivations to learn.   Parents can influence their child’s progress along the reading continuum  by being actively involved from infancy; they can give him/her a head start so that their child is in a state of readiness for learning at the point of school entry.  KEEP UP!</p>
    <p align="left">
      Research (Armbruster, 2001) tells us that children need many and varied opportunities to become  skilled readers, and that reading starts in the home as children are read to,  sung to, talked with, and listened to.   Simple building-block type activities (e.g., reading, singing, talking,  listening, and introducing print and letters) introduced in a fun way can lead to reading enjoyment, and later school success.<br />
      Some of the  foundational components of reading have their genesis at home with parents as  they assume the lead in creating enjoyable experiences with  books/literature.  The components  include: acquiring vocabulary and language, acquiring phonological awareness,  acquiring knowledge of print, acquiring knowledge of letters and words;  comprehending meaning; having an awareness of books and other texts; and seeing  literacy as a source of enjoyment (Heroman &amp; Jones, 2004).</p>
    <p>Some of the foundational components of reading have their genesis at  home with parents as they assume the lead in creating enjoyable experiences  with books/literature.  The components include:  acquiring vocabulary and language, acquiring phonological awareness, acquiring knowledge  of print, acquiring knowledge of letters and words; comprehending meaning;  having an awareness of books and other texts; and seeing literacy as a source  of enjoyment (Heroman &amp; Jones, 2004).    </p>
    <p align="left">
      <strong>KEEP UP</strong>! This  writer suggests that the development of reading skill cannot be the sole  responsibility of the school system; parents must step up, and KEEP UP.  They must become informed of and own up to  their critical role in the development of reading skills.  Parents should kick start the reading  process, readying their children for more formal learning before they enter  formal schooling.  The goal is not to  hurry reading development, but to aid it. The consequences of parents relying  on the school system can be devastating for reading development. It can mean  that children can start school at risk of academic failure (Torgesen, 2004).  </br>
    <p align="left">
      The opportunity for parents to influence the reading process  is phenomenal in that it doesn’t require formal instruction or training.  Parents don’t have to go outside of the  home.  Introducing children to reading  and literacy activities can happen right in the crib, on a lap, at the kitchen  table.  Parents may facilitate and  enhance reading development in a number of ways as suggested below.  However, development should not be hurried or  rushed, and parents should be careful to take cues from the behaviors and  reactions of their children.</p>
    <ul>
      <li>Read together through Read-Alouds</li>
      <li>Talk and listen</li>
      <li>Learn about the letters of the alphabet through a  print-rich home environment</li>
      <li>Songs, rhymes, and finger plays</li>
    </ul>
    <p><strong>Read-Alouds</strong><br />
      Research studies and conventional wisdom recommend reading  daily to and with your children (infancy through third grade).  “Reading aloud to children has been called  the single most important activity for building the knowledge required for  success in reading” (Armbruster, 2003).   Mem Fox, author of Reading Magic:   Why Reading Aloud to Our Children Will Change Their Lives Forever, says  that “the fire of literacy is created by the emotional sparks between a child,  a book, and the person reading.  It isn’t  achieved by the book alone, not by the child alone, or by the adult whose  reading aloud – it’s the relationship winding between all three, bringing them  together in easy harmony.”  <br />
      Reading aloud has many benefits, it helps children learn new  words, extending their vocabularies; it helps children learn about how the  world operates; it helps children learn early reading skills so that they see  the connection between spoken and written words.  Reading aloud helps prepare children for  school success.</p>
    <p>
      <strong>Talking and Listening</strong><br />
      Children need many opportunities to be heard, to talk, to use  words, to express ideas, and to ask questions about their world and experiences  in it.  Parents can provide this  opportunity by discussing simple topics of interest to children, and by  allowing them to satisfy their natural curiosities through asking questions and  participating in discussions about things meaningful to them.<br />
      </p>
    <p><strong>Letter Knowledge through Print-rich Environments</strong><br />
      Children exposed to letters of the alphabet through song  (ABCs), books, and environmental print have an easier time learning to read.  Parents/family members can provide these  experiences by singing and reciting simple songs and nursery rhymes.  Reading books can expose children to letter  knowledge.  Pointing out signs in the  environment (Stop, School, and Yield) and at the store can help them to gain  letter knowledge.  Often the simple  activity of pointing out words and letters on children’s clothing can also  assist in the development of letter knowledge.</p>
    <p>
      <strong>Songs, rhymes and finger plays</strong><br />
      Simple songs, rhymes, and finger plays (e.g., Ms. Mary Mack,  Mack, Mack, I’m a Little Tea Pot, Five Little Ducks, Open Shut Them) help  children hear language, acquire new words, and enjoy the sounds of their native  language.   Hearing spoken language with  rich cultural intonations is an enriching and enjoyable auditory  experience.  These pleasurable  experiences set the stage for the enjoyment of visual enrichment through  pictures and story books.</p>
    <p>
      Daily experiences between parents and children with any of  these activities can help to support reading development and ready children for  reading once they enter formal schooling.   Parents are an important link in the journey  toward reading success, and ultimately to school success!  <strong>KEEP UP parents, KEEP UP!</strong></p>
<h3 align="center">&nbsp;</h3>
    <h5><strong>Bibliography</strong></h5>
    <h5>
      Armbruster, B.B., Lehr, F. &amp; Osborn, J. (2001).  Put Reading First:  The Research Building Blocks for Teaching Children  to Read:  Kindergarten Through Grade  3.  Washington, DC:  National Institute for Literacy.</h5>
    <h5>
      Ibid. (2003).  A Child  Becomes a Reader  (2003).  Washington, DC:  National Institute for Literacy.</h5>
    <h5>
      Delpit, L. (1988).  The  silenced dialogue:  Power and pedagogy in  educating other people’s children.  <em>Harvard Education Review</em>, 58 (3),  280-298.</h5>
    <h5>
      Dickinson, D.K., &amp; Tabors, P.O. (2001).  Beginning Literacy with Language Young  Children Learning at Home and School.   Baltimore, MD:  Paul H. Brooks  Publishing Co.</h5>
    <h5>
      Hart, B. and Riley, T. (1995).  Meaningful Differences in the Everyday  Experiences of Young Children.   Baltimore, MD.:  Paul H. Brooks  Publishing Co.</h5>
    <h5>
      Heroman, C. &amp; Jones, C. (2004).  Literacy:   The Creative Curriculum approach.   Washington, DC:  Teaching Strategies.</h5>
    <h5>
      Torgesen, J. (2004).   Avoiding the Downward Spiral of Reading.  <em>Journal of the American Educator  Magazine</em>.  American Federation of  Teachers.  Fall Issue.</h5>
<h3 align="center">&nbsp;</h3>
<h4 align="center" class="style1"><a href="http://www.brownbabyreads.com/bookdatabasesearchteacher.html" title="Back to database" target="_self"></a></h4>
    <p align="center" class="style1">&nbsp;</p> 
  <!-- end #container -->
  </div>
  <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="139" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" alt="organization" width="125" height="20" /><a href="http://www.brownbabyreads.org/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.org/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.org/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.org/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" alt="resources" width="125" height="20" /><a href="http://www.brownbabyreads.org/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.org/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.org/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.org/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.org/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" alt="engage" width="125" height="20" /><a href="http://www.brownbabyreads.org/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.org/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" alt="supporters" width="125" height="20" /><a href="http://www.brownbabyreads.org/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.org/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" alt="connect" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" alt="facebook" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" alt="twitter" width="50" height="50" border="0" /></a><a href="https://twitter.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" alt="pinterest" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
  </div>
</div>
</body>
</html>
