<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Books about Multiracial Children and Families</title>
<meta name="keywords" content="biracial children, books biracial children, books multiracial children, biracial families, celebration, transracial adoption, White Parents Black Children, interracial adoption, Books for Young Children in Black & Multiracial Families, Interracial Children's Books, Books featuring Biracial Kids and Families, books mixed race children, children books about biracial families, multiracial children's books">
<meta name="description" content="Childrens Books that feature Biracial Children and Families" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header {
	background: #ffff99;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 1em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.org" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.org/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.org/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.org/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.org/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.org/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.org/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.org/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.org/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.org/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.org/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.org/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.org/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.org/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.org/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.org/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.org/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.org/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.org/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.org/contactus.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
       <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
    <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.org" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.org/what_we_do.html" title="Resources" target="_blank">Resources</a> / <a href="http://www.brownbabyreads.org/booklists.html" title="Resources" target="_blank">Book Lists</a> /Books about Multiracial Children &amp; Families</h5>
</div>
  <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center">Books about Multiracial Children &amp; Families<strong></strong></h3>
    <p align="center">Here is a list of books for/aboout Multiracial Children and Families.</p>
    <div align="center">
      <table width="668" height="4083" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="185" height="32"><div align="center"><strong>Picture</strong></div></td>
          <td width="456"><div align="center">Book Title</div></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/im_your_peanutbutter_brother.jpg" width="197" height="241" /></td>
          <td><p align="center"><strong>I'm Your Peanut Butter Big Brother </strong>by Selina Alko</p>
<h5 align="center">A big-brother-to-be muses about his future sibling. He knows that his   own looks are a combination of his &quot;dark Daddy chocolate bar and   strawberry cream Mama's milk&quot; and wonders how the biracial mix will   manifest itself in his new brother or sister. From skin to hair to eyes   to lip shape, the boy names the possibilities in a story more poetic   than plot-driven. The book ends satisyingly with the birth of a baby   sister, whose skin tone looks much like that of her &quot;peanut butter big   brother.&quot;</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/B0042P5810/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0375956271&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p><img src="http://www.brownbabyreads.com/jpgs/black_is_brown_tan.jpg" width="200" height="267" /></p>        </td>
          <td><p align="center"><strong>Black is Brown is Tan </strong>by Arnold Adoff</p>
<h5 align="center">Brown-skinned momma, the color of chocolate milk and coffee pumpkin pie,   whose face gets ginger red when she puffs and yells the children into   bed. White-skinned daddy, not white like milk or snow, lighter than   brown, With pinks and tiny tans, whose face gets tomato red when he   puffs and yells their children into bed. Children who are all the colors   of the race, growing up happy in a house full of love</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0064436446/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0064436446&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/black_white_just_right.JPG" width="202" height="225" /></p>          </td>
          <td><p align="center"><strong>Black White, Just Right </strong>by Marguerite W. Davol</p>
<h5 align="center">Celebrating the differences between a mother and father that blend to   make the perfect combination in their daughter. An African American   mother and a white father are only one reason why this family is &quot;just   right.&quot;</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/B002BKMTR4/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002BKMTR4&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="152"><img src="http://www.brownbabyreads.com/jpgs/i_am_mixed.jpg" width="206" height="208" /></td>
          <td><p align="center"><strong>I am Mixed </strong>by Garcelle Beauvais</p>
<h5 align="center">Jay and Nia are the children of two worlds, and as they will discover,   they can enjoy the best of both. From Mommy's jazz beats to Daddy's   classical piano, we will dance with the twins through a book that   explores what it is to be of mixed ancestry, proving that a child is   more than the sum of their parents.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0578110873/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0578110873&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/mixed_portraits_of_multiracial_children.jpg" width="201" height="201" /></p>        </td>
          <td><p align="center"><strong>Mixed: Portraits of Multiracial Kids </strong>by Kip Fulbeck</p>
<h5 align="center">Overflowing with uplifting elementsincluding charming images,   handwritten statements from the children, first-person text from their   parents, a foreword by Dr. Maya Soetoro-Ng (President Obama's sister),   and an afterword by international star Cher(who is part Cherokee)this   volume is an inspiring vision of the future.</h5>
		  <h5 align="center"><a href="http://www.amazon.com/gp/product/0811874087/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0811874087&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/you_be_me_ill_be_you.jpg" width="201" height="190" /></p>        </td>
          <td><p align="center"><strong>You Be Me, I'll Be You </strong>by Pili Mandelbaum</p>
<h5 align="center">Anna, the interracial child of a white father and black mother, explores   questions and yearnings she has about her identity by &quot;switching&quot;   skin-colors with her father. With wit, compassion and a very light and   non-didactic hand, this book examines issues of concern not only to   interracial children, but to all children who have ever worried about   their diferences.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0916291472/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0916291472&amp;linkCode=as2&amp;tag=brobabrea-20" title="Nappy Hair" target="_self"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/ilovemycottoncandyhair.jpg" alt="" width="201" height="228" /></td>
          <td><p align="center"><strong>I Love My Cotton Candy Hair </strong>by Nicole Updegraff  </p>
<h5 align="center">Charlie is a caring, funny and friendly little girl. Like all children   she's beginning to face the struggles that we all go through with   finding ourselves and trying to fit in. Follow this series as she learns   and grows, and realizes there is nothing better than loving yourself   and being happy just the way you are!</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0578029499/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0578029499&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/two_mrs_gibsons.jpg" width="201" height="218" /></td>
          <td><p align="center"><strong>Two Mrs. Gibsons </strong>by Toyomi Igus</p>
<h5 align="center">Two Mrs. Gibsons is author Toyomi Igus’s tender and touching tribute to   the two most important women in her life, her Japanese mother and her   African-American grandmother. In it, Toyomi celebrates the richness of   growing up biracial. From her grandmother’s big bear hugs to her   mother’s light caresses, from playing with her grandmother’s fancy   Sunday-meetin’ hats to trying on her mother’s kimono, the author conveys   the warmth of these special relationships.</h5>
<h5 align="center"><a href="http://www.amazon.com/gp/product/0892391707/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0892391707&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/mytwogrannies.jpg" width="200" height="243" /></td>
          <td><p align="center"><strong>My Two Grannies </strong>by Floella Benjamin </p>
<h5 align="center">Alvina has two grannies: Grannie Vero from Trinidad and Grannie Rose   from England. When Alvina’s parents go on vacation, both grannies arrive   to look after Alvina. But the two grannies have two <em>very</em> different ideas about what to eat, what to play, even what stories to   tell. The grannies get angrier and angrier with each other, but Alvina   devises a plan so that each granny can have her own way — or so she   hopes! This sweet, funny story about tolerance and understanding reminds   children that no matter how great the differences may seem, there’s   always room for common ground.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1847800343/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1847800343&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/my_two_grandads.jpg" width="200" height="247" /></td>
          <td><p align="center"><strong>My Two Grandads </strong>by Floella Benjamin </p>
<h5 align="center">Aston's Grandad Roy played in a steel band and Grandad Harry played the   trumpet in a brass band. Aston always enjoyed going to visit them and   listen to them practise. But soon he wanted to join in. So he asked   Grandad Roy to teach him to play the steel drums and then he asked   Grandad Harry to teach him to play the trumpet. He loved practising both   instruments. Then the school needs a band to play at the school fair,   and both grandads want their own band to play. Finaly Aston had an idea -   both bands join together to make one big band, and Aston joins in first   on steel drums and then on trumpet. This delightful story of a   mixed-race family reconciling their very different cultures is a   wonderful celebration of diverse cultures.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1847800602/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1847800602&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="220"><img src="http://www.brownbabyreads.com/jpgs/mixed_blessing.jpg" width="200" height="200" /></td>
          <td><p align="center"><strong>Mixed Blessing: A Children's Book About a Multi-Racial Family </strong>by Marsha Cosman</p>
<h5 align="center">A young son discovers he does not have exactly the same skin colour as   either parent.  He questions this revelation and his parents explain   using animals during a visit to the zoo.  A candid look at children of   mixed race and multiculturalism learning about their identity for the   first time through a colourful illustrative story.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/148025052X/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=148025052X&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/mixed_me.JPG" width="200" height="248" /></td>
          <td><p align="center"><strong>Mixed Me: A Tale of a Girl who is both Black and White </strong>by Tiffany Catledge</p>
<h5 align="center">Little Mixie wonders why everyone wants to know WHAT she is. Isn't it   obvious?  She is clearly a human being. And anyway, isn't WHO she is   what matters most? Coming from a family with a black dad and a white mom   makes her extra special,  and maybe a little different too.  But   different is good.  Mixie embraces her uniqueness and determines to be   the best &quot;Me&quot; she can be.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1481899023/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1481899023&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/colorofus.jpg" width="203" height="257" /></td>
          <td><p align="center"><strong>The Color of Us </strong>by Karen Katz</p>
          <h5 align="center">Seven-year-old Lena is going to paint a picture of herself. She wants to   use brown paint for her skin. But when she and her mother take a walk   through the neighborhood, Lena learns that brown comes in many different   shades.<br />
            <br />
          Through the eyes of a little girl who begins to see her   familiar world in a new way, this book celebrates the differences and   similarities that connect all people.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0805081186/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0805071636&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/hope2.jpg" width="200" height="248" /></td>
          <td><p align="center"><strong>Hope </strong>by Isabell Monk</p>
<h5 align="center">During a visit with her great-aunt, a young girl learns the story behind   her name and learns to feel proud of her biracial heritage.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/157505230X/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=157505230X&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/billy_and_belle.jpg" width="200" height="282" /></td>
          <td><p align="center"><strong>Billy &amp; Belle </strong>by Sarah Garland</p>
<h5 align="center">In quasi-comic-book format complete with dialogue in balloons, <em>Billy and Belle</em> is a gently humorous story featuring a modern mixed-race family on an   important day. Little Billy and Belle can't wait for Mom to have her   baby: Belle already knows how to give a newborn a bottle, and Billy's   set to share his pet hamster with a new brother or sister. When Mom goes   to the hospital, the kids go off to school for Pet Day (hamster and pet   spider in tow) and a little unlooked-for excitement, as all the pets   get loose.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1845070380/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1845070380&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/hellogoodbyewindow.jpg" alt="" width="200" height="242" /></td>
          <td><p align="center"><strong>The Hello Goodbye Window </strong>by Norton Juster</p>
<h5 align="center">This is a love song devoted to that special relationship between   grandparents and grandchild.   The kitchen window at Nanna and Poppy's   house is, for one little girl, a magic gateway. Everything important   happens near it, through it, or beyond it. </h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0786809140/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0786809140&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p>
<p align="center">&nbsp;</p></td>
        </tr>
      </table>
    </div>
    <p align="center"><a href="http://www.brownbabyreads.com/docs/Books_about_Multiracial_Children.pdf" title="Download PDF" target="_blank">Download the pdf version</a></p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Find More Book Titles in our Book Database </strong></p>
    <p align="center">Our   database contains over 2,000 book titles for/about African-American children</p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database" target="_blank">Click here for the Database</a></p>
    <h6 align="center">&nbsp;</h6>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.org/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.org/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.org/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a></p>
            <p><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.org/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.org/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.org/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.org/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.org/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.org/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="https://twitter.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
  </div>
  <!-- end #container --></div>

</body>
</html>
