<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Book Releases</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

.twoColFixRtHdr #container { 
	width: 760px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixRtHdr #header {
	background: #ffff99;
	padding: 0 10px 0 5px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 5px 10px;
}
.twoColFixRtHdr #mainContent {
	margin: 0 250px 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: right;
} 
.twoColFixRtHdr #footer { 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63; 
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 5px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #header h5 a {
	text-align: left;
}
.twoColFixRtHdr #container #header h5 a {
	text-align: left;
}
.twoColFixRtHdr #container #header h5 a {
	font-family: Arial, Helvetica, sans-serif;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
}
.title {COLOR: #0033FF; FONT: 12px arial, sans-serif; font-weight: bold; }
.twoColFixRtHdr #container #mainContent table {
	font-size: 10px;
}

--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="twoColFixRtHdr" onload="MM_preloadImages('http://www.brownbabyreads.com/buttons/sidebarbuttons/articles_research_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/bookdatabase_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/new_book_releases_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/cocoa_kids_read_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/blackhistorytimeline_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/links_on.png')">

<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
<ul class="menu">
	<li class="top p1"><a href="http://www.brownbabyreads.org" id="home" class="top_link"><span>Home</span></a></li>
	<li class="top p2"><a href="http://www.brownbabyreads.org/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.org/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->		
			</li>
			<li class="mid"><a href="http://www.brownbabyreads.org/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
			</li>
			<li><a href="http://www.brownbabyreads.org/brochures.html">Brochures</a></li>
			<li><a href="http://www.brownbabyreads.org/privacypolicy.html">Privacy Policy</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p3"><a href="http://www.brownbabyreads.org/what_we_do.html" id="services" class="top_link"><span>Resources</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.org/bookdatabase.html">Book Database</a></li>
			<li><a href="http://www.brownbabyreads.org/blackhistorytimeline.html">History Timeline</a></li>
			<li><a href="http://www.brownbabyreads.org/articles_research.html">Articles & Research</a></li>
			<li><a href="http://www.brownbabyreads.org/newbooks.html">New Book Releases</a></li>
            <li><a href="http://www.brownbabyreads.org/booklists.html">Book Lists</a></li>
			<li><a href="http://www.brownbabyreads.org/cocoakidsread.html">Cocoa Kids Read</a></li>

		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p4"><a href="http://www.brownbabyreads.org/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.org/donatenow.html">Donate Now</a></li>
			<li><a href="http://www.brownbabyreads.org/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
		    </li>
			<li><a href="http://www.brownbabyreads.org/corporatesupport.html">Corporate Support</a></li>
			<li><a href="http://www.brownbabyreads.org/donatebymail.html">Make a Pledge</a></li>
			<li><a href="http://www.brownbabyreads.org/matchinggifts.html">Matching Gifts</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p5"><a href="http://www.brownbabyreads.org/events_news.html" id="shop" class="top_link"><span>Shop</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
			<li><a href="http://www.brownbabyreads.org/request_information.html">Request Information</a></li>
            <li><a href="http://www.brownbabyreads.org/contactus2.html">Contact Us</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
</ul>

</div>
    <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
     <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.org" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.org/what_we_do.html" title="Resources" target="_blank">Resources</a> / New &amp; Upcoming Books</h5>
</div>
  <div id="sidebar1">
    <p><a href="http://www.brownbabyreads.org/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('book_database','','http://www.brownbabyreads.com/buttons/sidebarbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/bookdatabase_off.png" alt="book database" name="book_database" width="200" height="30" border="0" id="book_database" /></a><a href="http://www.brownbabyreads.org/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articles_research_button','','http://www.brownbabyreads.com/buttons/sidebarbuttons/articles_research_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/articles_research_off.png" alt="articles_research" name="articles_research_button" width="200" height="30" border="0" id="articles_research_button" /></a><a href="http://www.brownbabyreads.org/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('history_timeline','','http://www.brownbabyreads.com/buttons/sidebarbuttons/blackhistorytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/blackhistorytimeline_off.png" alt="black_history_timeline" name="history_timeline" width="200" height="30" border="0" id="history_timeline" /></a><a href="http://www.brownbabyreads.org/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('new_books_button','','http://www.brownbabyreads.com/buttons/sidebarbuttons/new_book_releases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/new_book_releases_off.png" alt="new_books" name="new_books_button" width="200" height="30" border="0" id="new_books_button" /></a><a href="http://www.brownbabyreads.org/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoa_kids_read_button','','http://www.brownbabyreads.com/buttons/sidebarbuttons/cocoa_kids_read_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/cocoa_kids_read_off.png" alt="cocoa_kids_read" name="cocoa_kids_read_button" width="200" height="30" border="0" id="cocoa_kids_read_button" /></a><a href="http://www.brownbabyreads.org/links_resources.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','http://www.brownbabyreads.com/buttons/sidebarbuttons/links_off.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/links_on.png" alt="links" name="links" width="200" height="30" border="0" id="links" /></a></p>
<p align="center"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/popular_booklist_sidebar_header.png" alt="list header" width="200" height="50" /><a href="http://www.brownbabyreads.org/haircarepage.html"><img src="http://www.brownbabyreads.com/buttons/black_hair_button.jpg" alt="black hair list" width="160" height="160" border="0" /></a></p>
<p align="center"><a href="http://brownbabyreads.org/multiracial_children_families.html"><img src="http://www.brownbabyreads.com/buttons/multiracial_children_button.jpg" alt="multiracial list" width="160" height="160" border="0" /></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p></div>
  <div id="mainContent">
    <h3 align="right"><img src="banners/newbooks_information.png" width="480" height="150" /></h3>
    <table width="449" border="1" align="right">
  <tr>
    <td width="102"><img src="http://www.brownbabyreads.com/jpgs/jump_shot.jpg" alt="" width="95" height="130" /></td>
    <td width="256"><span class="title">Jump Shot by Tiki &amp; Ronde Barber: <br />
      </span> Another book in the popular chapter book  series featuring twin brothers and their football adventures. This time we will see if they have any basketball skills. The upcoming book will be released</td>
    <td width="108"><div align="center">November 5, 2013</div></td>
  </tr>
  <tr>
    <td><img src="http://www.brownbabyreads.com/jpgs/ellrayjakes_beanstalk.jpg" alt="" width="95" height="139" /></td>
    <td><span class="title">Ellray Jakes and the Beanstalk by Sally Warner<br />
    </span> Ellray works to win his friend back. Can he manage to save his friendship? </td>
    <td><div align="center">September 12, 2013</div></td>
  </tr>
  <tr>
    <td><img src="http://www.brownbabyreads.com/jpgs/african_american_heart_surgery_pioneer.jpg" alt="" width="100" height="120" /></td>
    <td><span class="title">The African-American Heart Surgery Pioneer: The Genius of Vivien Thomas by Edwin Wyckoff<br />
    </span>Vivien Theodore Thomas was an African-American   surgical technician who developed the procedures used to treat blue baby   syndrome in the 1940s.</td>
    <td><div align="center">September 2013</div></td>
  </tr>
  <tr>
    <td height="94"><img src="http://www.brownbabyreads.com/jpgs/mahalia_martin.jpg" alt="" width="102" height="79" /></td>
    <td><span class="title">Martin &amp; Mahalia: His Words, Her Song by Andrea Pinkney<br />
    </span> They were each born with the gift of gospel. And they each used their gift to transform a world. </td>
    <td><div align="center">August 6, 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792792" alt="/fireinthestreets.jpg" width="100" height="120" /></td>
    <td><span class="title">Fire in the Streets by Kekla Magoon<br />
    </span> What means more, shared values or shared blood? Maxie’s choice changes everything in this acclaimed companion to The Rock and the River. Bad things happen in the heat, they say. Maxie knows all about how fire can erupt at a moment’s notice, especially now, in the sweltering Chicago summer of 1968.</td>
    <td><div align="center">August 2013</div></td>
  </tr>
  <tr>
    <td height="103"><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=797333" alt="/brontosaurus_breath.jpg" width="100" height="123" /></td>
    <td><span class="title">Doc McStuffins: Brontosaurus Breath<br />
    </span>After Donny &quot;feeds&quot; his toy dino, Bronty, a salami sandwich for lunch, all the other toys run and hide. Doc takes a look and diagnoses Bronty with Stinkysalamibreath-his breath is just too smelly to be around!</td>
    <td><div align="center">August 2013</div></td>
  </tr>
  <tr>
    <td height="105"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/nikkideja_substitutetrouble.jpg" alt="substitute troubles" width="95" height="142" /></div></td>
    <td><span class="title">Nikki &amp; Deja: Substitute Trouble<br />
    </span>The sixth book of the Nikki &amp; Deja Series.
        Deja   is dismayed to learn that her teacher has had an accident and a   substitute will be taking her place. Under the new sub's care, nothing   is the same in Room Ten. A few of the class troublemakers plot to take   advantage of the clueless teacher, and soon other students join in.   Should Nikki and Deja go along with the rest of the kids in tormenting   him?</td>
    <td><div align="center">July 9, 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792387" alt="/go_jade_go.jpg" width="100" height="150" /></td>
    <td><span class="title">Go, Jade, Go! by Tony Dungy<br />
    </span> Justin feels overshadowed when the Dungy family cheers for Jade at her track meet in this inspirational Ready-to-Ready story. Jade is running in a track meet, and the entire family goes to watch and cheer her on! Everyone is excited for Jade—except Justin.</td>
    <td><div align="center">July 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=797314" alt="/mermaiddivesin.jpg" width="100" height="100" /></td>
    <td><span class="title">Doc McStuffins: The Mermaid Dives In<br />
    </span> This upcoming book is about Billie Holiday, also known as Lady Daybe, and her favorite dog, Mister.</td>
    <td><div align="center">July 2013</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/mister_and_ladyday.jpg" alt="mister" width="100" height="120" /></div></td>
    <td><span class="title">Mister and Lady Day: Billie Holiday and the Dog who Loved Her by Amy Novesky<br />
    </span> This upcoming book is about Billie Holiday, also known as Lady Daybe, and her favorite dog, Mister.</td>
    <td><div align="center">June 18, 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=793065" alt="/splash_annahibiscus.jpg" width="100" /></td>
    <td><span class="title">Splash! Anna Hibiscus<br />
    </span>Anna Hibiscus is at the beach and all she wants to do is SPLASH! In the second Anna Hibiscus picture book from Atinuke and Lauren Tobia, Anna has left her mango tree … and she’s at the beach! </td>
    <td><div align="center">June 2013</div></td>
  </tr>
  <tr>
    <td height="145"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/ellrayjakes_dragonslayer.jpg" alt="ellray dragon" width="100" height="130" /></div></td>
    <td><span class="title">Ellray Jakes the DragonSlayer<em></em> by Sally Warner<br />
    </span> Ellray is a small kid with BIG problems! In this fourth book of the series, Ellray must teach his little sister some lessons.  So when it looks like   Alfie, his little sister is being bossed around by a dragon-like girl at her school, EllRay   feels responsible. As her older (and wiser!) brother, shouldn’t he show   her that she should stand up for herself?  But little sisters and four   year old dragons are a bit more complicated than he thought. . . .</td>
    <td><div align="center">May 16, 2013</div></td>
  </tr>
  <tr>
    <td><img src="http://www.brownbabyreads.com/jpgs/hold_fast.jpg" alt="hold fast" width="100" height="150" /></td>
    <td><span class="title">Hold Fast   by Blue Balliett<br />
    </span> When young Early's father disappears and she and her family fall into Chicago's shelter system, she must struggle to find out the truth and reunite her family.   Where is Early's father? He's not the kind of father who would disappear. But he's gone . . . and he's left a whole lot of trouble behind. </td>
    <td><div align="center">March 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792391" alt="/ps_be_eleven.JPG" width="100" /></td>
    <td><span class="title">P.S. Be Eleven by Rita Williams-Garcia<br />
    </span> Eleven-year-old Brooklyn girl Delphine feels overwhelmed with worries and responsibilities. She’s just started sixth grade and is self-conscious about being the tallest girl in the class, and nervous about her first school dance. </td>
    <td><div align="center">May 2013</div></td>
  </tr>
  <tr>
    <td height="150"><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=795727" alt="/raisingthebar.jpg" width="100" /></td>
    <td><span class="title">Raising the Bar  by Gabrielle Douglas<br />
    </span> After competing in the 2012 London Olympics and winning two gold medals, Gabrielle Douglas's life changed forever ... but in many important ways, it stayed the same. Inside these pages, Gabrielle shares an inside look at her day-to-day world, from the things that are still important to her---time with her friends and family, her favorite comfort foods, and her training routine---as well as what's it's like to suddenly walk the red carpet and interviewed by various people.</td>
    <td><div align="center">April 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792795" alt="/lullaby.jpg" width="100" /></td>
    <td><span class="title">Lullaby  by Langston Hughes<br />
    </span> With a few simple words as smooth as a song, the poet Langston Hughes celebrates the love between an African American mother and her baby.</td>
    <td><div align="center">March 2013</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/nelsonmandela.jpg" alt="nelson mandela" width="100" height="141" /></div></td>
    <td><span class="title">Nelson Mandela  by Kadir Nelson<br />
    </span> The story of Nelson Mandela is powerful alone. The book conveys his story through beautiful verse and illustrations.</td>
    <td><div align="center">January 2, 2013</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/splash_of_red.jpg" alt="splash of red" width="100" height="128" /></div></td>
    <td><span class="title">A Splash of Red: The Life and Art of Horace Pippin by Jen Bryant <br />
    </span> As a child in the late 1800s, Horace Pippin loved to draw. He loved looking at something in the room and making it come alive again in front of him. He drew pictures for his sisters, his classmates, his co-workers. Even during W.W.I, Horace filled his notebooks with drawings from the trenches . . . until he was shot. Upon his return home, Horace couldn't lift his right arm, and couldn't make any art. Slowly, with lots of practice, he regained use of his arm, until once again, he was able to paint--and paint, and paint! </td>
    <td><div align="center">January 2013</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/african_american_poetry.jpg" alt="poetry" width="100" height="115" /></div></td>
    <td><span class="title">African American Poetry by Arnold Rampersad, Marcellus Blount<br />
    </span> The newest addition to the acclaimed Poetry for Young People series shines a light on the power and beauty of African-American verse. </td>
    <td><div align="center">January 2013</div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/amazing_african_american_actors.jpg" alt="amazing actors" width="100" height="141" /></div></td>
    <td><span class="title">Amazing African-American Actors by Jeff  Young<br />
    </span> A book with short biographies of ten influential African-American actors. Read about the challenges and triumphs of actors such as Ossie Davis and Halle Berry. Each short biography ends with a brief timeline of the person's life and achievements.</td>
    <td><div align="center">January 1, 2013</div></td>
  </tr>
  <tr>
    <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792388" alt="/herecomestrouble.jpg" width="100" /></td>
    <td><span class="title">Here Comes Trouble by Corrine Demas<br />
    </span> Toby causes all sorts of trouble again -- this time with the cat from next door! Toby doesn't like cats. </td>
    <td><div align="center">January 2013</div></td>
  </tr>
</table>
    <p>&nbsp;</p>    
    <p>&nbsp;</p>
    
    <p align="center"><br class="clearfloat" />
</p>
  </div>
  <div id="footer">
    <table width="717" border="0">
      <tr>
        <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.org/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.org/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.org/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a></p>
          <p><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"></a><br />
        </p></td>
        <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.org/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.org/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.org/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.org/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
        <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.org/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
        <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.org/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.org/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
        <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="https://twitter.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
      </tr>
      <tr>
        <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
