<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>2010 Annual Fundraising Drive</title>
<meta name="keywords" content="fundraising drive, donations, pledges, cocoa kids read website, free resources for african american parents, giving free online bookclub, black childrens books, african american childrens books">
<meta name="description" content="Partner with us to celebrate and encourage literacy among African-American children.  Consider donating and changing the world, one child at a time." />

<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 0em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 .5em 0 2em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	text-align: left;
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style2 {font-size: 14px}
.style4 {font-size: 12px; }
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #900;
}
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h6 em {
	color: #930;
}
.twoColElsLtHdr #container #mainContent table tr td p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent p a {
	text-align: center;
}
.twoColElsLtHdr #container #mainContent table tr td p {
	font-family: Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://astore.amazon.com/brownbabyreads-20" title="BBR Store" target="_blank">BBR Store</a> . <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_self">Donations</a> . <a href="http://www.brownbabyreads.com/publisherspage.html"></a><a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
    <p>&nbsp;  </p>
  </div>
  <div id="mainContent">
    <p><img src="http://www.brownbabyreads.com/jpgs/fundraisingdrive_pagewide_website.jpg" width="675" height="228" alt="fundraising drive" /></p>
    <table width="679" border="0">
      <tr>
        <td width="442" height="862" rowspan="6" valign="top"><p align="center"><strong>Make a contribution to the B</strong><strong>rown Baby Reads</strong></p>
          <p align="center"><strong>2012 Annual Fund Drive!</strong></p>
        <p>This year, November through December, we are asking our  supporters to help us promote literacy among African-American children by  making a donation to Brown Baby Reads.          </p>
        <p>In April 2009, Brown Baby Reads launched the website as a  resource to parents and teachers.  Within  one year, the website experienced rapid growth to over 3,000 hits per month and  has continued that growth beyond 5,000 hits per month.  Each month parents and teachers receive monthly  book selection titles through our online book club. </p>
        <p>Today, over 1,100 parents and teachers  have  registered and more follow us via Facebook.          </p>
        <p>Brown Baby Reads has been able to make an impact thanks to  the thousands of volunteer hours, in-kind donated services and donations.  Special thanks to generous financial  contributions by foundations, businesses, and individuals like you.          </p>
        <p>In order to sustain and expand our programs, we need your  help!  Your donation will help to  purchase books for elementary school classroom libraries, further develop our  literacy website for children, fund book donations directly to children and  parents to help them develop their own home libraries, and expand our programs  into new schools and communities.          </p>
        <p>Please join us by making a donation to Brown Baby Reads. </p>
        <p>If you have any questions regarding the Annual Fund Drive,  please feel free to contact us by e-mail at info@brownbabyreads.com.          Thank you for your support! </p></td>
        <td width="230" height="52"><img src="http://www.brownbabyreads.com/jpgs/funddrivehowtoparticipate.jpg" width="230" height="50" alt="participate" /></td>
      </tr>
      <tr>
        <td height="137"><img src="http://www.brownbabyreads.com/jpgs/donatebycheck.jpg" width="230" height="135" alt="donate by check" /></td>
      </tr>
      <tr>
        <td height="104"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UEMEYA7XJAMUC">
<input type="image" src="http://www.brownbabyreads.com/jpgs/donatebycreditcard.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
      </tr>
      <tr>
        <td height="122"><a href="http://www.brownbabyreads.com/donations_recurring.html"><img src="http://www.brownbabyreads.com/jpgs/donatemonthly.jpg" alt="donate monthly" width="230" height="120" border="0" /></a></td>
      </tr>
      <tr>
        <td height="122"><a href="http://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/jpgs/facebooksignup.jpg" alt="facebook signup" width="230" height="120" border="0" /></a></td>
      </tr>
      <tr>
        <td height="65">&nbsp;</td>
      </tr>
      <tr>
        <td height="88" colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="92%">
          <tr>
            <td><img src="http://www.brownbabyreads.com/jpgs/dollarscanbuy.jpg" width="668" height="20" alt="dollars can buy" /></td>
          </tr>
          <tr>
            <td width="99%"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2"><h5> Here are some examples* of how your contribution can make a      difference: </h5></td>
                </tr>
              <tr>
                <td width="50" height="20" valign="top"><h5><strong> $25</strong></h5></td>
                <td width="513"><h5>1 <strong>Baby Gift Box</strong> for      a Teen Parent</h5></td>
                </tr>
              <tr>
                <td height="21" valign="top"><h5><strong> $50</strong></h5></td>
                <td><h5>1 <strong>Bundle of books</strong> for one classroom. </h5></td>
                </tr>
              <tr>
                <td height="36" valign="top"><h5><strong> $150</strong></h5></td>
                <td><h5>All of the expenses to support <strong>1 classroom</strong> for a year through the Classroom Support Program. </h5></td>
                </tr>
              <tr>
                <td height="21" valign="top"><h5><strong> $250</strong></h5></td>
                <td><h5>All of the expenses for <strong>1 Cocoa Kids Read book club</strong></h5></td>
                </tr>
              <tr>
                <td height="36" valign="top"><h5><strong> $450</strong></h5></td>
                <td><h5>All of the expenses to support <strong>3 classrooms </strong>for a year through the Classroom Support Program.</h5></td>
                </tr>
              <tr>
                <td height="21" valign="top"><h5><strong> $1,500</strong></h5></td>
                <td><h5>500 books for <strong>1      community organization</strong> to establish a reading room.</h5></td>
                </tr>
              <tr>
                <td height="37" valign="top"><h5><strong>$4,500</strong></h5></td>
                <td><h5>All of the <strong>classroom      support program</strong> <strong>expenses </strong>for one year for <strong>30 classrooms</strong>. </h5></td>
                </tr>
              <tr>
                <td colspan="2"><h6><em>*Note: All prices and purchases are approximations that      illustrate <strong>the cost of these items for Brown Baby Reads</strong>. </em></h6></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="http://www.brownbabyreads.com" title="Main Page" target="_self">Back to the Main Page</a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-12 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
