<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>2015 Annual Fundraising Drive</title>
<meta name="keywords" content="fundraising drive, donations, pledges, cocoa kids read website, free resources for african american parents, giving free online bookclub, black childrens books, african american childrens books">
<meta name="description" content="Partner with us to celebrate and encourage literacy among African-American children.  Consider donating and changing the world, one child at a time." />

<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 0em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 .5em 0 2em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	text-align: left;
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style2 {font-size: 14px}
.style4 {font-size: 12px; }
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #900;
}
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h6 em {
	color: #930;
}
.twoColElsLtHdr #container #mainContent table tr td p strong {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.twoColElsLtHdr #container #mainContent table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent p a {
	text-align: center;
}
.twoColElsLtHdr #container #mainContent table tr td p {
	font-family: Arial, Helvetica, sans-serif;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #55260C;
}
.twoColFixRtHdr #container #header h5 {
	color: #900;
}
.oneColElsCtrHdr #container #mainContent table tr td h5 {
	color: #930;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" alt="" width="720" height="113" border="0" /></a></p>
    <div id="multi-level">
      <div align="center">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.com/contactus2.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="mainContent">
    <p><img src="http://www.brownbabyreads.com/banners/rotatingbanner_book_tournament2.jpg" width="677" height="232" /></p>
    <table width="679" border="0">
      <tr>
        <td height="58" colspan="2" valign="top"><p>&nbsp;</p>
        <p><strong>The 2015 Cocoa Kids Read Book Tournament</strong></p></td>
        <td width="230" height="58"><img src="http://www.brownbabyreads.com/jpgs/funddrivehowtoparticipate.jpg" width="230" height="50" alt="participate" /></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="3" valign="top"><p>We are so excited to announce that we will be hosting the Cocoa Kids Read Book Tournament this year. The tournament is a great way to celebrate Black History Month. </p>
          <p>Beginning  in the first week of February, popular and not-so-popular books with African-American main characters will go head-to-head until a 2015 Cocoa Kids Read champion is crowned. Some books are considered classics, some  are newer on the scene, but they're all from the realm of fiction.</p>
          <p>There are 3 divisions based on grade: The <strong>Picture Book Division</strong> for grades K to 1st.  The <strong>Chapter Book Division I </strong>for 2nd and 3rd grades. The <strong>Chapter Book Division II</strong> for 4th and 5th grades. The brackets in the Picture Book Division contain only 16 books, while both of the Chapter Book Divisions contain 32 books.</p>
          <p>Each section of the bracket starts with sixteen books. First round voting for  starts  February 1st, but  the booklists and brackets are available now.</p>
          <p>If you’d like to help spread the word, use the #cocoabooktourney hashtag on Twitter or steal the graphic from above! </p>
        <p>If you have any questions regarding the Book Tournament,  please feel free to contact us by e-mail at tournament@brownbabyreads.com.          Thank you for your participation </p></td>
        <td height="231"><p><strong>K-1st Grade</strong><br />Picture Book Division <br />
          Bracket Contender Booklist Schedule</p>
        <p><strong>2nd-3rd Grade</strong> <br />Chapter Book Division I <br />
          Bracket Contender Booklist Schedule</p>
        <p><strong>4th-5th Grade</strong><br />
        Chapter Book Division II <br />
        Bracket Contender Booklist Schedule</p></td>
      </tr>
      <tr>
        <td height="54"><p><img src="http://www.brownbabyreads.com/banners/current_battles_header.jpg" width="230" height="40" /><br /><img src="http://www.brownbabyreads.com/banners/current_battles_1st_round_header.jpg" width="230" height="30" /></p></td>
      </tr>
      <tr>
        <td height="177"><img src="http://www.brownbabyreads.com/tournament/tournament_DP_R1_B2.png" width="230" height="150" /></td>
      </tr>
      <tr>
        <td height="95" colspan="2" valign="top">&nbsp;</td>
        <td height="95"><img src="http://www.brownbabyreads.com/tournament/tournament_DII_R1_B2.png" width="230" height="150" /></td>
      </tr>
      <tr>
        <td height="46" valign="top"><img src="http://www.brownbabyreads.com/banners/submit_your_bracket_header.jpg" alt="" width="220" height="30" /></td>
        <td height="46" valign="top"><img src="http://www.brownbabyreads.com/banners/spread_the_word_header.jpg" alt="" width="230" height="30" /></td>
        <td height="95" rowspan="2"><a href="http://www.brownbabyreads.com/tournament/tournament_round1_battle1.html" target="_blank"><img src="http://www.brownbabyreads.com/tournament/tournament_R1_B2.png" alt="dII r1 b2" width="230" height="150" border="0" /></a></td>
      </tr>
      <tr>
        <td height="47" valign="top"><p>Submit your bracket by January 31st 11:59pm cst by emailing it to </p>
        <h6> tournament@brownbabyreads.com</h6></td>
        <td height="47" valign="top"><p>Check out updates on the Tournament <a href="https://www.facebook.com/pages/Cocoa-Kids-Read-Book-Tournament/420729411422792" title="Facebook Page" target="_blank">Facebook Page</a><a href="https://www.facebook.com/pages/Cocoa-Kids-Read-Book-Tournament/420729411422792"><img src="file:///C|/Documents and Settings/Employee/My Documents/facebook_icon.png" alt="" width="52" height="52" border="0" /></a></p>
        <p>If you’d like to help spread the word, use the #cocoabooktourney hashtag on Twitter</p></td>
      </tr>
      <tr>
        <td height="40" colspan="2" valign="top">&nbsp;</td>
        <td height="40">&nbsp;</td>
      </tr>
      <tr>
        <td height="79" colspan="2" valign="top">&nbsp;</td>
        <td height="79"><p></td>
      </tr>
      <tr>
        <td height="32" colspan="2" valign="top">&nbsp;</td>
        <td height="32">&nbsp;</td>
      </tr>
      <tr>
        <td height="105" colspan="2" valign="top">&nbsp;</td>
        <td height="105"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="227" height="33"><table border="0" cellspacing="1" cellpadding="0" width="92%">
          <tr>
          </tr>
        </table></td>
        <td width="208">&nbsp;</td>
        <td height="33">&nbsp;</td>
      </tr>
      <tr>
        <td height="88"><p>&nbsp;</p></td>
        <td><p>&nbsp;</p></td>
        <td height="88">&nbsp;</td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="http://www.brownbabyreads.com" title="Main Page" target="_self">Back to the Main Page</a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-15 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
