<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black History Timeline</title>
<meta name="keywords" content="literacy resources for black children, literacy resources, black history, reading websites, children's literature websites, black scientist website, African-American history, black childrens books, african american childrens books">
<meta name="description" content="Links to More Resources" />

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 60em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #ffff99;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
.oneColElsCtrHdr #container #mainContent p strong {
	text-align: center;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="banner_files/banner-rotator.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="banner_files/jquery.banner-rotator.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#JQBannerRotator1").fdBannerRotator({keyboardEnabled:true,frameShadowEnabled:true,slideWidth:670,slideHeight:250,slideScaleMode:"crop",slideTransition:{type:"fade",duration:300,easing:"easeOutQuad"},slideDuration:3000,slideAutoplay:true,slidePauseOnHover:true,timerPosition:"top",timerVisible:false,captionAnimationSpeed:500,captionAnimationEasing:"easeOutQuad",controlDirectionEnbled:true,controlDirectionHide:true,controlPlayEnabled:false,navigationEnabled:true,navigationPositionTop:285,navigationPositionMargin:0,navigationAlign:"center",navigationThumbEnabled:false,navigationThumbServerScipt:"",navigationThumbSearch:".jpg",navigationThumbReplace:"_thumb.jpg",navigationThumbWidth:150,navigationThumbHeight:65,navigationThumbAnimationSpeed:200,navigationThumbAnimationEasing:"easeOutQuad"});
	});
</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h5><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" alt="" width="738" height="119" border="0" /><br /><img src="http://www.brownbabyreads.com/buttons/home2.jpg" alt="home button" width="84" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/who_we_are.html"><img src="http://www.brownbabyreads.com/buttons/who_we_are.jpg" alt="who we are" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/what_we_do.html"><img src="http://www.brownbabyreads.com/buttons/what_we_do.jpg" alt="what we do" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/how_to_help2.html"><img src="http://www.brownbabyreads.com/buttons/how_to_help.jpg" alt="how to help button" width="132" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/events_news.html"><img src="http://www.brownbabyreads.com/buttons/news2.jpg" alt="news" width="136" height="45" border="0" /></a><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab"><img src="http://www.brownbabyreads.com/buttons/quick_login2.jpg" alt="quick login" width="90" height="45" border="0" /></a>
    <p><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Book Database" target="_self">Book Database</a> . <a href="http://www.brownbabyreads.com/blackhistorytimeline.html" title="Black History Timeline" target="_blank">Black History Timeline</a> . <a href="http://www.brownbabyreads.com/research_update.html" title="Articles &amp; Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.com/links_to_more_resources.html" title="Resources" target="_blank">Resources</a> . <a href="http://www.brownbabyreads.com/give" title="Donate" target="_self">Donate</a> . <a href="http://www.brownbabyreads.com/registration.html" title="Register" target="_self">Register</a></h5>
</div>
  <div id="mainContent">
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Black History Timeline for Kids</strong></p>
    <p align="center"><iframe frameborder="0" style="border-width:0;" id="tl-timeline-iframe" width="900" height="600" src="http://www.tiki-toki.com/timeline/embed/85137/6899122007/"></iframe></p>
    <p align="left"><br />
    </p>
  <p class="style4"><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D"><img src="http://www.brownbabyreads.com/buttons/sign_up_newsletter_button.png" width="300" height="83" border="0" /></a></p></div>
  <div id="footer">
    <table width="717" border="0" align="center">
      <tr>
        <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a></p>
          <p><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"></a><br />
        </p></td>
        <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
        <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
        <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
        <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="https://twitter.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a><br /><a href="https://www.youtube.com/user/brownbabyreads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/you_tube_icon_brown.png" alt="youtube" width="52" height="52" border="0" /></a><a href="https://plus.google.com/+Brownbabyreads/posts"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/google_plus_icon_brown.png" alt="google" width="52" height="52" border="0" /></a></p></td>
      </tr>
      <tr>
        <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-15 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
