<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Black History Month Books</title>
<meta name="keywords" content="african-american childrens books, free database, african-american children's literature, black childrens books,  African-American Children's Authors">
<meta name="description" content="Free African-American Children's Book Database.  Search for African-American Children's Books by Title, Author, Gender, Genre, Theme, and Grade Level. Check out our online book club and see recommended book titles every month." />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 1em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container #mainContent div table tr td p {
	font-size: medium;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div id="container">
 <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
<ul class="menu">
	<li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
	<li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->		
			</li>
			<li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
			</li>
			<li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
			<li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
			<li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
			<li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
			<li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
            <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
			<li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>

		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
			<li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
		    </li>
			<li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
			<li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
			<li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
			<li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
            <li><a href="http://www.brownbabyreads.com/contactus2.html">Contact Us</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
</ul>

</div>
    <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
     <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.com" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.com/what_we_do.html" title="Resources" target="_blank">Resources</a> / Black History Month Activities</h5>
</div>
        <div align="center"></div>
        <div id="mainContent">
          <h3 align="center">Black History Month Resource Books</h3>
          <div align="center">
      <table width="547" height="1561" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2"><div align="center"><strong>Books Celebrating Black History </strong></div></td>
        </tr>
        <tr>
          <td width="193" height="32"><div align="center"><strong>Book Pictures</strong></div></td>
          <td width="327"><div align="center"><strong>Book Information</strong></div></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www.brownbabyreads.com/jpgs/akidsguideafamhist.jpg" width="189" height="154" alt="kids guide" /></td>
          <td><p align="center"><strong>A Kid's Guide to African-American History</strong> (Grades 3-5)</p>
          <p align="center">by: Nancy I. Sanders </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/kidsguidetoafricanamericanguide.html" title="happy to be nappy" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><p><img src="http://www.brownbabyreads.com/jpgs/civilrightsmovementforkids.jpg" width="197" height="146" alt="civil rights" /></p>        </td>
          <td><p align="center"><strong>The Civil Rights Movement for Kids: A History with 21 Activities</strong> _(Grades 3-5)</p>
          <p align="center">by Mary C. Turck  </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/blackhistory/civilrightsmovementforkids.html" title="Civil Rights Movement for Kids" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/100africanamericanswhoshapedhistory.jpg" width="130" height="200" alt="100" /></p>          </td>
          <td><p align="center"><strong>100 African-Americans Who Shaped American History</strong> (Grades 3-5)</p>
          <p align="center">by Chrisanne Beckner </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/100AfricanAmericansWhoShapedAmericanHistory.html" title="100 African Americans who shaped American History" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="152" align="center"><img src="http://www.brownbabyreads.com/jpgs/blackfrontiers.jpg" width="179" height="143" alt="black frontiers" /></td>
          <td><p align="center"><strong>Black Frontiers A History of African American Heroes in the Old West </strong>(Grades 3-5)</p>
          <p align="center">by Lillian Schlissel          </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/blackfrontiers.html" title="Black Frontiers" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www.brownbabyreads.com/jpgs/blackpioneersofscienceandinvention.jpg" width="150" height="242" /></td>
          <td><p align="center"><strong>Black Pioneers of Science and Invention</strong> (Grades 3-5)</p>
          <p align="center">by Louis Haber </p>
		  <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/blackpioneersofscienceandinvention.html" title="Black Pioneers of Science and Invention" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/blackstars_inventors.jpg" width="127" height="155" alt="black stars inventors" /></p>        </td>
          <td><p align="center"><strong>Black Stars: African American Inventors </strong> (Grades 3-5)</p>
          <p align="center">by Otha Richard Sullivan </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/AfricanAmericanInventors.html" title="African American Inventors" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/blackstars_womenscientistsinventors.jpg" width="130" height="170" alt="black stars women" /></td>
          <td><p align="center"><strong>Black Stars: African American Women Scientists and Inventors</strong>  (Grades 3-5)</p>
          <p align="center">by Otha Richard Sullivan</p>
		  <div align="center">
		    <h5><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/AfricanAmericanWomenScientistsandInventors.html" title="African American Women Scientists and Inventors" target="_self">click here for more details</a></h5>
		  </div></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/UndergroundRailroadforkids.jpg" width="195" height="150" alt="underground for kids" /></td>
          <td><p align="center"><strong>The Underground Railroad for Kids</strong>(Grades 3-8)</p>
          <p align="center">by Mary Kay Carson</p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/UndergroundRailroadforKids.html" title="Underground Railroad for Kids" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/1001thingseveryoneshouldknow.jpg" width="140" height="175" alt="1001 things" /></td>
          <td><p align="center"><strong>1001 Things Everyone Should Know About African American History </strong>(Grades 6-8)</p>
            <p align="center">by Jeffrey C. Stewart </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/1001thingseveryoneshouldknow.html" title="1001 Things Everyone Should Know" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/africanamericanfirsts.jpg" width="150" height="225" alt="african american firsts" /></td>
          <td><p align="center"><strong>African American Firsts: Famous Little-Known and Unsung Triumphs of Blacks in America  </strong>(Grades 3-8)</p>
            <p align="center">by Joan Potter</p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/AfricanAmericanFirsts.html" title="African American Firsts" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/africanamericanwomenwriters.jpg" width="165" height="210" alt="af am women writers" /></td>
          <td><p align="center"><strong>Black Stars: African American Women Writers </strong>(Grades 6-8)</p>
            <p align="center">by Brenda Wilkinson </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/AfricanAmericanWomenWriters.html" title="African American Women Writers" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/blackfirsts.jpg" width="161" height="212" alt="black firsts" /></td>
          <td><p align="center"><strong>Black Firsts: 4,000 Ground-Breaking and Pioneering Historical Events</strong> (Grades 6-12)</p>
            <p align="center">by Jessie Carney Smith</p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/BlackFirsts.html" title="Black Firsts" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/let_it_shine.jpg" width="163" height="210" alt="let it shine" /></td>
          <td><p align="center"><strong>Let It Shine: Stories of Black Women Freedom Fighters</strong> (Grades 6th-8th)</p>
            <p align="center">by Andrea Davis Pinkney </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/letitshine.html" title="Let it Shine" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/skykings.jpg" width="169" height="218" alt="sky kings" /></td>
          <td><p align="center"><strong>Sky Kings: Black Pioneers of Professional Basketball</strong> (Grades 6th-12th)</p>
<p align="center">by Bijan C. Bayne </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/skykings.html" title="Sky Kings" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/theyclearedthelane.jpg" width="99" height="150" alt="they cleared the lane" /></td>
          <td><p align="center"><strong>They Cleared the Lane: The NBA's Black Pioneers</strong> (Grades 6th-12th)</p>
            <p align="center">by Ron Thomas </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/theyclearedthelane.html" title="They Cleared the Lane" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td height="174" align="center"><img src="http://www.brownbabyreads.com/jpgs/heroesinblackhistory.jpg" width="134" height="160" alt="heroes" /></td>
          <td><p align="center"><strong>Heroes in Black History: True Stories from the Lives of Christian Heroes</strong> (Grades 3rd-8th)</p>
            <p align="center">by Dave Jackson, Neta Jackson </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/heroesinblackhistory.html" title="Heroes in Black History" target="_self">click here for more details</a></h5></td>
        </tr>
      </table>
    </div>
	<a name="middle"></a>
    <h6 align="center">&nbsp;</h6>
    <div align="center">
      <table width="547" height="253" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2"><div align="center"><strong>Books for Younger Children</strong></div></td>
        </tr>

        <tr>
          <td width="193" align="center"><img src="http://www.brownbabyreads.com/jpgs/ourchildrencansoar.jpg" width="148" height="181" alt="our children" /></td>
          <td width="327"><p align="center"><strong>Our Children can soar: A Celebration of Rosa,  Barack, and the Pioneers of Change</strong> (PreK-2nd)</p>
            <p align="center">by: Michelle Cook </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/ourchildrencansoar.html" title="Our Children can Soar" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/downbytheriver.jpg" width="151" height="213" alt="down by the river" /></p></td>
          <td><p align="center"><strong>Down by the River: Afro-Carribean Rhymes, Games and Songs for Children</strong> (K-2nd)</p>
          <p align="center">by Grace Hallworth</p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/downbytheriver.html" title="Down by the River" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www.brownbabyreads.com/jpgs/greatblackheroes_freedomfighters.jpg" width="135" height="215" alt="freedom fighters" /></td>
          <td><p align="center"><strong>Great Black Heroes: Five Bold Freedom Fighters</strong> (K-2nd)</p>
          <p align="center">by Wade Hudson </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/FiveBoldFreedomFighters.html" title="Five Freedom Fighters" target="_self">click here for more details</a>&nbsp;</h5></td>
        </tr>
        <tr>
          <td align="center"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/greatblackheroes_explorers.jpg" width="140" height="211" alt="explorers" /></p></td>
          <td><p align="center"><strong>Great Black Heroes: Five Brave Explorers</strong> (K-2nd)</p>
            <p align="center">by Wade Hudson </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/FiveBraveExplorers.html" title="Five Brave Explorers" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www.brownbabyreads.com/jpgs/greatblackheroes_inventors.jpg" width="140" height="208" alt="inventors" /></td>
          <td><p align="center"><strong>Great Black Heroes: Five Notable Inventors </strong>(K-2nd)</p>
            <p align="center">by Wade Hudson </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/FiveNotableInventors.html" title="Five Notable Inventors" target="_self">click here for more details</a></h5></td>
        </tr>
        <tr>
          <td align="center"><img src="http://www.brownbabyreads.com/jpgs/greatblackheroes_scientists.jpg" width="137" height="194" alt="scientists" /></td>
          <td><p align="center"><strong>Great Black Heroes: Five Brilliant Scientists </strong>(K-2nd)</p>
            <p align="center">by Lynda Jones </p>
          <h5 align="center"><a href="http://www.brownbabyreads.com/bookpages/BlackHistory/FiveBrilliantScientists.html" title="Five Brilliant Scientists" target="_self">click here for more details</a></h5></td>
        </tr>
      </table>
    </div>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
    <div id="footer">
    <table width="717" border="0">
      <tr>
        <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a></p>
          <p><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"></a><br />
        </p></td>
        <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
        <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
        <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
        <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="https://twitter.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
      </tr>
      <tr>
        <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-15 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>

</body>
</html>
