<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Brown Baby Reads! About Us</title>
<meta name="keywords" content="african-american books, childrens books, bookclub, free bookclub, online bookclub, black childrens books, african american childrens books, brown baby reads">
<meta name="description" content="Brown Baby Reads, a Children's Book Club for African-American Children" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #c1975f;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #D2A482; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #e39b3c; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#D2A482;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="http://www.brownbabyreads.com/jpgs/womanreading.jpg" width="78" height="107" alt="picture" /> 
         <img src="http://www.brownbabyreads.com/jpgs/title.jpg" width="568" height="107" alt="title" />
      <!-- end #header -->
  </h1></div>
  <div id="sidebar1">
    <h3 align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="137" height="201" id="FlashID8" title="brown baby menu">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/menu.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="http://www.brownbabyreads.com/swfs/menu.swf" width="137" height="201">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="154" height="44" id="FlashID" title="Join Now">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/joinnow.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="http://www.brownbabyreads.com/swfs/joinnow.swf" width="154" height="44">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </h3>
<h3 align="center">Click Below to Sign-Up for the Book Club
      <!-- BEGIN: Constant Contact Text Link Email List Button -->
    </h3>
    <div align="center">
      <table width="200" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap="nowrap" width="100%"><div align="center">
            <h1><a href="http://visitor.constantcontact.com/d.jsp?m=1102490534444&amp;p=oi"  target="_blank" style="font-family:Arial; font-size:13px; color:#000000;"><strong>Sign up Now!</strong></a></h1>
            <p>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="140" height="54" id="FlashID2" title="Signup button">
                <param name="movie" value="http://www.brownbabyreads.com/swfs/signupbutton2.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="http://www.brownbabyreads.com/swfs/signupbutton2.swf" width="140" height="54">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="6.0.65.0" />
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </p>
          </div></td>
        </tr>
      </table>
    </div>
    <!-- END: Constant Contact Text Link Email List Button -->
    <!-- BEGIN: SafeSubscribe -->
    <div align="center" style="padding-top:5px;"></div>
    <!-- END: SafeSubscribe -->
    <!-- BEGIN: Email Marketing you can trust -->
    <div align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;"> For <a href="http://www.constantcontact.com/index.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Marketing</a> you can trust </div>
    <!-- END: Email Marketing you can trust -->
    <h3 align="center">&nbsp;</h3>
    <h3 align="center"><a href="http://astore.amazon.com/brownbabyreads-20"><img src="http://www.brownbabyreads.com/jpgs/bookshelf.jpg" width="122" height="125" alt="bookstore" /></a></h3>
    <p align="center"><a href="http://astore.amazon.com/brownbabyreads-20" title="Brown Baby Reads! Bookstore" target="_blank">The Brown Baby Reads! Bookstore</a>    </p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="mainContent">
    <h2 align="center" class="style1">Discussion Blogs Section</h2>
    <p class="style1">&nbsp;</p>
    <p class="style1">Here are the Discussion Group Links:</p>
    <p class="style1">Instuctions: Click on the link of your discussion group age and gender. It will take you to your blog site. (Important Note: When leaving comments, only use your first name and last initial. do not use your last name)</p>
    <p class="style1">&nbsp;</p>
    <p class="style2">Kindergarteners through 2nd Graders</p>
    <p class="style1"><a href="http://brownbabyreadsgirlskto2nd.blogspot.com" title="K-2nd Girls" target="_blank">K-2nd Grade Girls</a> - The Chicken Chasing Queen of Lamar County </p>
    <p class="style1"><a href="http://brownbabyreadsboyskto2nd.blogspot.com" title="K-2nd Boys" target="_blank">K-2nd Grade Boys</a> - Metal Man</p>
    <p class="style1">&nbsp;</p>
    <p class="style1"><span class="style2">3rd Graders through 5th Graders</span></p>
    <p class="style1"><a href="http://brownbabyreadsgirls3rdto5th.blogspot.com" title="3rd-5th Girls" target="_blank">3rd-5th Grade Girls</a> - The Broken Bike Boy and the Queen of 33rd Street</p>
    <p class="style1"><a href="http://brownbabyreadsboys3rdto5th.blogspot.com" title="3rd-5th Boys" target="_blank">3rd-5th Grade Boys</a> - Mr. Chickee's Messy Mission</p>
    <p class="style1">&nbsp;</p>
    <p class="style1"><span class="style2">6th Graders through 8th Graders</span></p>
    <p class="style1"><a href="http://brownbabyreadsgirls6thto8th.blogspot.com" title="6th-8th Girls" target="_blank">6th-8th Grade Girls</a> - Heaven</p>
    <p class="style1"><a href="http://brownbabyreadsboys6thto8th.blogspot.com" title="6th-8th Boys" target="_blank">6th-8th Grade Boys</a> - Slam Dunk Shoes</p>
    <p class="style1">&nbsp;</p>
    <p class="style2">High Schoolers</p>
    <p class="style1"><a href="http://brownbabyreadsgirlshighschool.blogspot.com" title="High School Girls" target="_blank">High School Girls</a> - With Friends Like These</p>
    <p class="style1"><a href="http://brownbabyreadsboyshighschool.blogspot.com" title="High School Boys" target="_blank">High School Boys</a> - Slam!</p>
    <h3 align="center" class="style1">&nbsp;</h3>
  </div>
  <div id="footer">
    <p align="center">Brown Baby Reads!&#8482; is a Subsidiary of Reality Educational Company.  &copy; 2009 Reality Educational Company. All Rights Reserved. www.realityeducationalcompany.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID8");
//-->
</script>
</body>
</html>
