<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Board Books for Toddlers</title>
<meta name="keywords" content="board books, books for toddlers, books for infants, african-american children's books, infant books, toddler books, Peter's Chair, Whistle for Willie, Books for Young Children, Whose Toes are Those, Whose Knees are these, girl of mine, feast for ten, jack ezra keats, i love my hair, please baby please, peekaboo morning, snowy day, baby dance, shades of black, busy fingers, busy toes, jabari asim, spike lee, multiracial children's books">
<meta name="description" content="Board Books that feature African-American Children and Families" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header {
	background: #ffff99;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 1em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.com/contactus.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
       <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
    <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.com" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.com/what_we_do.html" title="Resources" target="_blank">Resources</a> / <a href="http://www.brownbabyreads.com/booklists.html" title="Resources" target="_blank">Book Lists</a> /Board Books for Toddlers</h5>
</div>
        <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center">Board Books for Toddlers</h3>
    <div align="center">
      <table width="668" height="4079" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="185" height="32"><div align="center"><strong>Picture</strong></div></td>
          <td width="456"><div align="center">Book Title</div></td>
        </tr>
        <tr>
          <td height="246"><!-- Please call pinit.js only once per page -->
<script type="text/javascript" async  data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="http://www.brownbabyreads.com/jpgs/pleasebabyplease.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Please, Baby, Please </strong>by Spike Lee</p>
<h5 align="center">Parents and caregivers will recognize the ritualistic pleading that takes place when spending the day with a toddler. Sounding like a broken record, a mother pleads with her daughter to share her toys, eat a balanced meal, and finally go to sleep. A tiny clock records the time of day at the beginning of the line of text on each double-paged spread, but it’s the rambunctious tot who captures all of the focus. Vivid illustrations of this  family full of love and patience for their strong-willed daughter will evoke laughter as the parents attempt, with mixed results, to guide their charmer’s behavior. -Kirkus Review</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/1416949119/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1416949119&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p><img src="http://www.brownbabyreads.com/jpgs/whosetoesarethose.jpg" width="220" height="220" /></p>        </td>
          <td><p align="center"><strong>Whose Toes are Those </strong>by Jabari Asim</p>
<h5 align="center">In these books, playful rhymes answer the title question. "Knees like these/don't grow on trees." "Ten little lovelies/all in a row./ Whose toes are those?/ Do you know?" On each spread, viewers get a glimpse of the youngster in question. On the final spread, the book takes a vertical twist to show the whole, laughing child. The stories are sweet and simple, and children will enjoy bending knees or wiggling toes along with the protagonists. The illustrations were sketched in graphite and painted digitally; they are warm and lively with swirls of color and friendly animals looking on. The text refers to knees "so brown and so strong" and toes "so brown and sweet." -School Library Journal</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0316736090/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0316736090&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/whosekneesarethese.jpg" width="185" height="185" /></p>          </td>
          <td><p align="center"><strong>Whose Knees are These? </strong>by Jabari Asim</p>
<h5 align="center">Only on the last page do we finally see the mysterious owner of two highly praised knees, "so brown and so strong, to whom do these fine knees belong?" Kids are teased with close-ups of a little boy's knees running, swinging from a tree, and dangling from a boat right up until the book's conclusion: "Now I know they belong to you!" </h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0316735760/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0316735760&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="152"><img src="http://www.brownbabyreads.com/jpgs/peekaboo-morningC.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Peekaboo Morning </strong>by Rachel Isadora</p>
<h5 align="center">A toddler plays a game of peekaboo, and you're invited to play too. First there's Mommy to find, with Daddy not far behind. Then Puppy comes peeking around the corner, and a favorite toy train brings the toddler to Grandma and Grandpa. Isadora's brilliant, joyful pastel illustrations capture the familiar and cozy people, toys and animals that will delight babies.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0399251537/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0399251537&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/babydance.jpg" width="220" height="220" /></p>        </td>
          <td><p align="center"><strong>Baby Dance </strong>by Ann Taylor</p>
<h5 align="center">Up and down, to and fro, coo and crow baby, there you go. Up to the ceiling, down to the ground, backward and forward, round and round ... All babies love to be lifted, twirled and held in loving arms. Now a rhythmic poem by nineteenth century poet Anne Taylor makes a delightful board book perfect for baby and parent to share. Marjorie van Heerden has captured the energy and joy of this playful text in vivd pastel illustrations full of the soft, gentle motion of dance.</h5>
		  <h5 align="center"><a href="http://www.amazon.com/gp/product/0694012068/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0694012068&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td><p align="center"><img src="http://www.brownbabyreads.com/jpgs/icandoittoo2.jpg" width="220" height="220" /></p>        </td>
          <td><p align="center"><strong>I Can Do It Too! </strong>by Karen Baicker</p>
<h5 align="center"> I Can Do It Too! affirms a little girl's growing independence as she, too, can begin to do all the things she sees her parents, relatives and neighbors do: pouring juice at breakfast, strumming a guitar, and even riding a bike! The simple cadence of text and direct-to-the-heart art result in a book as warm and generous as its message, providing reading pleasure for toddlers, older siblings, and the grown-ups who love them.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0811875601/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0811875601&amp;linkCode=as2&amp;tag=brobabrea-20" title="Nappy Hair" target="_self"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/youcandoittoo.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>You Can Do It Too! </strong>by Karen Baicker </p>
<h5 align="center"> In You Can Do It Too! a little girl passes newly won skills and abilities to a younger brother, teaching him everything she thinks he needs to know. The simple cadence of text and direct-to-the-heart art result in a book as warm and generous as its message, providing reading pleasure for toddlers, older siblings, and the grown-ups who love them. - Amazon</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/081187561X/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=081187561X&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/ilovemyhair2.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>I Love my Hair </strong>by Natasha Anastasia Tarpley</p>
<h5 align="center">A young girl describes the familiar mother-daughter nightly ritual of combing the tangles out of her hair. When she cries because it hurts, her sympathetic mother tells her how lucky she is to have such beautiful hair. Imaginatively, the woman goes on to say that she can spin it into a fine, soft bun or "plant rows of braids" along her scalp, prompting her daughter to think of other wonderful things she likes about her hair. Pictures and text reflect the expanding horizons of the child's world as she learns to be proud of her distinctive hair and her heritage.</h5>
<h5 align="center"><a href="http://www.amazon.com/gp/product/0316525588/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0316525588&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><img src="http://www.brownbabyreads.com/jpgs/shadesofblack.jpg" width="185" height="162" /></td>
          <td><p align="center"><strong>Shades of Black </strong>by Sandra Pinkney</p>
<h5 align="center">Using simple poetic language and stunning photographs, Sandra and Myles Pinkney have created a remarkable book of affirmation for African-American children. Photographic portraits and striking descriptions of varied skin tones, hair texture, and eye color convey a strong sense of pride in a unique heritage. A joyous celebration of the rich diversity among African-Americans.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0439802512/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0439802512&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/busytoes.jpg" width="200" height="211" /></td>
          <td><p align="center"><strong>Busy Toes </strong>by C.W. Bowie</p>
<h5 align="center">Tip-toe into the pages of this exquisitely illustrated book as we dig, squish, and splash our way to discover the many secrets and delights of our toes. A wonderful read-aloud book to be shared by the whole family.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1580890563/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1580890563&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="220"><img src="http://www.brownbabyreads.com/jpgs/busy_fingers.jpg" width="200" height="216" /></td>
          <td><p align="center"><strong>Busy Fingers </strong>by C.W. Bowie</p>
<h5 align="center">What can busy fingers do? Lots of things–reach, paint, squish, wash, and more! Simple rhyming text and warm, colorful pastel illustrations combine to celebrate the many ways toddlers can use their busy little fingers.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1580890482/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1580890482&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/girl_of_mine.JPG" width="220" height="220" /></td>
          <td><p align="center"><strong>Girl of Mine </strong>by Jabari Asim</p>
<h5 align="center">As daddy cradles his baby girl, she is suddenly whisked away on a fantastical adventure, swinging above lush floral gardens under the golden moonlight. The sweet text, inspired by "Rock-A-Bye Baby," will whisk little ones off to peaceful slumber.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0316735787/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0316735787&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/feastforten.jpg" width="185" height="226" /></td>
          <td><p align="center"><strong>Feast for Ten </strong>by Cathryn Falwell</p>
          <h5 align="center">A counting book that features a family shopping for food, preparing dinner, and sitting down to eat. Lively read-aloud text paired with bright collage illustrations.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0618382267/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0618382267&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><p><img src="http://www.brownbabyreads.com/jpgs/goodmorningbaby.jpg" width="100" height="100" /><img src="http://www.brownbabyreads.com/jpgs/goodnightbaby.jpg" alt="" width="100" height="100" /></p>
          <p><img src="http://www.brownbabyreads.com/jpgs/animalsoundsforbaby.jpg" alt="" width="100" height="100" /><img src="http://www.brownbabyreads.com/jpgs/letscountbaby.jpg" width="100" height="100" /></p></td>
          <td><p align="center"><strong>Good Morning Baby </strong>by Cheryl Willis Hudson<br /><strong>Good Night Baby </strong>by Cheryl Willis Hudson<br />
              <strong>Let's Count Baby</strong> by Cheryl Willis Hudson<br />
              <strong>Animal Sounds for Baby</strong> by Cheryl Willis Hudson</p>
<h5 align="center">These simple concept books feature realistic illustrations of endearing African-American babies.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/059094942X/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=059094942X&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="276"><img src="http://www.brownbabyreads.com/jpgs/snowyday.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>The Snowy Day </strong>by Ezra Jack Keats</p>
<h5 align="center">The Snowy Day, a  Caldecott Medal winner, is the simple tale of a boy waking up to discover that snow has fallen during the night. The little boy celebrates the snow-draped city with a day of humble adventures--experimenting with footprints, knocking snow from a tree, creating snow angels, and trying to save a snowball for the next day. </h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0670867330/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0670867330&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/whistle_for_willie.jpg" width="210" height="174" /></td>
          <td><p align="center"><strong>Whistle for Willie </strong>by Ezra Jack Keats</p>
<h5 align="center">Peter wishes he could whistle. It would be so great. He knows that if he could make such a sound then his dog would certainly come running to him. He tries and he tries. Then finally it happens, he learns to whistle and sure enough, Willie, his dog, comes a running. </h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0670880469/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0670880469&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p>
<p align="center">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/tennineeight.jpg" width="185" height="163" /></td>
          <td><p align="center"><strong>Ten, Nine, Eight </strong>by Molly Bang</p>
            <h5 align="center">Molly Bang's Ten, Nine, Eight is a rhythmic count down to bed as a young girl and her father count their ways through nightly rituals of bath, stuffed animals, dressing, and good night kisses. The rhymes are calming for young babies and may help toddlers who fight the bedtime experience. The illustrations are as gentle as the words from "10 small toes all washed and warm" to "1 big girl all ready for bed." -Children's Literature </h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0688149014/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688149014&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/youareimportant.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>You are Important </strong>by Todd Snow</p>
            <h5 align="center">Every child is precious and valuable. This warm, affirming book helps children know they matter because they are growing and learning new things, because they smile and laugh, because they give comforting hugs, and because we get to hug them. In fact, children are important just because they were born. The simple words and lively illustrations relate to their everyday lives, and the cover reinforces the book's message: Each child is a star.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1934277061/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1934277061&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/youarefriendly.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>You are Friendly </strong>by Todd Snow</p>
            <h5 align="center">Help young children build social skills with this warm, affirming book. You Are Friendly lets little ones know there are many ways to get along with others. They can invite someone to play, share a snack, be polite, treat animals gently and kindly, offer to help, show compassion, and more. The simple words and colorful illustrations relate to children s everyday lives. An excellent introduction to making and keeping friends.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1934277096/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1934277096&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/youarebrave.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>You are Brave </strong>by Todd Snow</p>
            <h5 align="center">Every child is brave in his or her own way. With simple words and vivid illustrations that relate to children's everyday lives, You Are Brave lets very young children know that bravery is about all kinds of things: walking and running, meeting new people, letting friends play with your toys, trying new foods, and more. The superhero cover reinforces the message. A warm, affirming, important book that helps children know they are precious and valuable.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1934277088/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1934277088&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/ilikemyself.jpg" width="200" height="220" /></td>
          <td><p align="center"><strong>I Like Myself </strong>by Karen Beaumont</p>
            <h5 align="center">High on energy and imagination, this ode to self-esteem encourages kids to appreciate everything about themselves--inside and out. Messy hair? Beaver breath? So what! Here's a little girl who knows what really matters.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/B007SRX1X6/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B007SRX1X6&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/prettybrownface.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Pretty Brown Face </strong>by Andrea &amp; Brian Pinkney</p>
            <h5 align="center">Pretty Brown Face shows a father admiring his young son 's "as special as can be" features. A mylar mirror encourages babies to look at their own faces. </h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0688149014/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688149014&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/ismellhoney.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>I Smell Honey </strong>by Andrea &amp; Brian Pinkney</p>
            <h5 align="center">The bold illustrations feature an attractive little girl helping her mother cook a meal. In this case, the foods include sweet potato pie, collard greens, fried catfish, and red beans.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0152006400/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0152006400&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/Watch-Me-Dance.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Watch Me Dance </strong>by Andrea &amp; Brian Pinkney</p>
            <h5 align="center">The bold illustrations feature an attractive young girl and her baby brother, who is watching and imitating from his playpen. She jumps, twists, shakes and rolls and spins around in time to the music coming from the radio.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0152006311/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0152006311&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/Shake-Shake-Shake.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Shake Shake Shake </strong>by Andrea &amp; Brian Pinkney</p>
            <h5 align="center">Pretty Brown Face shows a father admiring his young son 's &quot;as special as can be&quot; features. A mylar mirror encourages babies to look at their own faces. </h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/015200632X/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=015200632X&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/peterschair.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Peter's Chair </strong>by Ezra Jack Keats</p>
            <h5 align="center">Peter is not pleased by the arrival of his new baby sister. Not only does she seem to infringe upon his noisy playtime, but his parents also have preempted his baby furniture for her use. And worse yet, they have painted it pink! When his favorite chair seems to be the next painting subject, Peter acts. Taking his chair, food and other beloved items, Peter runs away... to the front stoop. As Peter goes to sit down in his baby chair to think, he begins to understand what it means to be a big brother.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0670061905/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0670061905&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/rainfeet.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Rain Feet </strong>by Angela Johnson</p>
            <h5 align="center">A very young boy in a yellow slicker enjoys playing in the rain. "More evocative in [its] use of language than many other board books....Mitchell's softly rendered watercolors...bring a loving family into clear focus." - Publishers Weekly</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0531068498/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0531068498&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/joshuasnightwhispers.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Joshua's Night Whispers </strong>by Angela Johnson</p>
            <h5 align="center">Joshua seeks comfort from his father when he wakes up in the middle of the night. Joshua and his father listen to the night sounds.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0531068471/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0531068471&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="250"><img src="http://www.brownbabyreads.com/jpgs/joshuabythesea.jpg" width="220" height="220" /></td>
          <td><p align="center"><strong>Joshua by the Sea </strong>by Angela Johnson</p>
            <h5 align="center">"A young boy enjoys a day at the beach with his family.... The pastel watercolor illustrations that fill each double-page spread are cozy and soothing, and the language is rhythmic and quietly reassuring." - School Library Journal</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0531068463/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0531068463&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
      </table>
    </div>
    <p align="center"><a href="http://www.brownbabyreads.com/docs/Board_Books_for_Toddlers.pdf" title="Download PDF" target="_blank">Download the pdf version</a></p>
    <p align="center"><script type="text/javascript" async  data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="http://www.brownbabyreads.com/pinterest/board_books_banner.jpg" width="250" height="325" /></p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Find More Book Titles in our Book Database </strong></p>
    <p align="center">Our   database contains over 2,000 book titles for/about African-American children</p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database" target="_blank">Click here for the Database</a></p>
    <h6 align="center">&nbsp;</h6>
    <p align="center">&nbsp;</p>
  </div>
 <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="http://www.pinterest.com/brownbabyreads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-14 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
 </div>
  <!-- end #container --></div>

</body>
</html>
