<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Meet Author Christopher Paul Curtis</title>
<meta name="keywords" content="african-american parents, african-american parents reading, free resources for african american parents, black parents, free online bookclub, black childrens books, african american childrens books">
<meta name="description" content="A Free on-line Children's Book Club for African-American Children" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://astore.amazon.com/brownbabyreads-20" title="BBR Store" target="_blank">BBR Store</a> . <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_self">Donations</a> . <a href="http://www.brownbabyreads.com/publisherspage.html">Publishers</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->
      <!-- BEGIN: SafeSubscribe -->
      <!-- END: SafeSubscribe -->
      <!-- BEGIN: Email Marketing you can trust -->
    <!-- END: Email Marketing you can trust -->
    <a href="http://visitor.constantcontact.com/d.jsp?m=1102490534444&amp;p=oi"><img src="http://www.brownbabyreads.com/jpgs/signupbookclub.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookselections.html"><img src="http://www.brownbabyreads.com/jpgs/augustbookbanner.jpg" width="175" height="100" border="0" /></a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookselections.html" title="Parent Book Selection" target="_blank"><img src="http://www.brownbabyreads.com/jpgs/parentsbookselection.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookbundles.html"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://astore.amazon.com/brownbabyreads-20"><img src="http://www.brownbabyreads.com/jpgs/bookstorebanner.jpg" width="175" height="125" border="0" /> </a><a href="http://astore.amazon.com/brownbabyreads-20" title="Brown Baby Reads! Bookstore" target="_blank">Brown Baby Reads! Bookstore</a></p>

    <p align="center"><a href="http://www.brownbabyreads.com/merchandise.html"><img src="http://www.brownbabyreads.com/jpgs/merchandisingbanner.jpg" width="175" height="125" border="0" /></a></p>
  </div>
  <div id="mainContent">
    <h2>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="388" height="82" title="meet the authors">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="388" height="82"></embed>
      </object>
    </h2>
    <p align="center">&nbsp;</p>
    <h3 align="center"><strong>Christopher Paul Curtis</strong></h3>
    <embed src="http://c.brightcove.com/services/viewer/federated_f8/1544368093" bgcolor="#FFFFFF" flashvars="videoId=1797754192&playerId=1544368093&viewerSecureGatewayURL=https://console.brightcove.com/services/amfgateway&servicesURL=http://services.brightcove.com/services&cdnURL=http://admin.brightcove.com&domain=embed&autoStart=false&" base="http://admin.brightcove.com" name="flashObj" width="486" height="412" seamlesstabbing="false" type="application/x-shockwave-flash" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
	<p align="center" class="style1"><strong>More About Chris </strong></p>
	<p align="left" class="style1">The life story of Christopher Paul Curtis has a fairytale ending. After working more than a dozen years on an automobile assembly line, Curtis wrote two critically acclaimed children's books. His 1999 novel Bud, Not Buddy won the Newbery Medal, which is one of the most coveted prizes in children's literature. The success of these books enabled Curtis to fulfill his lifelong dream of becoming a writer. </p>
	<p align="left"><span class="style1">Curtis grew up in Flint, Michigan. After graduating from high school, he enrolled at the University of Michigan, Flint to study political science. However, in 1972, Curtis succumbed to the temptation of the relatively good wages to be made at the nearby Fisher Body automobile plant where his father worked. When the boredom of working for ten hours a day on an automobile assembly line became unbearable, he began to write to challenge himself intellectually.
	  </span></p>
	<p align="left"><span class="style1">Critics applauded The Watsons Go to Birmingham for Curtis's characterizations, humor, and combination of factual and fictional events. According to Lannon, &quot;It is a mark of Curtis' skill that he so easily makes the transition from humorous family vignettes to a life-threatening run-in with racism.&quot; Because readers have gotten to know and like the fictional Watson family, they react with distaste to the racism the Watsons encounter. &quot;Curtis has created a wholly original novel in this warmly memorable evocation of an African American family and their experiences both terrible and transcendent,&quot; added Martha V. Parravano in her review for Horn Book. 
	  </span></p>
	<p align="left"><span class="style1">Curtis credits his wife for his tremendous success because she believed in his dream and gave him the freedom to pursue it. &quot;I never thought it would be possible to make a living as a writer, but my wife Kay had more faith in me and gave me the courage and opportunity to take a chance,&quot; Curtis told Lesesne. &quot;I do believe we all have stories brewing inside of us, that it takes just the right amount of maturity, skill, dedication and luck to get them down into a published book.&quot;   -from answer.com </span></p>
	<p align="center">&nbsp;</p>
	<p align="center"><strong>Books by Christoper Paul Curtis</strong></p>
	<p align="center"><img src="http://www.brownbabyreads.com/jpgs/budnotbuddysmall.jpg" width="100" height="150" alt="" /><img src="http://www.brownbabyreads.com/jpgs/watsonsgotobirminghamsmall.jpg" width="100" height="150" /><img src="http://www.brownbabyreads.com/jpgs/mrchickeesfunnymoney.jpg" width="102" height="150" /></p>
	<p align="center">   <img src="http://www.brownbabyreads.com/jpgs/mrchickeesmessymission.jpg" width="102" height="150" /><img src="http://www.brownbabyreads.com/jpgs/ElijahofBuxton.jpg" width="100" height="150" /><img src="http://www.brownbabyreads.com/jpgs/BuckingSarge.jpg" width="114" height="150" /></p>
	<p align="center">&nbsp;</p>
	<p align="center" class="style1">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009 Brown Baby Reads!&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID8");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID6");
swfobject.registerObject("FlashID7");
swfobject.registerObject("FlashID9");
swfobject.registerObject("FlashID10");
swfobject.registerObject("FlashID11");
swfobject.registerObject("FlashID12");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID5");
//-->
</script>
</body>
</html>
