<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Donate by Mail or Pledge</title>
<meta name="keywords" content="donate by mail, donations, pledge, cocoa kids read website, donation options">


<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 0em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 .5em 0 2em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
	text-align: left;
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style2 {font-size: 14px}
.style4 {font-size: 12px; }
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #900;
}
.twoColElsLtHdr #container #mainContent table tr td table tr td table tr td h6 em {
	color: #930;
}
.twoColElsLtHdr #container #mainContent table tr td p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent p a {
	text-align: center;
}
.twoColElsLtHdr #container #mainContent table tr td p {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #mainContent table {
	text-align: center;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" alt="" width="738" height="119" border="0" /><img src="http://www.brownbabyreads.com/buttons/home2.jpg" alt="home button" width="84" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/who_we_are.html"><img src="http://www.brownbabyreads.com/buttons/who_we_are.jpg" alt="who we are" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/what_we_do.html"><img src="http://www.brownbabyreads.com/buttons/what_we_do.jpg" alt="what we do" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/how_to_help2.html"><img src="http://www.brownbabyreads.com/buttons/how_to_help.jpg" alt="how to help button" width="132" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/events_news.html"><img src="http://www.brownbabyreads.com/buttons/news2.jpg" alt="news" width="136" height="45" border="0" /></a><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab"><img src="http://www.brownbabyreads.com/buttons/quick_login2.jpg" alt="quick login" width="90" height="45" border="0" /></a></a></p>
    <h5><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Book Database" target="_self">Book Database</a> . <a href="http://www.brownbabyreads.com/blackhistorytimeline.html" title="Black History Timeline" target="_blank">Black History Timeline</a> . <a href="http://www.brownbabyreads.com/research_update.html" title="Articles &amp; Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.com/newbooks.html" title="New Releases" target="_self">New Releases</a> . <a href="http://www.brownbabyreads.com/links_to_more_resources.html" title="Resources" target="_blank">Resources</a> . <a href="http://www.brownbabyreads.com/give" title="Donate" target="_self">Donate</a> . <a href="http://www.brownbabyreads.com/registration.html" title="Register" target="_self">Register</a>  </h5>
  </div>
  <div id="mainContent">
    <table width="656" border="0">
      <tr>
        <td width="627" height="33"><img src="http://www.brownbabyreads.com/banners/donations3_banner.png" alt="" width="679" height="100" /><img src="http://www.brownbabyreads.com/banners/donatebymail_banner.jpg" width="670" height="30" /></td>
      </tr>
      <tr>
        <td height="38"><p align="center">&nbsp;</p>
          <p align="center"><strong>DONATE BY MAIL OR PLEDGE TO MAKE YOUR DONATION OVER TIME </strong></p>
          <p align="left">Brown Baby Reads  appreciates your interest in making a   donation to support our nonprofit mission to celebrate, encourage, and promote literacy among African-American children and youth.</p>
<p align="left">If you prefer to donate by mail, download the </a><a href="http://www.brownbabyreads.com/docs/donationform.pdf" target="_blank">donation form</a>.</p>
          <p align="left">Sometimes people find it easier to make a donation over several years. If you are interested in this option, please <a href="http://www.brownbabyreads.com/docs/pledgeform.pdf" target="_blank">download our pledge form</a>. </p>
          <p align="left">After completing either form please mail to:<br />
            Brown Baby Reads<br />
            1111 N. Wells St., Suite 305A<br />
          Chicago, IL 60610</p>
          <p align="left"><br />
          </p>
          <p align="left">Back to main <a href="http://www.brownbabyreads.com/give2/index.html">donation page</a>.</p>
<p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
