<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="r1mEdYNjHIdx95ekgceOHhI5pn+HovQCdXDcCCbw22c=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Recurring Donation</title>
<meta name="keywords" content="brown baby reads, nonprofit, literacy, culture, african-american children, recurring donation">
<meta name="description" content="Make a recurring donation and help promote literacy among African-American children" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
.style13 {font-size: x-small; font-weight: bold; }
.style14 {font-size: small}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www,brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database Page" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/how_to_help.html" title="Help Page" target="_self">How to Help</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->       
      <!-- BEGIN: SafeSubscribe -->       
      <!-- END: SafeSubscribe -->       
      <!-- BEGIN: Email Marketing you can trust -->       
      <!-- END: Email Marketing you can trust -->
    </p>
    <p>&nbsp;</p>
    <div align="center">
        <script type="text/javascript">
var imgs2 = new Array("http://www.brownbabyreads.com/banners/webkinz_foundation.jpg","http://www.brownbabyreads.com/banners/sisterhood_agenda_global_partner.jpg","http://www.brownbabyreads.com/banners/gwsolutions.jpg","http://www.brownbabyreads.com/banners/nappturality.jpg","http://www.brownbabyreads.com/banners/remembrance_stones_photography.jpg","http://www.brownbabyreads.com/banners/top_sista_sites.jpg");
var alt2 = new Array("Webkinz Foundation","Sisterhood Agenda ","GW Solutions","Nappturality","Remembrance Stones Photography","Top Sista Sites");
var currentAd2 = 0;
var imgCt2 = 6;
function cycle2() {
  if (currentAd2 == imgCt2) {
    currentAd2 = 0;
  }
var banner2 = document.getElementById('adBanner2');
var link2 = document.getElementById('adLink2');
  banner2.src=imgs2[currentAd2]
  banner2.alt=alt2[currentAd2]
  document.getElementById('adLink2').href=lnks2[currentAd2]
  currentAd2++;
}
  window.setInterval("cycle2()",6000);
        </script>
    </div>
  </div>
  <div id="mainContent">
    <h1 align="center" class="style7">Brown Baby Reads</h1>
    <p align="center" class="style4">Make  a Recurring Donation</p>
    <p align="center" class="style4 style14">Click a button  below to make a recurring   donation via PayPal</p>
    <table width="458" height="84" border="1" cellpadding="3" cellspacing="3">
      <tr>
        <td width="140" height="29" valign="middle"><div align="center"><span class="style13">Donate $10 Monthly </span></div></td>
        <td width="140" valign="middle"><div align="center"><span class="style13">Donate $25 Monthly</span></div></td>
        <td width="140" valign="middle"><div align="center"><span class="style13">Donate $50 Monthly</span></div></td>
      </tr>
      <tr>
        <td height="44"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HBMH9GDNHNKDU">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
        <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QJJS72YB8EG2S">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
        <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XJW98M63J3APY">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="458" height="84" border="1" cellpadding="3" cellspacing="3">
      <tr>
        <td width="140" height="29" valign="middle"><div align="center"><span class="style13">Donate $75 Monthly </span></div></td>
        <td width="140" valign="middle"><div align="center"><span class="style13">Donate $100 Monthly</span></div></td>
        <td width="140" valign="middle"><div align="center"><span class="style13">Donate $200 Monthly</span></div></td>
      </tr>
      <tr>
        <td height="44"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4Z46JDE9MNTPW">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
        <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3EHRS7ARHDSW8">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
        <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VL9FT92ZC7EEN">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
      </tr>
    </table>
    <p>&nbsp;</p>


    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-10 Brown Baby Reads!&#8482; All Rights Reserved. www.brownbabyreads.com</p>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
