<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Links to Free Resources</title>
<meta name="keywords" content="african-american parents, african-american parents reading, free resources for african american parents, black parents, literacy resources, black history, reading websites, children's literature websites, black scientist website, African-American history, black childrens books, african american childrens books">
<meta name="description" content="Links to Free on-line resources for African-American Children" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container #mainContent p strong {
	text-align: center;
}
.twoColElsLtHdr #container #header p a {
	text-align: center;
}
.twoColElsLtHdr #container #header p a {
	text-align: center;
}
#container #header p {
	text-align: center;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database" target="_blank">Database</a> . <a href="http://www.brownbabyreads.com/how_to_help.html" title="How to Help" target="_self">How to Help</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->
      <!-- BEGIN: SafeSubscribe -->
      <!-- END: SafeSubscribe -->
      <!-- BEGIN: Email Marketing you can trust -->
    <!-- END: Email Marketing you can trust -->
    <a href="http://www.brownbabyreads.com/loginpage.html" target="_self"><img src="http://www.brownbabyreads.com/jpgs/signupbookclub.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookselections.html"><img src="http://www.brownbabyreads.com/jpgs/monthlybookbanner.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookdatabase_overview.html"><img src="http://www.brownbabyreads.com/jpgs/databasebanner.jpg" alt="" width="175" height="125" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/research/research_overview.html"><img src="http://brownbabyreads.com/jpgs/research_banner.jpg" alt="Research banner" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookbundles.html"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" alt="" width="175" height="125" border="0" /></a></p>
  </div>
  <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center"><strong>Links to Free On-Line Resources</strong> </h3>
    <p>&nbsp;</p>
    <p align="center"><strong>Reading Websites:</strong></p>
    <p align="left"><strong>Starfall</strong>: <a href="http://www.starfall.com" title="Starfall" target="_blank">www.starfall.com</a>. A website designed to teach children to read. Perfect for Pre-Kindergarten, Kindergarten and First Grade. The entertaining website inspires a love for reading and writing.</p>
    <p align="left"><strong>Reading is Fundamental</strong>: <a href="http://www.rif.org/readingplanet" title="RIF Reading Planet" target="_blank">www.rif.org/readingplanet</a>. This interactive website offers games and activities for children.</p>
    <p align="left"><strong>Reading Rockets</strong>: <a href="http://www.readingrockets.org" title="Reading Rockets" target="_blank">www.readingrockets.org</a>. This website is dedicated to offering information and resources on how young kids learn to read, why so many   struggle, and how caring adults can help.</p>
    <p align="left"><strong>Storyline Online</strong>: <a href="http://www.storylineonline.net" title="StorylineOnline" target="_blank">www.storylineonline.net</a> This site provides on-line streaming videos program featuring Screen Actors Guild members reading children's books aloud. (James Earl Jones,Robert Guillaume, CCH Pounder, Tia &amp; Tamera Mowry, etc.)</p>
    <p align="left"> <strong>National Geographic Kids</strong>: <a href="http://kids.nationalgeographic.com" title="National Geographic Kids" target="_blank">kids.nationalgeographic.com</a> If your child loves history and science, the website offers very interesting and cool articles. </p>
    <p align="left"><strong>Aesop's Fables</strong>: <a href="http://www.aesopfables.com" title="Aesops fables" target="_blank">www.aesopfables.com</a>. This is an online collection of Aesop's fables which includes over 655 fables. It includes an index with the morals listed. </p>
    <p align="left"><strong>Between the Lions</strong>: <a href="http://pbskids.org/lions/index.html" title="Between the Lions" target="_blank">pbskids.org/lions/index.html</a>. Stories from the popular PBS show are posted online with links to associated games.</p>
    <p align="left">&nbsp;</p>
    <p align="center"><strong>Esteem Websites:</strong></p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/afropuffsandponytailslogo.jpg" width="200" height="115" /></p>
    <p align="left"><strong>AfroPuffs and PonyTails</strong>: <a href="http://www.afropuffsandponytails.com" title="afropuffs and ponytail" target="_blank">www.afropuffsandponytails.com</a> The website is about Appreciation, Recognition, and    Inspiration! for our black girls/teens. Their goal is to empower, educate, inspire, and help build a solid foundation of positive girls   and African American role models.</p>
    <p align="left">&nbsp; </p>
    <p align="center"><strong>Children's Literature Websites:</strong></p>
    <p align="left"><strong>The Brown Bookshelf</strong>: <a href="http://thebrownbookshelf.com/" title="Black Facts" target="_blank">Thebrownbookshelf.com</a>. The Brown Bookshelf is designed to push awareness of the myriad of African American voices writing for young readers.  </p>
    <p align="left">&nbsp;</p>
    <p align="center"><strong>Historical Websites</strong>:</p>
    <p align="left"><strong>Black Facts</strong>: <a href="http://www.blackfacts.com" title="Black Facts" target="_blank">www.blackfacts.com</a>. Giving online black history 24x7x365. Each day the site presents interesting black history facts that happened on the day. </p>
    <p align="left"><strong>The Seattle Times tribute to Martin Luther King Jr and the Civil Rights Movement:</strong> <a href="http://seattletimes.nwsource.com/special/mlk" title="Tribute" target="_blank">Seattle Times Tribute</a>. This website includes a biography, timeline, photo gallery, and series of reflections.</p>
    <p align="left"><strong>National Geographic Underground Railroad</strong>: <a href="http://www.nationalgeographic.com/railroad" title="Underground Railroad" target="_blank">Underground Railroad</a>. This site provides detailed information about the underground railroad.</p>
    <p align="left"><strong>Wonders of the African World</strong>: <a href="http://www.pbs.org/wonders/index.html" title="African World" target="_blank">African World</a>. This PBS website complement to the &quot;Wonders of the African World&quot; television special. It offers some great African history and geography. Click on the Kids button for a couple of activities for the children. </p>
    <p align="left">&nbsp;</p>
    <h3 align="center"><strong>Science Website </strong></h3>
    <p align="left"><strong>Mop Top the Hip Hop Scientist</strong>: <a href="http://www.moptopshop.com/" title="MopTop" target="_blank">www.moptopshop.com</a> The “Hip Hop” Science Shop is an educational and interactive multimedia website designed and created just for kids.  The website celebrates African-American in the Sciences. Very cool! </p>
    <p align="left">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-12 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
