<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>20 African-American Classics for High Schoolers</title>
<meta name="keywords" content="african-american classic books, novels, books, african-american authors, african-american poets, my feet are laughing, langston Hughes, Toni Morrison, Alice Walker, Zora Neale Hurston, Ralph Ellison, Jessie Redmon Fauset, Nella Larson, classics for young people, August Wilson, Ann Petry, Wallace Thurman, Richard Wright, James Baldwin, Maya Angelou, Malcolm X, Lorraine Hansberry, The Bluest Eye, Invisible Man, Their Eyes were Watching God, Sula, Black Boy, Native Son, A Raisin in the Sun, Fences, I Know Why the Caged Birds Sing, The Autobiography of Malcolm X, Beloved, The Piano Lesson, Go Tell it on the Mountain, The Color Purple, Ma Rainey's Black Bottom, Plum Bun, Song of Solomon">
<meta name="description" content="20 African-American Classics every High School student should Read" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header {
	background: #ffff99;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 1em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
.twoColElsLtHdr #container #mainContent div table {
	text-align: center;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
  <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"
    data-pin-hover="true"
></script>
    <p align="center"><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.com/contactus.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
       <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
    <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.com" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.com/what_we_do.html" title="Resources" target="_blank">Resources</a> / <a href="http://www.brownbabyreads.com/booklists.html" title="Resources" target="_blank">Book Lists</a> /African-American Classics for High School Students</h5>
</div>
        <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center">20 African-American Classics for High School Students    </h3>
    <div align="center">
      <table width="668" height="4147" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="185" height="32"><div align="center"><strong>Picture</strong></div></td>
          <td width="456"><div align="center">Book Title</div></td>
        </tr>
        <tr>
          <td height="218"><!-- Please call pinit.js only once per page -->
<script type="text/javascript" async  data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script><div align="center"><img src="http://www.brownbabyreads.com/jpgs/invisible_man.jpg" width="161" height="250" /></div></td>
          <td><p align="center"><strong>Invisible Man </strong>by Ralph Ellison</p>
<h5 align="center">Invisible Man is the story of a young, college-educated black man struggling to survive and succeed in a racially divided society that refuses to see him as a human being. Told in the form of a first-person narrative, Invisible Man traces the nameless narrator's physical and psychological journey from blind ignorance to enlightened awareness — or, according to the author, "from Purpose to Passion to Perception" — through a series of flashbacks in the forms of dreams and memories.</h5>
<h5 align="center">&nbsp;</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0679732764/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0679732764&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="207"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/theireyeswerewatchinggod.jpg" width="152" height="250" /></p>        </td>
          <td><p align="center"><strong>Their Eyes were Watching God </strong>by Zora Neale Hurston</p>
<h5 align="center">Their Eyes Were Watching God follows the life of Janie Crawford, a girl of mixed black and white heritage around the turn of the century. As an adolescent, Janie sees a bee pollinating a flower in her backyard pear tree and becomes obsessed with finding true love. From there, the novel documents her emotional growth and maturity through three marriages.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0061120065/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0061120065&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="233"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/black_boy_richard_wright.jpg" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Black Boy </strong>by Richard Wright</p>
            <h5 align="center">Black Boy, an autobiography of Richard Wright's early life, examines Richard's tortured years in the Jim Crow South from 1912 to 1927. In each chapter, Richard relates painful and confusing memories that lead to a better understanding of the man a black, Southern, American writer who eventually emerges.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0061130249/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0061130249&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/raisin-in-the-sun.jpg" width="147" height="250" /></p>          </td>
          <td><p align="center"><strong>A Raisin in the Sun </strong>by Lorraine Hansberry</p>
<h5 align="center">This play tells the story of a lower-class black family's struggle to gain middle-class acceptance. When the play opens, Mama, the sixty-year-old mother of the family, is waiting for a $10,000 insurance check from the death of her husband, and the drama will focus primarily on how the $10,000 should be spent.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0679755330/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0679755330&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="152"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/fences.jpg" width="169" height="250" /></div></td>
          <td><p align="center"><strong>Fences </strong>by August Wilson</p>
<h5 align="center">The protagonist of Fences, Troy Maxson, is a strong man, a hard man. He has had to be to survive.  Troy Maxson has gone through life in an America where to be proud and black is to face pressures that could crush a man, body and soul. But the1950s are yielding to the new spirit of liberation in the 1960s... a spirit that is changing the world Troy Maxson has learned to deal with the only way he can...a spirit that is making him a stranger, angry and afraid, in a world he never knew and to a wife and son he understands less and less...</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0452264014/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0452264014&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/i_know_why_the_caged_birds_sing.jpg" width="179" height="282" /></p>        </td>
          <td><p align="center"><strong>I Know Why the Caged Birds Sing </strong>by Maya Angelou</p>
<h5 align="center">Here is a book as joyous and painful, and as mysterious and memorable, as childhood itself. I Know Why the Caged Bird Sings captures the longing of lonely children, the brute insult of bigotry, and the wonder of words that can make the world right. Maya Angelou’s first memoir, published in 1969 is a modern American classic beloved worldwide.</h5>
		  <h5 align="center"><a href="http://www.amazon.com/gp/product/0345514408/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0345514408&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/bluest-eye.jpg" width="161" height="250" /></p>        </td>
          <td><p align="center"><strong>The Bluest Eye </strong>by Toni Morrison</p>
<h5 align="center">Pecola Breedlove, a young black girl, prays every day for beauty. Mocked by other children for the dark skin, curly hair, and brown eyes that set her apart, she yearns for normalcy, for the blond hair and blue eyes that she believes will allow her to finally fit in.Yet as her dream grows more fervent, her life slowly starts to disintegrate in the face of adversity and strife. A powerful examination of our obsession with beauty and conformity, Toni Morrison’s virtuosic first novel asks powerful questions about race, class, and gender with the subtlety and grace that have always characterized her writing.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0307278441/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0307278441&amp;linkCode=as2&amp;tag=brobabrea-20" title="Nappy Hair" target="_self"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/autobiography-of-malcolm-x.jpg" width="162" height="250" /></div></td>
          <td><p align="center"><strong>The Autobiography of Malcolm X </strong>by Malcolm X</p>
<h5 align="center">From hustling, drug addiction and armed violence in America's black ghettos Malcolm X turned, in a dramatic prison conversion, to the puritanical fervour of the Black Muslims. As their spokesman he became identified in the white press as a terrifying teacher of race hatred; but to his direct audience, the oppressed American blacks, he brought hope and self-respect. This autobiography (written with Alex Haley) reveals his quick-witted integrity, usually obscured by batteries of frenzied headlines, and the fierce idealism which led him to reject both liberal hypocrisies and black racialism.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0141185430/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0141185430&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/beloved.jpg" width="190" height="288" /></div></td>
          <td><p align="center"><strong>Beloved </strong>by Toni Morrison</p>
<h5 align="center">Staring unflinchingly into the abyss of slavery, this spellbinding novel transforms history into a story as powerful as Exodus and as intimate as a lullaby. Sethe, its protagonist, was born a slave and escaped to Ohio, but eighteen years later she is still not free. She has too many memories of Sweet Home, the beautiful farm where so many hideous things happened. And Sethe’s new home is haunted by the ghost of her baby, who died nameless and whose tombstone is engraved with a single word: Beloved. Filled with bitter poetry and suspense as taut as a rope, Beloved is a towering achievement.</h5>
<h5 align="center"><a href="http://www.amazon.com/gp/product/1400033411/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1400033411&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/piano_lesson.jpg" width="165" height="250" /></div></td>
          <td><p align="center"><strong>The Piano Lesson </strong>by August Wilson</p>
<h5 align="center">At the heart of the play stands the ornately carved upright piano which, as the Charles family's prized, hard-won possession, has been gathering dust in the parlor of Berniece Charles's Pittsburgh home. When Boy Willie, Berniece's exuberant brother, bursts into her life with his dream of buying the same Mississippi land that his family had worked as slaves, he plans to sell their antique piano for the hard cash he needs to stake his future. But Berniece refuses to sell, clinging to the piano as a reminder of the history that is their family legacy. This dilemma is the real "piano lesson," reminding us that blacks are often deprived both of the symbols of their past and of opportunity in the present.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0452265347/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0452265347&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="173"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/go_tell_it_on_the_mountain.jpg" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Go Tell It on the Mountain </strong>by James Baldwin</p>
<h5 align="center">Baldwin chronicles a fourteen-year-old boy’s discovery of the terms of his identity as the stepson of the minister of a storefront Pentecostal church in Harlem one Saturday in March of 1935. Baldwin’s rendering of his protagonist’s spiritual, sexual, and moral struggle of self-invention opened new possibilities in the American language and in the way Americans understand themselves.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0345806549/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0345806549&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="220"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/native_son2.jpg" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Native Son </strong>by Richard Wright</p>
<h5 align="center">Native Son tells the story of this young black man caught in a downward spiral after he kills a young white woman in a brief moment of panic. Set in Chicago in the 1930s, Richard Wright's novel is just as powerful today as when it was written -- in its reflection of poverty and hopelessness, and what it means to be black in America.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1400631221/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1400631221&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/Color_Purple.jpg" width="166" height="250" /></div></td>
          <td><p align="center"><strong>The Color Purple </strong>by Alice Walker</p>
<h5 align="center">The Color Purple is the story of two sisters—one a missionary to Africa and the other a child wife living in the South—who remain loyal to one another across time, distance, and silence. Beautifully imagined and deeply compassionate, this classic of American literature is rich with passion, pain, inspiration, and an indomitable love of life.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0156028352/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0156028352&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/the_street_ann_petry.JPG" width="187" height="250" /></div></td>
          <td><p align="center"><strong>The Street</strong> by Ann Petry</p>
          <h5 align="center">THE STREET tells the poignant, often heartbreaking story of Lutie Johnson, a young black woman, and her spirited struggle to raise her son amid the violence, poverty, and racial dissonance of Harlem in the late 1940s. Originally published in 1946 and hailed by critics as a masterwork, its haunting tale still resonates today.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0395901499/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0395901499&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/blacker_the_berry_wallace_thurman.jpg" width="162" height="254" /></p></td>
          <td><p align="center"><strong>The Blacker the Berry </strong>by Wallace Thurman<br />
          </p>
<h5 align="center">"The tragedy of her life was that she was too black," declares the narrator at the start of this powerful novel of intraracial prejudice. Emma Lou Morgan lives in a world of scorn and shame, not because her skin is black, but because it's too black. No one among her family, teachers, and friends has a word of consolation or hope for the despised and rejected girl. With nothing to lose, eighteen-year-old Emma Lou leaves her home in Idaho, seeking love and acceptance on a journey that ultimately leads her to the legendary community of the Harlem Renaissance.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0486461343/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0486461343&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/ma_raineys_black_bottom.JPG" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Ma Rainey's Black Bottom </strong>by August Wilson</p>
<h5 align="center">The time is 1927. The place is a run-down recording studio in Chicago. Ma Rainey, the legendary blues singer, is due to arrive with her entourage to cut new sides of old favorites. Waiting for her are her black musician sidemen, the white owner of the record company, and her white manager. What goes down in the session to come is more than music. It is a riveting portrayal of black rage . . . of racism, of the self-hate that racism breeds, and of racial exploitation . . .</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0452261139/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0452261139&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="213"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/sula2.jpg" width="189" height="288" /></div></td>
          <td><p align="center"><strong>Sula </strong>by Toni Morrison</p>
<h5 align="center">Two girls who grow up to become women. Two friends who become something worse than enemies. In this brilliantly imagined novel, Toni Morrison tells the story of Nel Wright and Sula Peace, who meet as children in the small town of Medallion, Ohio. Their devotion is fierce enough to withstand bullies and the burden of a dreadful secret. It endures even after Nel has grown up to be a pillar of the black community and Sula has become a pariah. But their friendship ends in an unforgivable betrayal—or does it end? Terrifying, comic, ribald and tragic, Sula is a work that overflows with life.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1400033438/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1400033438&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p>
<p align="center">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="222"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/passing_2.JPG" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Passing </strong>by Nella Larson</p>
            <h5 align="center">Clare Kendry leads a dangerous life. Fair, elegant, and ambitious, she is married to a white man unaware of her African American heritage, and has severed all ties to her past. Clare’s childhood friend, Irene Redfield, just as light-skinned, has chosen to remain within the African American community, but refuses to acknowledge the racism that continues to constrict her family’s happiness. A chance encounter forces both women to confront the lies they have told others—and the secret fears they have buried within themselves.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0142437271/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0142437271&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/plum_bun.JPG" width="166" height="250" /></div></td>
          <td><p align="center"><strong>Plum Bun: A Novel without a Moral </strong>by Jessie Redmon Fauset</p>
            <h5 align="center">A Harlem Renaissance classic - Plum Bun tells the story of Angela Murray - a young, light-skinned African American woman who decides to leave her home in Philadelphia, and head to New York City and pass for white. Soon after arriving, she gains entry into the Greenwich Village artistic scene, and begins a romance with a wealthy, but extremely bigoted, white man -- forcing her to make some harsh decisions.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0991052307/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0991052307&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="222"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/song_of_solomon.jpg" width="166" height="292" /></div></td>
          <td><p align="center"><strong>Song of Solomon </strong>by Toni Morrison</p>
            <h5 align="center">Milkman Dead was born shortly after a neighborhood eccentric hurled himself off a rooftop in a vain attempt at flight. For the rest of his life he, too, will be trying to fly. With this brilliantly imagined novel, Toni Morrison transfigures the coming-of-age story as audaciously as Saul Bellow or Gabriel García Márquez. As she follows Milkman from his rustbelt city to the place of his family’s origins, Morrison introduces an entire cast of strivers and seeresses, liars and assassins, the inhabitants of a fully realized black world.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1400629731/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1400629731&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
      </table>
    </div>
    <p align="center"><a href="http://brownbabyreads.com/docs/20_high_school_classic_books.pdf" title="Download PDF" target="_blank">Download the pdf version</a></p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Find More Book Titles in our Book Database </strong></p>
    <p align="center">Our   database contains over 2,000 book titles for/about African-American children</p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database" target="_blank">Click here for the Database</a></p>
    <p align="center">Pin this Board  to your pinterest page</p>
    <p align="center"><a href="http://www.pinterest.com/brownbabyreads/20-classic-african-american-books-every-high-schoo/"><img src="http://www.brownbabyreads.com/pinterest/high_school_classics_banner.jpg" alt="" width="125" height="225" border="0" /></a></p>
    <h6 align="center">&nbsp;</h6>
    <p align="center">&nbsp;</p>
  </div>
 <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="http://pinterest.com/brownbabyreads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-14 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
 </div>
  <!-- end #container --></div>

</body>
</html>
