<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="r1mEdYNjHIdx95ekgceOHhI5pn+HovQCdXDcCCbw22c=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>How to Help Brown Baby Reads</title>
<meta name="keywords" content="How to Help, donations, support, partners, nonprofit, african-american children's books, african american book clubs, african-american books, childrens books, bookclub, free bookclub, online bookclub, black childrens books, brown baby, brown baby reads">
<meta name="description" content="You can support Brown Baby Reads through a number of ways. Partner with us to promote and celebrate literacy in African-American children." />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www,brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database Page" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/how_to_help.html" title="Help Page" target="_self">How to Help</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->       
      <!-- BEGIN: SafeSubscribe -->       
      <!-- END: SafeSubscribe -->       
      <!-- BEGIN: Email Marketing you can trust -->       
      <!-- END: Email Marketing you can trust -->
    </p>
    <p><a href="http://www.brownbabyreads.com/bookdatabase_overview.html"><img src="http://www.brownbabyreads.com/jpgs/databasebanner.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookselections.html"><img src="http://brownbabyreads.com/jpgs/monthlybookbanner.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/research/research_overview.html"><img src="http://brownbabyreads.com/jpgs/research_banner.jpg" alt="Research banner" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/loginpage.html"><img src="http://www.brownbabyreads.com/jpgs/signupbookclub.jpg" width="175" height="100" border="0" /></a></p>
    <div align="center">
        <script type="text/javascript">
var imgs2 = new Array("http://www.brownbabyreads.com/banners/webkinz_foundation.jpg","http://www.brownbabyreads.com/banners/sisterhood_agenda_global_partner.jpg","http://www.brownbabyreads.com/banners/gwsolutions.jpg","http://www.brownbabyreads.com/banners/nappturality.jpg","http://www.brownbabyreads.com/banners/remembrance_stones_photography.jpg","http://www.brownbabyreads.com/banners/top_sista_sites.jpg");
var lnks2 = new Array("http://www.webkinzfoundation.org/","http://www.sisterhoodagenda.com/","http://www.nappturality.com/","http://www.remembrancestonesphotography.com/home.html","http://www.inthecompanyofsistas.com/");
var alt2 = new Array("Webkinz Foundation","Sisterhood Agenda ","GW Solutions","Nappturality","Remembrance Stones Photography","Top Sista Sites");
var currentAd2 = 0;
var imgCt2 = 6;
function cycle2() {
  if (currentAd2 == imgCt2) {
    currentAd2 = 0;
  }
var banner2 = document.getElementById('adBanner2');
var link2 = document.getElementById('adLink2');
  banner2.src=imgs2[currentAd2]
  banner2.alt=alt2[currentAd2]
  document.getElementById('adLink2').href=lnks2[currentAd2]
  currentAd2++;
}
  window.setInterval("cycle2()",6000);
        </script>
    </div>
	    <p><a href="http://astore.amazon.com/brownbabyreads-20"><img src="http://www.brownbabyreads.com/jpgs/bookstorebanner.jpg" width="175" height="125" border="0" /> </a><a href="http://astore.amazon.com/brownbabyreads-20" title="Brown Baby Reads! Bookstore" target="_blank">Brown Baby Reads! Bookstore</a></p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/donatebanner.jpg" width="175" height="125" border="0" /> <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_blank">Click here to Donate</a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/freeresources.html"><img src="http://www.brownbabyreads.com/jpgs/freeresourcebanner.jpg" width="175" height="125" border="0" /></a></p>
  </div>
  <div id="mainContent">
    <h1 align="center" class="style7">Brown Baby Reads</h1>
    <p align="center"><strong>How You Can Help</strong></p>
    <p>&nbsp;</p>
    <p align="left"><strong>Get the Word Out </strong><br />
      Tell parents and teachers that you know of the free resources  available.  Our website www.brownbabyreads.com  provides a database with over 1,200 African-American  books for children and youth.  It has  multiple  search features  by author, title, age group, subject, or keyword.  The website also provides a host of free resource  links.  <br />
  <br />
      <strong>Financially support our efforts</strong><br />
    A  donation of any amount is welcome.  We  are a 501(3)(c) organization, so all donations are TAX-DEDUCTIBLE. You can give  to the general fund or towards a specific project.  100% of monies donated towards individual projects  is given directly to the project. <a href="http://www.brownbabyreads.com/makeadonation.html" target="_blank" title="blocked::http://www.brownbabyreads.com/makeadonation.html">http://www.brownbabyreads.com/makeadonation.html</a> (online payments accepted through paypal)    </p>
    <p align="left"><strong>Buy books through the Bookstore </strong> <br />
      When  you purchase books through our bookstore or the book links for Amazon or Ebay,  a portion of the purchase goes back to Brown Baby Reads.   If you purchase anything on amazon.com after  you enter through our website, Amazon provides a commission to Brown Baby Reads  on the Purchase. </p>
    <p align="left"><strong>Search &amp; Shop through GoodSearch</strong><br />
    </p>
    <p><a href="http://www.goodsearch.com/toolbar/brown-baby-reads"><img src="http://www.brownbabyreads.com/jpgs/GoodSearchFlyer_email_instructions.jpg" width="468" height="723" border="0" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-11 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
    <!-- end #footer --></div>
<!-- end #container --></div>


</body>
</html>
