<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="r1mEdYNjHIdx95ekgceOHhI5pn+HovQCdXDcCCbw22c=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>In the News</title>
<meta name="keywords" content="nonprofit, literacy, celebration, encouragement, promotion, african-american children's books, african american book clubs, african-american books, childrens books, bookclub, free bookclub, online bookclub, African-American children, black childrens books, brown baby, brown baby books, brown baby reads">
<meta name="description" content="A Nonprofit organization whose mission is to celebrate, encourage and promote literacy among African-American Children and youth" />
<meta name="norton-safeweb-site-verification" content="32rg12g9iqj0m7z1iji8uvbenpbgw1oavo55oskkuhai3pfx34i2wjo2b03mhgsy9d4zwl3buub5-biag9r3oo7k0twe077n-cjkbpnf2e416wdmms3cciypvgz3rq88" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style3 {font-size: xx-small}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
.style8 {font-size: large; font-family: Arial, Helvetica, sans-serif;}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="website logo" width="720" height="113" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www,brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database Page" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/how_to_help.html" title="How to Help" target="_self">How to Help</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->
      <!-- BEGIN: Constant Contact Border Email List Button -->
      <strong>Yes! Please subscribe me to receive e-mail newsletters</strong></p>
    <p><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=mra6yycab&p=oi&m=1102490534444" title="Newsletter" target="_blank">Sign up to receive a newsletter</a></p>
    <div align="center">
      <table width="130" border="0" cellspacing="1" cellpadding="2" bgcolor="#33cc00">
<tr>
<td bgcolor="#FFFFFF" align="center"><div style="float: right; margin-right:3px; margin-top:2px; background-color: #339900;"><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=mra6yycab&p=oi&m=1102490534444" target="_blank"><img src="https://imgssl.constantcontact.com/ui/images1/visitor/email5_trans.gif" alt="Email Newsletter icon, E-mail Newsletter icon, Email List icon, E-mail List icon" border="0" align="absmiddle"></a></div>
<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=mra6yycab&p=oi&m=1102490534444"  style="text-decoration:none; font-weight:bold;  font-family:Arial; font-size:13px; color:#339900;" target="_blank">Join our FREE Email Mailing List</a></td>
</tr>
</table>
</div>
<!-- END: Constant Contact Border Email List Button -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
<img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/>
</div>
<!-- END: SafeSubscribe -->

  </div>
  <div id="mainContent">
    <h1 align="center" class="style7"><img src="http://www.brownbabyreads.com/jpgs/latestnews_cutout.png" width="200" height="143" alt="news" /></h1>
    <table width="415" border="0">
      <tr>
        <td width="409"><strong>Articles</strong></td>
      </tr>
      <tr>
        <td><a href="http://www.britannica.com/blogs/2010/11/promoting-african-american-literacy-5-questions-for-brown-baby-reads-executive-director-dawn-eddy/" title="Interview by Encyclopedia Britannica" target="_blank">5 Questions Interview by Encyclopedia Britannica</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="300" border="0">
    
      <tr>
        <td width="208"><strong>Past BBR Newsletters</strong></td>
      </tr>
      <tr>
        <td><a href="http://archive.constantcontact.com/fs091/1102490534444/archive/1108420129709.html" title="October 2011 Newsletter" target="_blank">October 2011</a></td>
      </tr>
      <tr>
        <td><a href="http://archive.constantcontact.com/fs091/1102490534444/archive/1104093414362.html" target="_blank">July 2011</a></td>
      </tr>
      <tr>
        <td><a href="http://archive.constantcontact.com/fs091/1102490534444/archive/1103915787826.html" title="December 2010 Newsletter" target="_blank">December 2010</a></td>
      </tr>
      <tr>
        <td><a href="http://archive.constantcontact.com/fs091/1102490534444/archive/1103885733909.html" title="November 2010 Newsletter" target="_blank">November 2010</a></td>
      </tr>
      <tr>
        <td><a href="http://archive.constantcontact.com/fs091/1102490534444/archive/1103697863765.html" title="October 2010 Newsletter" target="_self">October 2010</a></td>
      </tr>
    </table>
    <p align="center" class="style4">&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-11 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
    <!-- end #footer --></div>
<!-- end #container --></div>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4961640; 
var sc_invisible=1; 
var sc_partition=57; 
var sc_click_stat=1; 
var sc_security="ba27a541"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="hit counter for myspace"
href="http://www.statcounter.com/myspace/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/4961640/0/ba27a541/1/"
alt="hit counter for myspace" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
