<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links to Free Online Resources</title>
<meta name="keywords" content="literacy resources for black children, literacy resources, black history, reading websites, children's literature websites, black scientist website, African-American history, black childrens books, african american childrens books">
<meta name="description" content="Links to More Resources" />

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #ffff99;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
	text-align: left;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<link rel="stylesheet" type="text/css" href="banner_files/banner-rotator.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="banner_files/jquery.banner-rotator.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#JQBannerRotator1").fdBannerRotator({keyboardEnabled:true,frameShadowEnabled:true,slideWidth:670,slideHeight:250,slideScaleMode:"crop",slideTransition:{type:"fade",duration:300,easing:"easeOutQuad"},slideDuration:3000,slideAutoplay:true,slidePauseOnHover:true,timerPosition:"top",timerVisible:false,captionAnimationSpeed:500,captionAnimationEasing:"easeOutQuad",controlDirectionEnbled:true,controlDirectionHide:true,controlPlayEnabled:false,navigationEnabled:true,navigationPositionTop:285,navigationPositionMargin:0,navigationAlign:"center",navigationThumbEnabled:false,navigationThumbServerScipt:"",navigationThumbSearch:".jpg",navigationThumbReplace:"_thumb.jpg",navigationThumbWidth:150,navigationThumbHeight:65,navigationThumbAnimationSpeed:200,navigationThumbAnimationEasing:"easeOutQuad"});
	});
</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h5><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" alt="" width="738" height="119" border="0" /><img src="http://www.brownbabyreads.com/buttons/home2.jpg" alt="home button" width="84" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/who_we_are.html"><img src="http://www.brownbabyreads.com/buttons/who_we_are.jpg" alt="who we are" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/what_we_do.html"><img src="http://www.brownbabyreads.com/buttons/what_we_do.jpg" alt="what we do" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/how_to_help2.html"><img src="http://www.brownbabyreads.com/buttons/how_to_help.jpg" alt="how to help button" width="132" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/events_news.html"><img src="http://www.brownbabyreads.com/buttons/news2.jpg" alt="news" width="136" height="45" border="0" /></a><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab"><img src="http://www.brownbabyreads.com/buttons/quick_login2.jpg" alt="quick login" width="90" height="45" border="0" /></a>
    <p><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Book Database" target="_self">Book Database</a> . <a href="http://www.brownbabyreads.com/blackhistorytimeline.html" title="Black History Timeline" target="_blank">Black History Timeline</a> . <a href="http://www.brownbabyreads.com/research_update.html" title="Articles &amp; Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.com/newbooks.html" title="New Releases" target="_self">New Releases</a> . <a href="http://www.brownbabyreads.com/links_to_more_resources.html" title="Resources" target="_blank">Resources</a> . <a href="http://www.brownbabyreads.com/give" title="Donate" target="_self">Donate</a> . <a href="http://www.brownbabyreads.com/registration.html" title="Register" target="_self">Register</a></h5>
  </div>
  <div id="mainContent">
    <p align="left"><img src="http://www.brownbabyreads.com/banners/additional_resources_banner.jpg" width="700" height="100" /></p>
    <table width="706" height="60" border="0">
      <tr>
        <td height="27" colspan="5" valign="top"><h3 align="center"><strong>Links to Free On-Line Resources</strong>          </h3>
          <p align="center"><strong>Reading Websites:</strong></p>
          <p align="left"><strong>Starfall</strong>: <a href="http://www.starfall.com" title="Starfall" target="_blank">www.starfall.com</a>. A website designed to teach children to read. Perfect for Pre-Kindergarten, Kindergarten and First Grade. The entertaining website inspires a love for reading and writing.</p>
          <p align="left"><strong>Reading is Fundamental</strong>: <a href="http://www.rif.org/readingplanet" title="RIF Reading Planet" target="_blank">www.rif.org/readingplanet</a>. This interactive website offers games and activities for children.</p>
          <p align="left"><strong>Reading Rockets</strong>: <a href="http://www.readingrockets.org" title="Reading Rockets" target="_blank">www.readingrockets.org</a>. This website is dedicated to offering information and resources on how young kids learn to read, why so many   struggle, and how caring adults can help.</p>
          <p align="left"><strong>Storyline Online</strong>: <a href="http://www.storylineonline.net" title="StorylineOnline" target="_blank">www.storylineonline.net</a> This site provides on-line streaming videos program featuring Screen Actors Guild members reading children's books aloud. (James Earl Jones,Robert Guillaume, CCH Pounder, Tia &amp; Tamera Mowry, etc.)</p>
          <p align="left"> <strong>National Geographic Kids</strong>: <a href="http://kids.nationalgeographic.com" title="National Geographic Kids" target="_blank">kids.nationalgeographic.com</a> If your child loves history and science, the website offers very interesting and cool articles. </p>
          <p align="left"><strong>Aesop's Fables</strong>: <a href="http://www.aesopfables.com" title="Aesops fables" target="_blank">www.aesopfables.com</a>. This is an online collection of Aesop's fables which includes over 655 fables. It includes an index with the morals listed. </p>
          <p align="left"><strong>Between the Lions</strong>: <a href="http://pbskids.org/lions/index.html" title="Between the Lions" target="_blank">pbskids.org/lions/index.html</a>. Stories from the popular PBS show are posted online with links to associated games.</p>
          <p align="left">&nbsp;</p>
          <p align="center"><strong>Esteem Websites:</strong></p>
          <p align="center"><img src="http://www.brownbabyreads.com/jpgs/afropuffsandponytailslogo.jpg" alt="" width="200" height="115" /></p>
          <p align="left"><strong>AfroPuffs and PonyTails</strong>: <a href="http://www.afropuffsandponytails.com" title="afropuffs and ponytail" target="_blank">www.afropuffsandponytails.com</a> The website is about Appreciation, Recognition, and    Inspiration! for our black girls/teens. Their goal is to empower, educate, inspire, and help build a solid foundation of positive girls   and African American role models.</p>
          <p align="left">&nbsp; </p>
          <p align="center"><strong>Children's Literature Websites:</strong></p>
          <p align="left"><strong>The Brown Bookshelf</strong>: <a href="http://thebrownbookshelf.com/" title="Black Facts" target="_blank">Thebrownbookshelf.com</a>. The Brown Bookshelf is designed to push awareness of the myriad of African American voices writing for young readers. </p>
          <p align="left">&nbsp;</p>
          <p align="center"><strong>Historical Websites</strong>:</p>
          <p align="left"><strong>Black Facts</strong>: <a href="http://www.blackfacts.com" title="Black Facts" target="_blank">www.blackfacts.com</a>. Giving online black history 24x7x365. Each day the site presents interesting black history facts that happened on the day. </p>
          <p align="left"><strong>The Seattle Times tribute to Martin Luther King Jr and the Civil Rights Movement:</strong> <a href="http://seattletimes.nwsource.com/special/mlk" title="Tribute" target="_blank">Seattle Times Tribute</a>. This website includes a biography, timeline, photo gallery, and series of reflections.</p>
          <p align="left"><strong>National Geographic Underground Railroad</strong>: <a href="http://www.nationalgeographic.com/railroad" title="Underground Railroad" target="_blank">Underground Railroad</a>. This site provides detailed information about the underground railroad.</p>
          <p align="left"><strong>Wonders of the African World</strong>: <a href="http://www.pbs.org/wonders/index.html" title="African World" target="_blank">African World</a>. This PBS website complement to the &quot;Wonders of the African World&quot; television special. It offers some great African history and geography. Click on the Kids button for a couple of activities for the children. </p>
          <p align="left">&nbsp;</p>
          <h3 align="center"><strong>Science Website </strong></h3>
        <p align="left"><strong>Mop Top the Hip Hop Scientist</strong>: <a href="http://www.moptopshop.com/" title="MopTop" target="_blank">www.moptopshop.com</a> The “Hip Hop” Science Shop is an educational and interactive multimedia website designed and created just for kids.  The website celebrates African-American in the Sciences. Very cool! </p></td>
      </tr>
      <tr>
        <td width="214" valign="top">&nbsp;</td>
        <td width="22" height="27">&nbsp;</td>
        <td width="218" valign="top">&nbsp;</td>
        <td width="14">&nbsp;</td>
        <td width="216" valign="top">&nbsp;</td>
      </tr>
    </table>
    <p align="left"><br />
    </p>
  <p class="style4">&nbsp;</p></div>
  <div id="footer">
    <p>&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
