<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Poetry Month</title>
<meta name="keywords" content="literacy resources for black children, popular book lists, books celebrating black hair, transracial adoption,black books for toddlers and infants, books for biracial children and families, books about multiracial children, African-American children, black parents, literacy, black childrens books, resources">
<meta name="description" content="Book Lists with African-American Children's Books" />
<meta name="norton-safeweb-site-verification" content="32rg12g9iqj0m7z1iji8uvbenpbgw1oavo55oskkuhai3pfx34i2wjo2b03mhgsy9d4zwl3buub5-biag9r3oo7k0twe077n-cjkbpnf2e416wdmms3cciypvgz3rq88" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #ffff99;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
	text-align: center;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
-->
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(flash24banners/multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(flash24banners/multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(flash24banners/multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
.oneColElsCtrHdr #container #mainContent table {
	font-family: Arial, Helvetica, sans-serif;
}
.oneColElsCtrHdr #container #mainContent table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.oneColElsCtrHdr #container #mainContent table tr td h5 a {
	text-align: left;
}
.oneColElsCtrHdr #container #mainContent table tr td h5 a {
	text-align: left;
}
</style>
<link rel="stylesheet" type="text/css" href="flash24banners/banner_files/banner-rotator.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="flash24banners/banner_files/jquery.banner-rotator.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#JQBannerRotator1").fdBannerRotator({keyboardEnabled:true,frameShadowEnabled:true,slideWidth:670,slideHeight:250,slideScaleMode:"crop",slideTransition:{type:"fade",duration:300,easing:"easeOutQuad"},slideDuration:3000,slideAutoplay:true,slidePauseOnHover:true,timerPosition:"top",timerVisible:false,captionAnimationSpeed:500,captionAnimationEasing:"easeOutQuad",controlDirectionEnbled:true,controlDirectionHide:true,controlPlayEnabled:false,navigationEnabled:true,navigationPositionTop:285,navigationPositionMargin:0,navigationAlign:"center",navigationThumbEnabled:false,navigationThumbServerScipt:"",navigationThumbSearch:".jpg",navigationThumbReplace:"_thumb.jpg",navigationThumbWidth:150,navigationThumbHeight:65,navigationThumbAnimationSpeed:200,navigationThumbAnimationEasing:"easeOutQuad"});
	});
</script>
</head>

<body class="oneColElsCtrHdr">

<script type="text/javascript">
(function(d){
    var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
    p.type = 'text/javascript';
    p.async = true;
    p.src = '//assets.pinterest.com/js/pinit.js';
    f.parentNode.insertBefore(p, f);
}(document));
</script>


<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.com/contactus.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
  </div>
  <div id="mainContent">
   <br />
    <table width="706" height="1393" border="0">
      <tr>
        <td height="24" colspan="5"><h5 align="left"><a href="http://www.brownbabyreads.com" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.com/what_we_do.html" title="Resources" target="_blank">Resources</a> /National Poetry Month</h5></td>
      </tr>
      <tr>
        <td height="168" colspan="5" valign="bottom">
        <h5 align="center"><img src="http://www.brownbabyreads.com/jpgs/national_poetry_month_banner.jpg" width="250" height="166" /></h5></td>
      </tr>
      <tr>
        <td width="221">Poetry Books &amp; Poets</td>
        <td width="2" height="36">&nbsp;</td>
        <td width="224">Poetry Extension Links</td>
        <td width="1">&nbsp;</td>
        <td width="236">Curriculum Links</td>
      </tr>
      <tr>
        <td valign="top"><p><!-- Please call pinit.js only once per page -->
<script type="text/javascript" async  data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script><img src="http://www.brownbabyreads.com/pinterest/poetry_books_banner.jpg" width="220" height="286" /></p>
          <p><strong>African-American Children’s Poetry Books List (1st-5th)</strong></p>
          <p><br />
            <strong>African-American Children’s Poetry Books List (6th-12th)</strong></p>
          <p><strong>List of African-American Poets</strong></p>
<p><strong>Video Clips of African-American Poets</strong></p></td>
        <td height="1155" valign="top">&nbsp;</td>
        <td valign="top"><p><img src="http://www.brownbabyreads.com/jpgs/louder_than_a_bomb.jpg" alt="louder than a bomb" width="224" height="112" /></p>
<p><a href="http://youngchicagoauthors.org/blog/?page_id=1315 " title="LTB Video" target="_parent">Video Presentation on Young Chicago Authors</a></p>
          <p><a href="http://www.louderthanabombfilm.com/about-the-poets.php " title="LTB about the Poets" target="_parent">About the Poets</a></p>
          <p>&nbsp;</p>
          <p><img src="http://www.brownbabyreads.com/jpgs/poetry_out_loud.jpg" width="225" height="115" /></p>
          <p align="center"><img width="74" height="100" src="http://www.brownbabyreads.com/jpgs/poetry_out_loud_teachers_guide.jpg" alt="image description" /></p>
        <p><a href="http://www.poetryoutloud.org/teaching-resources/teacher-preparation" title="Poetry Out Loud Teacher's Guide" target="_self">Teacher's Guide</a></p>
        <p><a href="http://www.poetryoutloud.org/poems-and-performance/video-recitation-series" title="Poetry Out Loud Learning Recitation" target="_self">Learning Recitation Videos</a></p>
        <p>&nbsp;</p>
        <p><strong>Nikki Grimes Open Mike Lesson Plan</strong><br />
          <a href="http://www.nikkigrimes.com/teacher/poetnext.html">Now  what</a>? Life after Open Mike Friday ...</p>
<p>&nbsp;</p></td>
        <td valign="top">&nbsp;</td>
        <td valign="top"><p><img src="http://www.brownbabyreads.com/jpgs/Poetry-Foundation-Logo-horiz.jpg" width="256" height="69" /></p>
          <p><strong>African American Poetry Curricula from the Poetry  Foundation</strong></p>
        <p>Dream in Color: A Resource Guide for Elementary Teachers <a href="http://www.poetryfoundation.org/downloads/BHM_Elementary.pdf">Elementary Guide</a></p>
        <p>Dream in Color: A Resource Guide for Middle School Teachers<br />
          <a href="http://www.poetryfoundation.org/downloads/BHM_MiddleSchool.pdf">Middle School Guide</a></p>
        <p>Dream in Color: A Resource Guide for High School Teachers<br />
        <a href="http://www.poetryfoundation.org/downloads/BHM_HighSchool.pdf">High School Guide</a></p>
        <p><img src="http://www.brownbabyreads.com/jpgs/nikki_grimes_banner.jpg" width="225" height="56" /></p>
        <p>Links to Curriculum Guides for Nikki Grimes Books from her  website</p>
        <h5>Planet Middle School <br /><a href="http://www.nikkigrimes.com/teacher/tgplanet.pdf">Teacher’s Guide</a><br>
          Jazzmin’s Notebook <a href="http://www.nikkigrimes.com/teacher/jaztg.html"><br />
          Teacher’s Guide</a><a href="http://www.nikkigrimes.com/teacher/jazmip.html"><br>
            Multiple Intelligence  Projects</a><br />
            <a href="http://www.nikkigrimes.com/teacher/jazcg.html">Comprehension  Guide</a><br>
            <a href="http://www.nikkigrimes.com/teacher/jazsp.html">Story  Pyramid</a><br />
            <strong>A Pocketful of Poems <a href="http://www.nikkigrimes.com/teacher/pcktfltg.html"><br />
            Teacher’s Guide</a><br>
            </strong><strong><a href="http://www.nikkigrimes.com/teacher/pcktfltg.html">Multiple Intelligence  Projects</a><br>
            <a href="http://www.nikkigrimes.com/teacher/pcktflpe.html">PoetryToolbox:Personification</a></strong><br />
        </h5>
        <h5><strong>Danitra Brown Leaves Town <br /><a href="http://www.nikkigrimes.com/teacher/townmip.html">Multiple Intelligence  Projects</a>, <a href="http://www.nikkigrimes.com/teacher/towncg.html">Comprehension  Guide</a></strong><br />
          <strong>Danitra Brown,Class Clown<br>
            <a href="http://www.nikkigrimes.com/teacher/clowndq.html">Teacher's Guide</a><a href="http://www.nikkigrimes.com/teacher/clownmip.html"><br>
            Multiple Intelligence  Projects</a></strong><br />
            <strong>Oh Brother! <a href="http://www.nikkigrimes.com/teacher/brothtg.html"><br>
            Teacher's Guide</a></strong><br />
          My Man Blue<br /> 
          <a href="http://www.nikkigrimes.com/teacher/bluetg.html">Teacher's Guide</a><br />
          <a href="http://www.nikkigrimes.com/teacher/bluemip.html">Multiple Intelligence  Projects</a><br />Bronx Masquerade <a href="http://www.nikkigrimes.com/teacher/bronxcg.html"><br />
          Comprehension Guide</a><br /> 
          <a href="http://www.nikkigrimes.com/teacher/bronxmip.html">Multiple  Intelligence Projects</a> <br>
          <a href="http://www.nikkigrimes.com/teacher/bronxtg.html">Teacher's Guide</a>, <br>
          <a href="http://www.nikkigrimes.com/teacher/bronxmu.html">Character Match-Up</a>, <br />
        <strong>A Dime a Dozen <a href="http://www.nikkigrimes.com/teacher/dimecg1.html"><br />Comprehension Guide</a>, <a href="http://www.nikkigrimes.com/teacher/dimemip1.html"><br />Multiple Intelligence Projects</a></strong></h5></td>
      </tr>
    </table>
    <p align="left"><br />
    </p>
  </div>
 <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="http://www.pinterest.com/brownbabyreads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-14 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
 </div>
<!-- end #container --></div>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
