<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Brown Baby Reads: Books for Parents of African-American Children</title>
<meta name="keywords" content="African-American parents, parenting resources, african-american children literacy research, african-american children achievement,  african-american children success, academic success, cultural relevance, academic achievement, parenting, achievement gap, African-American Children's Authors">
<meta name="description" content="A place where parents of African-American children can find resources to raise academically successful children." />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.style5 {font-size: 14px; }
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../../../evanston/Documents/brownbabyupdatedpages/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
     <p><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="website logo" width="720" height="113" border="0" /><img src="http://www.brownbabyreads.com/jpgs/parents_longbanner.png" alt="menus" width="710" height="36" border="0" /></a><a href="http://www.brownbabyreads.com"></a></p>
</div>
        <div align="center"><a href="http://www.brownbabyreads.com/parentslogin.html" title="Home Page" target="_self">Parent Home</a> . <a href="http://www.brownbabyreads.com/bookdatabasesearchparent.html" title="Database" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://www.brownbabyreads.com/freeresources.html" title="Free Links" target="_blank">Free Links</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a> . <a href="http://www.brownbabyreads.com" title="Logout" target="_self">Logout</a>
          </p>
        </div>
  <div id="sidebar1">

    <p align="center" class="style2">&nbsp;</p>
    <p align="center" class="style2"><a href="http://www.brownbabyreads.com/meettheauthorspage.html"><img src="authorspotlight copy.jpg" alt="author" width="167" height="125" border="0" /></a></p>
    <p align="center"><a href="http://s394202763.e-shop.info/"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" alt="book bundle" width="167" height="124" border="0" /></a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/makeadonation.html"><img src="http://www.brownbabyreads.com/jpgs/donatebanner.jpg" alt="donate" width="167" height="123" border="0" /></a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/haircarepage.html"><img src="http://www.brownbabyreads.com/jpgs/hairbanner.jpg" alt="hair" width="167" height="75" border="0" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center"><strong> Books </strong>for Parents of African-American Children </h3>
    <table width="503" cellspacing="3" cellpadding="3">
      <tr>
        <td width="101"><div align="right"><a href="http://www.amazon.com/gp/product/B002Z14KUS?ie=UTF8&amp;tag=realieducacom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002Z14KUS"><img src="http://www.brownbabyreads.com/jpgs/abrighterday.jpg" alt="a brighter day" width="75" height="117" border="0" /></a></div></td>
        <td width="379"><p align="left" class="style5"><a href="http://www.amazon.com/gp/product/B002Z14KUS?ie=UTF8&amp;tag=realieducacom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002Z14KUS">A Brighter Day:  How Parents Can Help African American Youth</a>  Dr. Gail Thompson (2010) African  American Images</p></td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/raisingblackchildrenwholovereadingandwriting.jpg" alt="raisingblackchildrenreaders" width="67" height="100" /></div></td>
        <td><p align="left" class="style5"><strong>Raising black children  who love reading and writing: A guide from birth through age 6. </strong>D.G. Paul  (2000).   Westport, CT: Greenwood.</p></td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/africanamericanmiddleincomeparents.jpg" alt="african american middle class parents" width="67" height="100" /></div></td>
        <td><span class="style5"><strong>African American Middle-Income Parents: How Are They Involved in Their Children's Literacy Development?</strong> Ethel Swindell Robinson (2007) </span></td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/motivatingblackmalestoachieve.jpg" alt="motivating black males" width="68" height="107" /></div></td>
        <td><p align="left" class="style5"><strong>A Black Parent's Handbook to Educating Your Children  (Outside of the Classroom) </strong>by Baruti K. Kafele (1991) Baruti Publishing</p></td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/beatingtheodds.jpg" alt="beating the odds" width="69" height="108" /></div></td>
        <td><p><span class="style5"><strong>Beating the Odds: Raising  Academically Successful African American Males</strong> by Freeman A. Hrabowski III,  Kenneth I. Maton, Geoffrey L. Greif</span> <span class="style5">(1998) Oxford University Press, USA</span></p>        </td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/motivatingandpreparingblackyouthforsuccess.jpg" alt="motivating preparing black youth" width="69" height="107" /></div></td>
        <td><p align="left" class="style5"><strong>Motivating and Preparing Black Youth for Success</strong> by Jawanza Kunjufu  (1997) African American Images </p></td>
      </tr>
      <tr>
        <td><div align="right"><img src="http://www.brownbabyreads.com/jpgs/developingpositiveselfimage.gif" alt="developing positive self image" width="71" height="105" /></div></td>
        <td><p align="left" class="style5"><strong>Developing Positive Self-Images  &amp; Discipline in Black Children</strong> by Jawanza Kunjufu   (1984) African American Images </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-12 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
