<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Poetry Books for Children grades 1st-5th</title>
<meta name="keywords" content="poetry books, picture books, poems, african-american children's books, african-american poets, my feet are laughing, visiting langston, walter dean myers, tom feelings, nikki grimes, langston hughes, poetry for young people, oh brother, life doesnt frighten me, best 100 africanamerican poems, sharon flake, palm of my heart, hip-hop speaks to children, nikki giovanni, danitra brown">
<meta name="description" content="African-American Poetry Books Children grades 1st to 5th" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 48em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header {
	background: #ffff99;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 1em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#fafa63;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColFixRtHdr #container #header h5 {
	color: #930;
.twoColElsLtHdr #container #mainContent div table {
	text-align: center;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_websiteB.png" width="720" height="113" border="0" /></a>
    <div id="multi-level">
      <div align="left">
        <ul class="menu">
          <li class="top p1"><a href="http://www.brownbabyreads.com" id="home" class="top_link"><span>Home</span></a></li>
          <li class="top p2"><a href="http://www.brownbabyreads.com/who_we_are.html" id="aboutus" class="top_link"><span>About Us</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/leadership.html" class="fly">Leadership<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->		
              </li>
              <li class="mid"><a href="http://www.brownbabyreads.com/mission_corevalues.html" class="fly">Mission/Values<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/brochures.html">Brochures</a></li>
              <li><a href="http://www.brownbabyreads.com/privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p3"><a href="http://www.brownbabyreads.com/what_we_do.html" id="services" class="top_link"><span>Resources</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/bookdatabase.html">Book Database</a></li>
              <li><a href="http://www.brownbabyreads.com/blackhistorytimeline.html">History Timeline</a></li>
              <li><a href="http://www.brownbabyreads.com/articles_research.html">Articles & Research</a></li>
              <li><a href="http://www.brownbabyreads.com/newbooks.html">New Book Releases</a></li>
              <li><a href="http://www.brownbabyreads.com/booklists.html">Book Lists</a></li>
              <li><a href="http://www.brownbabyreads.com/cocoakidsread.html">Cocoa Kids Read</a></li>
              
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p4"><a href="http://www.brownbabyreads.com/how_to_help2.html" id="contacts" class="top_link"><span>How to Help</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://www.brownbabyreads.com/give/donatenow.html">Donate Now</a></li>
              <li><a href="http://www.brownbabyreads.com/give/monthlydonations.html" class="fly">Monthly Donations<!--[if IE 7]><!--></a><!--<![endif]-->
              </li>
              <li><a href="http://www.brownbabyreads.com/give/corporatesupport.html">Corporate Support</a></li>
              <li><a href="http://www.brownbabyreads.com/give/donatebymail.html">Make a Pledge</a></li>
              <li><a href="http://www.brownbabyreads.com/give/matchinggifts.html">Matching Gifts</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p5"><a href="http://www.brownbabyreads.com/events_news.html" id="shop" class="top_link"><span>Shop</span>
            <!--[if IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="sub">
              <li><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDO0mImHkKWhUtdi6g_uRLdu30Mav8DNAZc%3D">Sign up for Newsletter</a></li>
              <li><a href="http://www.brownbabyreads.com/request_information.html">Request Information</a></li>
              <li><a href="http://www.brownbabyreads.com/contactus.html">Contact Us</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="top p6"><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" id="privacy" class="top_link"><span>Privacy Policy</span></a></li>
        </ul>
        
      </div>
    </div>
       <h5 align="left">&nbsp;</h5>
    <h5 align="left">
      <!-- end #header -->
    <img src="http://www.brownbabyreads.com/banners/resources_home_banner.png" width="760" height="30" />     <img src="http://www.brownbabyreads.com/buttons/blank.png" width="35" height="5" /><a href="http://www.brownbabyreads.com" title="Home" target="_self">Home</a> / <a href="http://www.brownbabyreads.com/what_we_do.html" title="Resources" target="_blank">Resources</a> / <a href="http://www.brownbabyreads.com/booklists.html" title="Resources" target="_blank">Book Lists</a> /Poetry Books for Children grades 1st-5th</h5>
</div>
        <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center">African-American Poetry Books for Children grades 1st-5th</h3>
    <div align="center">
      <table width="668" height="5377" border="1" cellpadding="3" cellspacing="3">
        <tr>
          <td height="32" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="185" height="32"><div align="center"><strong>Picture</strong></div></td>
          <td width="456"><div align="center">Book Title</div></td>
        </tr>
        <tr>
          <td height="218"><!-- Please call pinit.js only once per page -->
<script type="text/javascript" async  data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script><div align="center"><img src="http://www.brownbabyreads.com/jpgs/my_feet_are laughing.jpg" width="159" height="208" /></div></td>
          <td><p align="center"><strong>My Feet at Laughing </strong>by Lissette Norman</p>
<h5 align="center">My name is Sadie
and I live in Harlem
with my mother
and my little sister, Julie.</h5>
<h5 align="center">Sadie likes living in her grandmother’s brownstone, where she
  has her own bedroom and a backyard to play in. She’s full of
  thoughts and has lots to say about her family and friends, her
  home, her hair, and her laughing feet that can’t keep still. And
  when she grows up she plans on being a poet. </h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0374350965/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0374350965&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="207"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/harlem.jpg" width="159" height="199" /></p>        </td>
          <td><p align="center"><strong>Harlem </strong>by Walter Dean Myers</p>
<h5 align="center">A spell-binding story about a little boy and his teddy who are taken to visit the Magic Forest. Deep in the woods, the boy discovers hidden secrets and meets many fantastical creatures. On the way back, they lose the path and become lost in the trees. But the little boy knows the way home.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0590543407/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0590543407&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="233"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/mypeople.jpg" width="220" height="200" /></div></td>
          <td><p align="center"><strong>My People </strong>by Langston Hughes, Charles R. Smith Jr.</p>
            <h5 align="center">Introducing the poem two or three words at a time, Smith pairs each phrase with a portrait of one or more African-Americans; printed in sepia, the faces of his subjects materialize on black pages. The night, reads the opening spread, across from an image of a mans face, his eyes shut; is beautiful, continues the next spread, showing the same face, now with eyes open and a wide smile. The text, sized big to balance the portraits, shows up in hues that range from white to tan to brown-black, reflecting Smiths reading that the words celebrate black people of differing shades and ages. An inventive design adds a short, shadowed row or column of small portraits to the edge of many spreads; these quietly reinforce the concept of my people. Whether of babies, children or adults, Smiths faces emerge into the light, displaying the best that humanity has to offer—intelligence, wisdom, curiosity, love and joy. -From Publishers Weekly</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/1416935401/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1416935401&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/i_too_am_america2.jpg" width="165" height="200" /></p>          </td>
          <td><p align="center"><strong>I, Too, am America </strong>by Langston Hughes, Bryan Collier</p>
<h5 align="center">A celebration of Pullman porters is the focus of this new picture-book edition of Langston Hughes’ classic poem. The collage spreads, blending oil paintings and cut paper, begin with an image of a speeding train before moving on to large portraits of African American porters serving white passengers aboard a luxury train. When the passengers leave, the porters gather left-behind items—newspapers, blues and jazz albums—and toss them from the train. Carried by the wind, the words and music fall into the hands of African Americans across the country. The final, contemporary pages show young black people celebrating their place in America and dreaming of a bright future. Collier’s long final note explains his interpretation of the poem, and with adult help, kids can look closely at what the pictures show about the porters then and now as well as Collier’s visual themes, including the recurring use of stars and stripes, which culminate in a beautiful, final close-up of a boy with his mother staring through a train window today at the starry city sky. - Booklist</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/1442420081/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1442420081&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="152"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/danitrabrown_meet.jpg" width="165" height="200" /></div></td>
          <td><p align="center"><strong>Meet Danitra Brown </strong>by Nikki Grimes</p>
<h5 align="center">This spirited collection of poems introduces young readers to Danitra Brown, the most splendiferous girl in town, and her best friend, Zuri Jackson.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0688154719/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688154719&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/danitrabrownclassclown.jpg" width="147" height="200" /></p>        </td>
          <td><p align="center"><strong>Danitra Brown, Class Clown </strong>by Nikki Grimes</p>
<h5 align="center">They may be best friends, but Zuri Jackson and Danitra Brown respond very differently to the start of school. For Zuri, there are so many things to ponder — a new teacher who replaced the old one she liked so much, passing math, and worrying about her mother's health. But for Danitra, the only real deal is being true to herself, having fun, and supporting Zuri in any way she can.</h5>
		  <h5 align="center"><a href="http://www.amazon.com/gp/product/0688172903/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688172903&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/danitra_brown_leaves_town.jpg" width="140" height="166" /></p>        </td>
          <td><p align="center"><strong>Danitra Brown Leaves Town </strong>by Nikki Grimes</p>
<h5 align="center">It's summer vacation, but Zuri Jackson isn't happy. What will she do all summer long in the city when her best friend, Danitra. Brown, the most splendiferous girl in town, is off to visit her family in the country? Write, of course!
Through a series of letters, these two friends share with readers what childhood summers are made of. fireflies, Fourth of July, skies like a thick overcoat buttoned up with stars, family reunions, block parties, handball games...and coming back home, where true friendship always remains.</h5>
          <h5 align="center"><a href="http://www.amazon.com/gp/product/0688131557/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688131557&amp;linkCode=as2&amp;tag=brobabrea-20" title="Nappy Hair" target="_self"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/ohbrother2.jpg" width="164" height="200" /></div></td>
          <td><p align="center"><strong>Oh, Brother! </strong>by Nikki Grimes</p>
<h5 align="center">It's bad enough that Xavier's new stepbrother, Chris, has moved into Xavier's room, but now it looks like he's also trying to steal Mami by being the perfect kid. Chris's "Mr. Perfect" act may fool grown-ups, but Xavier can see straight through it. He promises himself that he'll never become real brothers with such a fake. In twenty powerful poems, two strangers learn to become brothers. Nikki Grimes captures the struggles—and eventual sweetness—of bringing together a family. From Amazon.com</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0688172946/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688172946&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/pocketfulofpoems.gif" width="160" height="220" /></div></td>
          <td><p align="center"><strong>Pocketful of Poems </strong>by Nikki Grimes</p>
<h5 align="center">A playful and thoroughly successful pairing of words and pictures. Most double-page spreads offer two poems, one in free verse, one in haiku, set on bright collages of cut paper and found objects. From School Library Journal</h5>
<h5 align="center"><a href="http://www.amazon.com/gp/product/0395938686/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0395938686&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></h5></td>
        </tr>
        <tr>
          <td height="174"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/brothersandsistersfamilypoems.jpg" width="163" height="200" /></div></td>
          <td><p align="center"><strong>Brothers &amp; Sisters: Family Poems </strong>by Eloise Greenfield</p>
<h5 align="center">Brothers and sisters can be dear, can be company, can bring cheer, can start arguments, can make noise, can cause tears, can break toys . . .
Brothers and brothers. Sisters and sisters. Brothers and sisters. Full, half, step, old and young, close in age and far apart. The bond between all siblings is powerful and special. Celebrate the love of brothers and sisters everywhere with award-winning author Eloise Greenfield in this poignant collection of poems for and about families.
from barnesandnoble.com</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0060562846/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0060562846&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="173"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/motherpoems.jpg" width="165" height="165" /></div></td>
          <td><p align="center"><strong>Mother Poems </strong>by Hope Anita Smith</p>
<h5 align="center">A young girl thinks of her mom as a superhero, a doctor, her North Star. She feels loved in her mother’s arms and capable of conquering the world. But when her beloved role model unexpectedly dies, she cannot even cry; sadness is too overwhelming. As she struggles with grief, she must learn how to carry on while keeping the memory of her mother very much alive inside her heart.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1400647088/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1400647088&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="220"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/visiting_langston.jpg" width="159" height="200" /></div></td>
          <td><p align="center"><strong>Visiting Langston </strong>by Willie Perdomo</p>
<h5 align="center">A rhythmic poem in praise of Langston Hughes and the writer's craft. The poem is presented by a young girl who is off to visit Hughes's Harlem home with her father. It begins, "Today I'm going to wear/My favorite pink blouse/I'm going with my daddy/To visit Langston's house." Readers quickly learn that, like Hughes, the girl is a writer and resident of Harlem. Powerful in its simplicity, the text explores the child's special connection to the famous man. "He can tell you why my/Dreams run wild/Why Daddy says I'm like/Langston's genius child." From School Library Journal</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0805078819/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0805078819&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/Words-With-Wings.jpg" width="177" height="200" /></div></td>
          <td><p align="center"><strong>Words with Wings: A Treasury of African-American Poetry and Art </strong>by Rochelle Belinda</p>
<h5 align="center">With work that spans the nineteenth century through the present, this stunning collection pairs twenty poems by distinguished African-American poets with twenty works of art by acclaimed African-American artists.

Renowned poets and artists such as Maya Angelou, Langston Hughes, Rita Dove, Countee Cullen, Jacob Lawrence, and Paul Lawrence Dunbar powerfully explore themes of slavery, racism, and black pride, among many others.

Named as one of the New York Public Library's "100 Titles for Reading and Sharing," this important collection was described as "a stirring book that will take [readers] up close and also extend their view of themselves" in a starred review by Booklist.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0688164153/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0688164153&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/speak_to_me_i_will_listen.jpg" width="166" height="200" /></div></td>
          <td><p align="center"><strong>Speak to Me (and I Will Listen Between the Lines) </strong>by Karen English</p>
          <h5 align="center">In a series of candid free-form poems, Karen English presents the thoughts of six third-grade children in one day and one classroom at an inner-city public school. Malcolm is the central observer, but also a dreamer. Rica has turned eight today, and her real father will be picking her up later. Brianna is upset because Rica has given over "best friend" status to Neecy. There's Lamont, who aspires to be teacher's pet, and Tyrell, a kid bound for trouble from the moment he arrives.

Inspired by her own experience as an elementary school teacher, Ms. English captures voices that reflect a range of emotion and interest children will easily identify with.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0374371563/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0374371563&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><p align="center"><img src="http://www.brownbabyreads.com/jpgs/blacker_the_berry.jpg" width="138" height="200" /></p></td>
          <td><p align="center"><strong>The Blacker the Berry </strong>by Joyce Carol Thomas<br />
          </p>
<h5 align="center">We are color struck
    The way an artist strikes
    His canvas with his brush of many hues

    Look closely at these mirrors
    these palettes of skin
    Each color is rich
    in its own right

Black is dazzling and distinctive, like toasted wheat berry bread; snowberries in the fall; rich, red cranberries; and the bronzed last leaves of summer. In this lyrical and luminous collection, Coretta Scott King honorees Joyce Carol Thomas and Floyd Cooper celebrate these many shades of black beautifully.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/0060253754/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0060253754&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/lovetolangston.jpg" width="154" height="200" /></div></td>
          <td><p align="center"><strong>Love to Langston </strong>by Tony Medina</p>
<h5 align="center">Fourteen original poems offer young readers an exciting glimpse into the life of Langston Hughes, one of America's most beloved poets. Each of Medina's engaging poems explores an important theme in Hughes' life — his lonely childhood, his love of language and travel, his dream of writing poetry. Extensive notes at the back of the book expand upon the poems, giving a broader picture of Hughes' life and the time in which he lived. With stunning illustrations by R. Gregory Christie, Love To Langston brings Langston Hughes to life for a new generation of readers.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1584302836/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1584302836&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="213"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/lifedontfrightenme.jpg" width="161" height="200" /></div></td>
          <td><p align="center"><strong>Life Doesn't Frighten Me </strong>by Maya Angelou</p>
<h5 align="center">&quot;Shadows on the wall
Noises down the hall
Life doesn't frighten me at all"

Maya Angelou's brave, defiant poem celebrates the courage within each of us, young and old. From the scary thought of panthers in the park to the unsettling scene of a new classroom, fearsome images are summoned and dispelled by the power of faith in ourselves.

Angelou's strong words are matched by the daring vision of artist Jean-Michel Basquiat, whose childlike style reveals the powerful emotions and fanciful imaginings of childhood. Together, Angelou's words and Basquiat's paintings create a place where every child, indeed every person, may experience his or her own fearlessness.</h5>
<p align="center"><a href="http://www.amazon.com/gp/product/1556702884/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1556702884&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p>
<p align="center">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="222"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/brownhoneybroomwheattea.jpg" width="216" height="200" /></div></td>
          <td><p align="center"><strong>Brown Honey in Broomwheat Tea </strong>by Joyce Carol Thomas</p>
            <h5 align="center">‘A cycle of a dozen lyrical poems exploring issues of African-American identity through delicately interwoven images. . . . Laden with meaning, the poetry is significant and lovely. Cooper's paintings, with vibrant, unsentimentalized characters in earth tone illumined with gold, are warm, contemplative'a beautiful complement to Thomas's eloquence. A must.' 'K. ‘Poems rooted in home, family, and the African-American experience…. Highly readable and attractive.' 'BL. </h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0064434397/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0064434397&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/entranceplaceofwonders2.jpg" width="156" height="200" /></div></td>
          <td><p align="center"><strong>The Entrance Place of Wonders: Poems of the Harlem Renaissance </strong>by Daphne Muse</p>
            <h5 align="center">A remarkable and much-needed collection for the youngest lovers of poetry, Entrance Place of Wonders: Poems of the Harlem Renaissance features poems from the leaders of this cultural movement (1917-1935), such as Langston Hughes, Countee Cullen, Claude McKay, and James Weldon Johnson, as well as many newly discovered writers. These celebratory, life-affirming works will inspire children, parents, and educators while paying homage to one of the most exciting and significant times in American history.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0810959976/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0810959976&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="222"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/indaddysarmsiamtall.jpg" width="199" height="201" /></div></td>
          <td><p align="center"><strong>In Daddy's Arms I am Tall: African-Americans Celebrating Fathers </strong>by Javaka Steptoe</p>
            <h5 align="center">Fatherhood is celebrated with honor, humor, and grace in this intergenerational collection of poetry by new and established African-American writers. The book testifies to the powerful bond between father and child, with a profound message to people everywhere that family is the greatest gift and that fathers are among the most influential heroes. Twelve outstanding poems come to life through the spirited artwork of Javaka Steptoe.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1584300167/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1584300167&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="199"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/bronzeville2.jpg" width="158" height="191" /></div></td>
          <td><p align="center"><strong>Bronzeville </strong>by Gwendolyn Brooks</p>
            <h5 align="center">In 1956, Pulitzer Prize winner Gwendolyn Brooks created a collection of poems that celebrated the joy, beauty, imagination, and freedom of childhood. She reminded us that whether we live in the Bronzeville section of Chicago or any other neighborhood, childhood is universal in its richness of emotions and experiences. And now a brand-new generation of readers will savor Ms. Brooks's poems in this stunning reillustrated edition that features vibrant paintings by Caldecott Honor artist Faith Ringgold.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/0064437728/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0064437728&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/Palm-of-My-Heart.jpg" width="140" height="200" /></div></td>
          <td><p align="center"><strong>Palm of My Heart: Poetry by African-American Children </strong>by </p>
            <h5 align="center">This dazzling collection of poetry celebrates the beauty of African-American culture. Written by 20 inner-city children, these moving and powerful poems represent little-heard and often overlooked voices.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1880000768/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1880000768&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/hiphopspeakstochildren.png" width="176" height="200" /></div></td>
          <td><p align="center"><strong>Hip Hop Speaks to Children: A Celebration of Poetry with a Beat </strong>by Nikki Giovanni</p>
            <h5 align="center">Hip Hop Speaks to Children is a celebration of poetry with a beat.  Poetry can have both a rhyme and a rhythm. Sometimes it is obvious; sometimes it is hidden. But either way, make no mistake, poetry is as vibrant and exciting as it gets. And when you find yourself clapping your hands or tapping your feet, you know you've found poetry with a beat! Celebrate with remarkable poets, including: Eloise Greenfield, Mos Def, Lucille Clifton, Oscar Brown Jr., Tupac Shakur, Maya Angelou, Queen Latifah, Nikki Grimes, Walter Dean Myers, Common and, of course, Nikki Giovanni </h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1402210485/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1402210485&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="208"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/African-American-Poetry-For-Young-People2.jpg" width="174" height="200" /></div></td>
          <td><p align="center"><strong>African-American Poetry </strong>by Arnold Rampersad </p>
            <h5 align="center">The newest addition to the acclaimed Poetry for Young People series shines a light on the power and beauty of African-American verse. Co-editors Arnold Rampersad and Marcellus Blount—both towering figures in literary criticism—have put together an impressive anthology that will open up a world of wonderful word images for children. The classic poems come from some of the most influential and celebrated African-American writers in history, including Langston Hughes, Gwendolyn Brooks, Countee Cullen, Lucille Clifton, and James Baldwin.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1402716893/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1402716893&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="180"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/families_poems_celebrating_african_american_experience.jpg" width="219" height="300" /></div></td>
          <td><p align="center"><strong>Families: Poems Celebrating the African-American Experience </strong>by Dorothy Strickland</p>
            <h5 align="center">Family relationships are explored and affirmed in this joyful anthology of poems celebrating the diversity of African American families. Michael Strickland, has collaborated with his mother, noted educator Dorothy Strickland, to bring us this warm collection. Rich and powerful poems by Eloise Greenfield, Lucille Clifton, and others are rooted in deeply felt values of belonging and mutual respect.</h5>
          <p align="center"><a href="http://www.amazon.com/gp/product/1563972883/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1563972883&amp;linkCode=as2&amp;tag=brobabrea-20"><img src="http://www.brownbabyreads.com/buttons/buy_now_amazon.png" alt="" width="100" height="42" border="0" /></a></p></td>
        </tr>
      </table>
    </div>
    <p align="center"><a href="http://www.brownbabyreads.com/docs/poetry_1st_to_5th_list.pdf" title="Download PDF" target="_blank">Download the pdf version</a></p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Find More Book Titles in our Book Database </strong></p>
    <p align="center">Our   database contains over 2,000 book titles for/about African-American children</p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database" target="_blank">Click here for the Database</a></p>
    <p align="center">Pin this Board to your pinterest page</p>
    <p align="center"><a href="http://www.pinterest.com/brownbabyreads/poetry-books-for-children-teens/"><img src="http://www.brownbabyreads.com/pinterest/poetry_books_banner.jpg" width="240" height="300" border="0" /></a></p>
    <h6 align="center">&nbsp;</h6>
    <p align="center">&nbsp;</p>
  </div>
 <div id="footer">
    <div align="center">
      <table width="717" border="0">
        <tr>
          <td width="126" height="140" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/Organization.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/who_we_are.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_we_are','','http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/who_we_are_off.png" alt="who_we_are" name="who_we_are" width="125" height="20" border="0" id="who_we_are" /></a><a href="http://www.brownbabyreads.com/what_we_do.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_we_do','','http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/what_we_do_off.png" alt="what_we_do" name="what_we_do" width="125" height="20" border="0" id="what_we_do" /></a><a href="http://www.brownbabyreads.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','http://www.brownbabyreads.com/buttons/footerbuttons/contactus_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/contactus_off.png" alt="contact us" name="contactus" width="125" height="20" border="0" id="contactus" /></a><a href="http://www.brownbabyreads.com/privacypolicy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('privacypolicy','','http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/privacypolicy_off.png" alt="privacy policy" name="privacypolicy" width="125" height="20" border="0" id="privacypolicy" /></a><br />
          </p></td>
          <td width="137" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/resources.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/bookdatabase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bookdatabase','','http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/bookdatabase_off.png" alt="book database" name="bookdatabase" width="125" height="20" border="0" id="bookdatabase" /></a><a href="http://www.brownbabyreads.com/blackhistorytimeline.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('historytimeline','','http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/historytimeline_off.png" alt="history timeline" name="historytimeline" width="125" height="20" border="0" id="historytimeline" /></a><a href="http://www.brownbabyreads.com/articles_research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('articlesresearch','','http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/articlesresearch_off.png" alt="articles research" name="articlesresearch" width="125" height="20" border="0" id="articlesresearch" /></a><a href="http://www.brownbabyreads.com/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('newreleases','','http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/newreleases_off.png" alt="new releases" name="newreleases" width="125" height="20" border="0" id="newreleases" /></a><a href="http://www.brownbabyreads.com/cocoakidsread.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cocoakidsread','','http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/cocoakidsread_off.png" alt="cocoa kids read" name="cocoakidsread" width="125" height="20" border="0" id="cocoakidsread" /></a></p></td>
          <td width="125" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/engage.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/registration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('register','','http://www.brownbabyreads.com/buttons/footerbuttons/register_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/register_off.png" alt="register" name="register" width="125" height="20" border="0" id="register" /></a><a href="http://www.brownbabyreads.com/spreadtheword.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('spreadtheword','','http://www.brownbabyreads.com/buttons/footerbuttons/spreadtheword_on.png',1)"></a><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001qv8C0zYblRlBz2KWCpcudO0j_IjjK0mLhPk0L4kz47H0gWz8mECzi9i5-bqHa2AC1OqRhWJMvDNFt1rFFQOU3w%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('getnewsletter','','http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/getnewsletter_off.png" alt="get newsletter" name="getnewsletter" width="125" height="20" border="0" id="getnewsletter" /></a><a href="http://www.brownbabyreads.com/shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','http://www.brownbabyreads.com/buttons/footerbuttons/shop_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/shop_off.png" alt="shop" name="shop" width="125" height="20" border="0" id="shop" /></a></p></td>
          <td width="136" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/support.png" width="125" height="20" /><a href="http://www.brownbabyreads.com/give/donatenow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('makeadonation','','http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/makeadonation_off.png" alt="make a donation" name="makeadonation" width="125" height="20" border="0" id="makeadonation" /></a><a href="http://www.brownbabyreads.com/give/corporatesupport.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('corporatesupport','','http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/corporatesupport_off.png" alt="corporate support" name="corporatesupport" width="125" height="20" border="0" id="corporatesupport" /></a></p></td>
          <td width="171" align="left" valign="top"><p><img src="http://www.brownbabyreads.com/buttons/footerbuttons/connectwithus.png" width="125" height="20" /><a href="https://www.facebook.com/pages/Brown-Baby-Reads/79187997574"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/facebook_icon.png" width="52" height="52" border="0" /></a><a href="https://twitter.com/BrownBabyReads"> <img src="http://www.brownbabyreads.com/buttons/footerbuttons/twitter_icon.png" width="50" height="50" border="0" /> </a><a href="http://pinterest.com/BrownBabyReads"><img src="http://www.brownbabyreads.com/buttons/footerbuttons/pinterest_icon.png" width="50" height="50" border="0" /></a></p></td>
        </tr>
        <tr>
          <td height="30" colspan="5" align="left" valign="middle"><h5 align="center">&copy; 2009-14 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</h5></td>
        </tr>
      </table>
      <!-- end #footer -->
    </div>
 </div>
  <!-- end #container --></div>

</body>
</html>
