<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Brown Baby Reads! Site Map</title>
<meta name="keywords" content="african-american books, childrens books, bookclub, free bookclub, online bookclub, black childrens books, african american childrens books, african american book club">
<meta name="description" content="Site Map for Brown Baby Reads, a Children's Book Club for African-American Children" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColFixCtrHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #c1975f;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.oneColFixCtrHdr #header { 
	background: #D2A482; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/


/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.oneColFixCtrHdr #mainContent {
	margin-top: 0;
	margin-right: 1.5em;
	margin-bottom: 0;
	margin-left: 1.5em;
} 
.oneColFixCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#D2A482;
} 
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="http://www.brownbabyreads.com/jpgs/womanreading.jpg" width="78" height="107" alt="picture" /> 
         <img src="http://www.brownbabyreads.com/jpgs/title.jpg" width="568" height="107" alt="title" />
      <!-- end #header -->
  </h1></div>
  <div id="mainContent">
    <h3 align="center"><strong>Site Map</strong>    </h3>
    <p>&nbsp;</p>
    <p><strong>Main Page</strong>: <a href="http://www.brownbabyreads.com" title="Main Page" target="_self">http://www.brownbabyreads.com</a></p>
    <p><strong>About Us</strong>: <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">http://www.brownbabyreads.com/aboutus.html</a></p>
    <p><strong>Book Selections</strong>: <a href="http://www.brownbabyreads.com/bookselections.html" title="Book Selections" target="_self">http://www.brownbabyreads.com/bookselections.html</a></p>
    <p><strong>Contact Us</strong>: <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us" target="_self">http://www.brownbabyreads.com/contactus.html</a></p>
    <p> <strong>Free Resource Page</strong>: <a href="http://www.brownbabyreads.com/freeresources.html" title="Free Resource Page" target="_self">http://www.brownbabyreads.com/freeresources.html</a></p>
    <p><strong>Brown Baby Reads Bookstore</strong>: <a href="http://astore.amazon.com/brownbabyreads-20" title="Amazon Bookstore" target="_self">http://astore.amazon.com/brownbabyreads-20</a></p>
    <p>&nbsp;</p>
    <p><u>Blogs</u></p>
    <p>African-American Girls K to 2nd Book Discussion Blog: <a href="http://brownbabyreadsgirlskto2nd.blogspot.com/">http://brownbabyreadsgirlskto2nd.blogspot.com/</a></p>
<p>African-American Girls 3rd to 5th Book Discussion Blog: <a href="http://brownbabyreadsgirls3rdto5th.blogspot.com/">http://brownbabyreadsgirls3rdto5th.blogspot.com/</a></p>
<p> African-American Girls 6th to 8th Book Discussion Blog: <a href="http://brownbabyreadsgirls6thto8th.blogspot.com/">http://brownbabyreadsgirls6thto8th.blogspot.com/</a></p>
<p>African-American Girls High School Book Discussion Blog: <a href="http://brownbabyreadsgirlshighschool.blogspot.com">http://brownbabyreadsgirlshighschool.blogspot.com</a></p>
<p>African-American Boys K to 2nd Book Discussion Blog: <a href="http://brownbabyreadsboyskto2nd.blogspot.com">http://brownbabyreadsboyskto2nd.blogspot.com</a></p>
    <p>African-American Boys 3rd to 5th Book Discussion Blog: <a href="http://brownbabyreadsboys3rdto5th.blogspot.com">http://brownbabyreadsboys3rdto5th.blogspot.com</a></p>
    <p>African-American Boys 6th to 8th Book Discussion Blog: <a href="http://brownbabyreadsboys6thto8th.blogspot.com">http://brownbabyreadsboys6thto8th.blogspot.com</a></p>
<p> African-American Boys High School Book Discussion Blog: <a href="http://brownbabyreadsboyshighschool.blogspot.com">http://brownbabyreadsboyshighschool.blogspot.com</a></p>
<p>&nbsp;</p>
<h2 align="center"><strong>Brown Baby Reads! African-American Children's Book Club</strong></h2>
<h2 align="center">Book Selections</h2>
<h5><u>April 2009</u></h5>
<h5 align="left"><u>Girls </u></h5>
<h5><strong>K-2nd</strong>:<a href="http://www.brownbabyreads.com/bookpages/girls_Kto2nd/chickenchasingqueen_harrington.html" title="Chicken Chasing Queen" target="_blank">The Chicken-Chasing Queen of Lamar County</a> by Janice N. Harrington, Shelley Jackson (Illustrator) </h5>
<h5><strong>3rd-5th</strong>: <a href="http://www.brownbabyreads.com/bookpages/girls_3rdto5th/thebrokenboyqueen33rdst_flake.html" title="Broken Bike Boy and Queen" target="_blank">The Broken Bike Boy and the Queen of 33rd Street</a> by Sharon Flake, Colin Bootman (Illustrator) </h5>
<h5><strong>6th-8th</strong>: <a href="http://www.brownbabyreads.com/bookpages/girls_6thto8th/heaven_johnson.html" title="Heaven" target="_blank">Heaven</a> by Angela Johnson, John Jude Palencar (Illustrator) </h5>
<h5> <strong>High School</strong>:<a href="http://www.brownbabyreads.com/bookpages/girls_highschool/withfriendslikethese_Billingsley.html" title="With Friends Like These" target="_blank">With Friends Like These</a> by ReShonda Tate Billingsley</h5>
<h5 align="left"><u>Boys</u></h5>
<h5><strong>K-2nd</strong>:<a href="http://www.brownbabyreads.com/bookpages/boys_Kto2nd/metalman_reynolds.html" title="Metal Man" target="_blank">Metal Man</a> by Aaron Reynolds, Paul Hoppe (Illustrator)</h5>
<h5><strong>3rd-5th</strong>:<a href="http://www.brownbabyreads.com/bookpages/boys_3rdto5th/mrchickeesmessymission_curtis.html" title="Mr Chickee" target="_blank">Mr. Chickee's Messy Mission</a> by Christopher Paul Curtis </h5>
<h5><strong>6th-8th</strong>: <a href="http://www.brownbabyreads.com/bookpages/boys_6thto8th/slamdunkshoes_Maddox.html" title="Slam Dunk Shoes" target="_blank"> Slam Dunk Shoes</a> by Jake Maddox, Sean Tiffany (Illustrator), Chris Kreie</h5>
<h5><strong>High School:</strong> <a href="http://www.brownbabyreads.com/bookpages/boys_highschool/slam_myers.html" title="slam" target="_blank">Slam!</a> by Walter Dean Myers </h5>
<p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">Brown Baby Reads!&#8482; is a Subsidiary of Reality Educational Company.  &copy; 2009 Reality Educational Company. All Rights Reserved. www.realityeducationalcompany.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
//-->
</script>
</body>
</html>
