<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>BBR Teacher's Menu</title>
<meta name="keywords" content="free teaching resources, african american teachers, teaching black children, lesson plans for black books, teachers guide for african american books, Teacher's Guides African-American Children's Literature and Resources, african american childrens books, forum for teachers, bookclub, free bookclub, online bookclub, black childrens books, book bundles">
<meta name="description" content="Teacher's Login" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container #mainContent table tr td {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" width="720" height="113" border="0" /></a><img src="http://www.brownbabyreads.com/jpgs/teachers_longbanner.png" width="710" height="36" border="0" />    </p>
    <p><a href="http://www.brownbabyreads.com/teacherslogin.html" title="Home Page" target="_self">Teacher Home</a> . <a href="http://www.brownbabyreads.com/bookdatabasesearchteacher.html" title="Database" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/teachersguideslisting.html" title="Discussion Guides" target="_self">Discussion Guides</a> . <a href="http://brownbabyreads-teachers.websitetoolbox.com" title="Teacher's Forum" target="_blank">Forum</a> . <a href="http://www.brownbabyreads.com/research/research_overview.html" title="Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.com" title="Logout" target="_self">Logout</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="162" id="FlashID" title="teacher drop down menu">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/teacherdropdownmenu2.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="http://www.brownbabyreads.com/swfs/teacherdropdownmenu2.swf" width="150" height="162">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <p>&nbsp;</p>
    <p><a href="http://s394202763.e-shop.info/"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" width="175" height="125" border="0" /></a></p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h2>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="474" height="82">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/welcometeachersflash.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.brownbabyreads.com/swfs/welcometeachersflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="474" height="82"></embed>
      </object>
    </h2>
    <p><strong>WELCOME BACK! </strong></p>
    <p>We are here to provide resources to help you educate our children well. All children deserve to see themselves in the books they read. Check out the resources. </p>
    <p align="center">&nbsp;</p>
    <table width="498" border="1" cellpadding="2">
      <tr>
        <td width="244" height="31"><img src="http://www.brownbabyreads.com/jpgs/website_database.png" width="245" height="30" alt="database banner" /></td>
        <td width="244"><img src="http://www.brownbabyreads.com/jpgs/website_teachersguides.png" width="245" height="30" alt="teacher's guide" /></td>
      </tr>
      <tr>
        <td height="144"><h5>Search our  Database that is full of books that feature African-American
          children as main characters.  There are over 1,500 
        books in the database, and grows daily.  There are multiple search features that allow you to find authors, topics, reading level, genre, grade, etc. <a href="http://www.brownbabyreads.com/bookdatabasesearchteacher.html" title="database search" target="_self">Click here to search the database</a></h5></td>
        <td><h5>Search our   collection of Teacher's Guides, Lesson Plans, and Discussion Questions for many of the books in the database. <a href="http://www.brownbabyreads.com/teachersguideslisting.html" title="Teacher's Guides" target="_self">Click here to view the Teacher's Guides List</a>.</h5>
        <p></p></td>
      </tr>
      <tr>
        <td height="35"><img src="http://www.brownbabyreads.com/jpgs/website_research.png" width="245" height="30" alt="teacher's forum" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_teachersforum.png" width="245" height="30" alt="teacher's forum" /></td>
      </tr>
      <tr>
        <td height="93"><h5>Find books, articles,  and pertinent academic research surrounding African-American children and literacy. <a href="http://www.brownbabyreads.com/research/research_overview.html" title="Research" target="_self">Click here to start your research</a></h5></td>
        <td><h5>The <strong>Forum for Teachers</strong> is a place to discuss ideas and tips for implementing African-American Children's Books into the classroom. <a href="http://brownbabyreads-teachers.websitetoolbox.com/ " title="Teacher's Forum Link" target="_blank">Click here to enter the Teacher's Forum</a></h5></td>
      </tr>
      <tr>
        <td height="32"><img src="http://www.brownbabyreads.com/jpgs/website_onlinebookclub.png" width="245" height="30" alt="online book club" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_meettheauthor.png" width="245" height="30" alt="meet the authors" /></td>
      </tr>
      <tr>
        <td height="103"><h5>The <strong>online children's book club</strong> is available for your students to get monthly book selections and participate in book discussions and other activities online. <a href="http://www.brownbabyreads.com/bookselections.html" title="Online Book Club link" target="_self">Click here to view the books for this month</a></h5></td>
        <td><h5>Learn about  African-American children's authors.  Find about their lives and the inspiration behind their books. <a href="http://www.brownbabyreads.com/meettheauthorspage.html" title="To the Meet the Authors Page" target="_self">Click here to view the &quot;Meet the Authors&quot; page</a></h5></td>
      </tr>
      <tr>
        <td height="34"><img src="http://www.brownbabyreads.com/jpgs/website_specialoffers.png" width="245" height="30" alt="special offers" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_classsupport.png" width="245" height="30" alt="classroom support" /></td>
      </tr>
      <tr>
        <td height="103"><h5>We offer special book bundles for registered teachers at discounted rates. <a href="http://s394202763.e-shop.info/" title="Current Offers" target="_self">Click here to view the current offers</a></h5></td>
        <td><h5>Our Classroom Support Program for the 2011-2012 school year is full. </h5></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-12 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
