<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brown Baby Reads Nonprofit Organization</title>
<meta name="keywords" content="nonprofit, literacy, celebration, encouragement, black children, reading, black kids, African-American kids, promotion, african-american children's books, african american book clubs, african-american books, childrens books, bookclub, free bookclub, online bookclub, African-American children, black childrens books, brown baby, brown baby books, brown baby reads, african american authors, american children, black children reading, picture books, children's book lists, teen book lists,schools, resources">
<meta name="description" content="A Nonprofit organization whose mission is to celebrate, encourage and promote literacy among African-American Children and youth" />
<meta name="norton-safeweb-site-verification" content="32rg12g9iqj0m7z1iji8uvbenpbgw1oavo55oskkuhai3pfx34i2wjo2b03mhgsy9d4zwl3buub5-biag9r3oo7k0twe077n-cjkbpnf2e416wdmms3cciypvgz3rq88" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #ffff99;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
	text-align: left;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<link rel="stylesheet" type="text/css" href="banner_files/banner-rotator.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="banner_files/jquery.banner-rotator.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#JQBannerRotator1").fdBannerRotator({keyboardEnabled:true,frameShadowEnabled:true,slideWidth:670,slideHeight:250,slideScaleMode:"crop",slideTransition:{type:"fade",duration:300,easing:"easeOutQuad"},slideDuration:3000,slideAutoplay:true,slidePauseOnHover:true,timerPosition:"top",timerVisible:false,captionAnimationSpeed:500,captionAnimationEasing:"easeOutQuad",controlDirectionEnbled:true,controlDirectionHide:true,controlPlayEnabled:false,navigationEnabled:true,navigationPositionTop:285,navigationPositionMargin:0,navigationAlign:"center",navigationThumbEnabled:false,navigationThumbServerScipt:"",navigationThumbSearch:".jpg",navigationThumbReplace:"_thumb.jpg",navigationThumbWidth:150,navigationThumbHeight:65,navigationThumbAnimationSpeed:200,navigationThumbAnimationEasing:"easeOutQuad"});
	});
</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <p><a href="http://www.brownbabyreads.com/flash24banners/test2.html"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" alt="" width="738" height="119" border="0" /><img src="http://www.brownbabyreads.com/buttons/home2.jpg" alt="home button" width="84" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/who_we_are.html"><img src="http://www.brownbabyreads.com/buttons/who_we_are.jpg" alt="who we are" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/what_we_do.html"><img src="http://www.brownbabyreads.com/buttons/what_we_do.jpg" alt="what we do" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/how_to_help2.html"><img src="http://www.brownbabyreads.com/buttons/how_to_help.jpg" alt="how to help button" width="132" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/events_news.html"><img src="http://www.brownbabyreads.com/buttons/news2.jpg" alt="news" width="136" height="45" border="0" /></a><a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab"><img src="http://www.brownbabyreads.com/buttons/quick_login2.jpg" alt="quick login" width="90" height="45" border="0" /></a></a><img src="http://www.brownbabyreads.com/banners/blank_divider.png" alt="blank" width="453" height="25" border="0" /><a href="http://www.brownbabyreads.com/parentregistration.html"><img src="http://www.brownbabyreads.com/banners/register.png" alt="register" width="100" height="25" border="0" /></a><a href="http://www.brownbabyreads.com/give"><img src="http://www.brownbabyreads.com/banners/donate.png" width="65" height="25" border="0" /></a><a href="http://www.brownbabyreads.com/contactus.html"><img src="http://www.brownbabyreads.com/banners/contact_us.png" alt="contact us" width="80" height="25" border="0" /></a></a></p>
  </div>
  <div id="mainContent">
    <p class="style4">The Mission of Brown Baby Reads is to Celebrate, Encourage, and Promote Literacy among African-American Children    </p>
    
    <div id="JQBannerRotator1" class="JQBannerRotator">
      <div class="overlay"></div>
      <ul class="data">
        <li><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" target="_self"><img class="slide" src="banner_files/slides/database_rotatingbanner.jpg" alt=""/></a></li>
        <li><a href="http://www.brownbabyreads.com/newbooks.html" target="_self"><img class="slide" src="banner_files/slides/rotatingbanner_newreleases.jpg" alt=""/></a></li>
        <li><a href=" http://www.cocoakidsread.com/blackhistory" target="_self"><img class="slide" src="banner_files/slides/timeline_websitebanner.jpg" alt=""/></a></li>
        <li><img class="slide" src="banner_files/slides/rotatingbanner_summer_reading.jpg" alt=""/></li>
        <li><a href="http://www.brownbabyreads.com/research/research_overview.html" target="_self"><img class="slide" src="banner_files/slides/rotatingbanner_research.jpg" alt=""/></a></li>
      </ul>
    </div>
    <table width="687" height="462" border="0">
      <tr>
        <td width="168" height="170" align="center" valign="bottom"><a href="http://www.brownbabyreads.com/bookdatabase_overview.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_database_.jpg" alt="database" width="168" height="168" border="0" /></a></td>
        <td width="168" align="center" valign="bottom"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_historytimeline.png" alt="timeline" width="168" height="168" /></td>
        <td width="168" align="center" valign="bottom"><a href="http://www.brownbabyreads.com/research_update.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_research.jpg" alt="research" width="168" height="168" border="0" /></a></td>
        <td width="168" align="center" valign="bottom"><a href="http://www.brownbabyreads.com/newbooks.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_newbooks.jpg" alt="new books" width="168" height="168" border="0" /></a></td>
      </tr>
      <tr>
        <td height="131" align="center" valign="bottom"><a href="http://www.brownbabyreads.com/events_news.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_news3.jpg" alt="in the news" width="168" height="168" border="0" /></a></td>
        <td align="center" valign="bottom"><a href="http://www.brownbabyreads.com/BBR_photogallery.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_photogallery.png" alt="photogallery" width="168" height="168" border="0" /></a></td>
        <td align="center" valign="bottom"><a href="http://www.brownbabyreads.com/makeadonation.html"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_helpthecause.jpg" alt="help the cause" width="168" height="168" border="0" /></a></td>
        <td align="center" valign="bottom"><img src="http://www.brownbabyreads.com/buttons/bannerbutton_shopforbooks.jpg" alt="shop" width="168" height="168" /></td>
      </tr>
      <tr>
        <td height="104" align="center" valign="bottom"><img src="../bbr buttons/bannerbutton_booklist.jpg" width="168" height="168" /></td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <p>
      <!-- end #mainContent -->
  </p></div>
  <div id="footer">
    <p>&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
