<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brown Baby Reads Nonprofit Organization</title>
<meta name="keywords" content="nonprofit, literacy, celebration, encouragement, black children, reading, black kids, African-American kids, promotion, african-american children's books, african american book clubs, african-american books, childrens books, bookclub, free bookclub, online bookclub, African-American children, black childrens books, brown baby, brown baby books, brown baby reads, african american authors, american children, black children reading, picture books, children's book lists, teen book lists,schools, resources">
<meta name="description" content="A Nonprofit organization whose mission is to celebrate, encourage and promote literacy among African-American Children and youth" />
<meta name="norton-safeweb-site-verification" content="32rg12g9iqj0m7z1iji8uvbenpbgw1oavo55oskkuhai3pfx34i2wjo2b03mhgsy9d4zwl3buub5-biag9r3oo7k0twe077n-cjkbpnf2e416wdmms3cciypvgz3rq88" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #ffff99;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
	text-align: left;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.style7 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<link rel="stylesheet" type="text/css" href="banner_files/banner-rotator.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="banner_files/jquery.banner-rotator.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$("#JQBannerRotator1").fdBannerRotator({keyboardEnabled:true,frameShadowEnabled:true,slideWidth:670,slideHeight:250,slideScaleMode:"crop",slideTransition:{type:"fade",duration:300,easing:"easeOutQuad"},slideDuration:3000,slideAutoplay:true,slidePauseOnHover:true,timerPosition:"top",timerVisible:false,captionAnimationSpeed:500,captionAnimationEasing:"easeOutQuad",controlDirectionEnbled:true,controlDirectionHide:true,controlPlayEnabled:false,navigationEnabled:true,navigationPositionTop:285,navigationPositionMargin:0,navigationAlign:"center",navigationThumbEnabled:false,navigationThumbServerScipt:"",navigationThumbSearch:".jpg",navigationThumbReplace:"_thumb.jpg",navigationThumbWidth:150,navigationThumbHeight:65,navigationThumbAnimationSpeed:200,navigationThumbAnimationEasing:"easeOutQuad"});
	});
</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"> <img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
  <!-- end #header -->
  <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
<a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/bookdatabase_overview.html" title="Database Page" target="_self">Database</a> . <a href="http://www.brownbabyreads.com/how_to_help.html" title="How to Help" target="_self">How to Help</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a> . <a href="http://www.brownbabyreads.com/freeresources.html" title="Contact Us Page" target="_self">Links</a> . <a href="http://b2.caspio.com/dp.asp?AppKey=2b1b1000e94ffee5c6de46d990ab" title="Contact Us Page" target="_self">Login</a></p>
  </div>
  <div id="mainContent">
    <p class="style4"><br />
    The Mission of Brown Baby Reads is to Celebrate, Encourage, and Promote Literacy among African-American Children    </p>
    <div id="JQBannerRotator1" class="JQBannerRotator">
      <div class="overlay"></div>
      <ul class="data">
        <li><a href="http://www.brownbabyreads.com/bookdatabase_overview.html" target="_self"><img class="slide" src="banner_files/slides/database_rotatingbanner.jpg" alt=""/></a></li>
        <li><a href="http://www.brownbabyreads.com/newbooks.html" target="_self"><img class="slide" src="banner_files/slides/rotatingbanner_newreleases.jpg" alt=""/></a></li>
        <li><a href=" http://www.cocoakidsread.com/blackhistory" target="_self"><img class="slide" src="banner_files/slides/timeline_websitebanner.jpg" alt=""/></a></li>
        <li><img class="slide" src="banner_files/slides/rotatingbanner_summer_reading.jpg" alt=""/></li>
        <li><a href="http://www.brownbabyreads.com/research/research_overview.html" target="_self"><img class="slide" src="banner_files/slides/rotatingbanner_research.jpg" alt=""/></a></li>
      </ul>
    </div>
    <table width="680" border="0">
      <tr>
        <td height="37">&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="163" height="85"><img src="http://www.brownbabyreads.com/buttons/register.jpg" width="150" height="75" /></td>
        <td width="114"><img src="http://www.brownbabyreads.com/buttons/database_button.jpg" alt="" width="100" height="100" /></td>
        <td width="155" valign="top"><img src="http://www.brownbabyreads.com/buttons/research_button.jpg" width="150" height="50" /></td>
        <td width="140">&nbsp;</td>
        <td width="86"><img src="http://www.brownbabyreads.com/buttons/shop_button.jpg" width="75" height="100" /></td>
      </tr>
      <tr>
        <td height="87">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="http://www.brownbabyreads.com/buttons/links_button.jpg" alt="" width="125" height="100" /></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p class="style4">
<p>Thank you for visiting our website. We are committed to celebrating and encouraging literacy in African-American children.  &quot;What you focus on grows&quot;. So, we have chosen to focus on the strength and tenacity of our culture and our children. Our organization celebrates the intellects of our African-American children through their reading.</p>
<p>We are encouraging all parents and caregivers to nurture and develop  children's lives through reading books that feature African-American children. We are a myriad of hues, backgrounds, regional descents, experiences, and economic realities. The books we recommend will celebrate that mosaic.</p>
<p>&nbsp;</p>
<!-- COPY THIS CODE TO PASTE INTO ANY HTML PAGE -->
<br />
<br />
<!-- END CODE -->
<p>&nbsp;</p>
<h2>&nbsp;</h2>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p>&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
