<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Meet authors The McKissacks</title>
<meta name="keywords" content="patricia mckissack, frederick mckissack, African-American Authors of Children's Literature, african-american parents reading, free resources for african american parents, black parents, black childrens books, african american childrens books">
<meta name="description" content="Meet the African-American Authors of Children's Literature" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://astore.amazon.com/brownbabyreads-20" title="BBR Store" target="_blank">BBR Store</a> . <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_self">Donations</a> . <a href="http://www.brownbabyreads.com/publisherspage.html">Publishers</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->
      <!-- BEGIN: SafeSubscribe -->
      <!-- END: SafeSubscribe -->
      <!-- BEGIN: Email Marketing you can trust -->
    <!-- END: Email Marketing you can trust -->
    <a href="http://visitor.constantcontact.com/d.jsp?m=1102490534444&amp;p=oi"><img src="http://www.brownbabyreads.com/jpgs/signupbookclub.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookselections.html"><img src="http://www.brownbabyreads.com/jpgs/augustbookbanner.jpg" width="175" height="100" border="0" /></a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookselections.html" title="Parent Book Selection" target="_blank"><img src="http://www.brownbabyreads.com/jpgs/parentsbookselection.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookbundles.html"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://astore.amazon.com/brownbabyreads-20"><img src="http://www.brownbabyreads.com/jpgs/bookstorebanner.jpg" width="175" height="125" border="0" /> </a><a href="http://astore.amazon.com/brownbabyreads-20" title="Brown Baby Reads! Bookstore" target="_blank">Brown Baby Reads! Bookstore</a></p>

    <p align="center"><a href="http://www.brownbabyreads.com/merchandise.html"><img src="http://www.brownbabyreads.com/jpgs/merchandisingbanner.jpg" width="175" height="125" border="0" /></a></p>
  </div>
  <div id="mainContent">
    <h2>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="427" height="91" title="Welcome Parents">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="427" height="91"></embed>
      </object>
    </h2>
    <p align="center"><strong>Patricia and Frederick McKissack </strong></p>
    <p align="center">&nbsp;</p>
    <p align="center"><embed src="http://c.brightcove.com/services/viewer/federated_f8/1544368093" bgcolor="#FFFFFF" flashVars="videoId=26387899001&playerId=1544368093&viewerSecureGatewayURL=https://console.brightcove.com/services/amfgateway&servicesURL=http://services.brightcove.com/services&cdnURL=http://admin.brightcove.com&domain=embed&autoStart=false&" base="http://admin.brightcove.com" name="flashObj" width="486" height="412" seamlesstabbing="false" type="application/x-shockwave-flash" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>&nbsp;</p>
    <h5 align="center" class="style1"><em>To me, reading is like breathing; both are essential to life.”—Patricia C.   McKissack</em></h5>
    <h5 align="left" class="style1">Word From Patricia McKissack:</h5>
    <h5 align="left" class="style1">Long before I became a writer, I was a listener and an observer. My relatives, who were dynamic and skilled storytellers, helped develop my listening and observation skills before I could read or write.      </h5>
    <h5 align="left" class="style1">On hot summer evenings our family would sit on the porch and listen to my grandmother tell a hair-raising ghost story, or my mother would recite Dunbar poems or Bible stories. Sometimes we’d get a real treat when my grandfather would dramatize an episode from his childhood, told in the rich and colorful dialect of the Deep South. I can still hear him beginning a yarn, saying: “It was back in nineteen and twenty-seven. I disremember the exact day, but it was long ’bout July, ’cause the skeeters was bitin’ whole chunks outta my arms. .. .”      </h5>
    <h5 align="left" class="style1">As a youngster I had no idea that my heritage would one day be the springboard for my writing career.      </h5>
    <h5 align="left" class="style1">Somewhere around age seven I discovered reading. And so began my lifelong love affair with the printed word. To me, reading is like breathing; both are essential to life.      </h5>
    <h5 align="left" class="style1">I grew up, went off to school, majored in English literature, acquired a teaching certificate, and married right after graduation. (They said the marriage wouldn’t last six months. . . .) I knew then I wanted to be a writer. But the children came—one, and two and three together. Not much time for writing.      </h5>
    <p align="left" class="style1"><embed src="http://c.brightcove.com/services/viewer/federated_f8/1544368093" bgcolor="#FFFFFF" flashVars="videoId=26387895001&playerId=1544368093&viewerSecureGatewayURL=https://console.brightcove.com/services/amfgateway&servicesURL=http://services.brightcove.com/services&cdnURL=http://admin.brightcove.com&domain=embed&autoStart=false&" base="http://admin.brightcove.com" name="flashObj" width="486" height="412" seamlesstabbing="false" type="application/x-shockwave-flash" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>&nbsp;</p>
    <h5 align="left" class="style1">The library was my lifesaver. Besides being free, air-conditioned, and quiet, it was a wonderful place to learn my trade. There I learned to identify the complex reading/interest levels in children’s literature from beginning reader through young adult books. My reading included publishers’ catalogs, writers’ magazines, and book reviews. And whenever time and money would permit, I’d attend a seminar or workshop, often taking all three children with me. That’s where I heard about keeping a journal and the benefits of belonging to a literary organization. My parenting period turned out to be a very productive time for the kids and me. I didn’t publish anything, but my spirits were high and my determination steadfast. And the boys turned out to be excellent readers and writers.      </h5>
    <h5 align="left" class="style1">My sons grew out of diapers and into size eight shoes; I grew out of size eight jeans and into size twelve business suits. Then, after nine years of teaching junior high and senior high English and after earning a master’s degree in children’s literature, I changed careers and became a children’s book editor. Six years later I became a freelance writer. A year later my husband Fred joined me, and we’ve been writing together since then. On days when I get a rejection slip—oh yes, I still get them—I close up shop and work with my flowers or go antique shopping. Then it’s back to more writing and “yesterday” deadlines.      </h5>
    <h5 align="left" class="style1">I enjoy teaching other people to write too. What better way to combine all my training as teacher and writer? For the past ten years I’ve been teaching a course in writing for children at the University of Missouri at St. Louis. One of the greatest joys is seeing a student’s face when he or she tells me, “I’ve just sold a story!” It doesn’t happen often, but when it does, it’s great!
      
      I’m reminded of the day my editor, Anne Schwartz, told me Flossie and the Fox was going to be published. I squealed for joy! When Mirandy and Brother Wind was accepted, Anne knew to hold the telephone away from her ear. The delight of selling a book has never diminished—and I hope it never does.
      
    I write because there’s a clear need for books written about the minority experience in America—fiction and nonfiction. I also write for the love of it! --from Randomhouse</h5>
    <h5 align="left" class="style1"><em><br />
    </em>Award-winning author Patricia McKissack wishes she could   have talked to her hero, Frederick Douglass, about his rise from slavery, his   daring escape, and freedom—at last! </h5>
    <p align="left" class="style1"><embed src="http://c.brightcove.com/services/viewer/federated_f8/1544368093" bgcolor="#FFFFFF" flashVars="videoId=26388887001&playerId=1544368093&viewerSecureGatewayURL=https://console.brightcove.com/services/amfgateway&servicesURL=http://services.brightcove.com/services&cdnURL=http://admin.brightcove.com&domain=embed&autoStart=false&" base="http://admin.brightcove.com" name="flashObj" width="486" height="412" seamlesstabbing="false" type="application/x-shockwave-flash" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>&nbsp;</p>
    <h5 align="left" class="style1">Patricia C. and Fredrick L. McKissack have written over one hundred books   about the African-American experience. They have won countless awards and   received much critical acclaim, all the while bringing enjoyment and information   to young readers. </h5>
    <h5 align="left" class="style1">Fred worked first as a civil engineer for the city of St. Louis and the U.S.   Army, and later owned his own general contracting company in St. Louis. Now he   devotes his time to the family business, All-Writing Services. </h5>
    <h5 align="left" class="style1">And just how does the collaboration process work? “There is no magic   formula,” Fred says. “Pat and I talk all the time.” “After talking through a   project,” Pat continues, “We outline it. Then Fred does most of the digging and   the research, and I write it up on the computer and run off a hard copy. Fred   fact-checks and refines it, and then gives it back to me to make his changes and   any more of my own.” “Then we run off another hard copy and keep doing that   until it satisfies us both,” Fred adds. </h5>
    <h5 align="left" class="style1">&quot;One of the reasons we write for children is to introduce them to African and   African-American history and historical figures and to get them to internalize   the information not just academically, but also emotionally. We want them to   feel the tremendous amount of hurt and sadness that racism and discrimination   cause all people, regardless of race,&quot; Fred explains</h5>
    <h5 align="left" class="style1">Fred and Pat McKissack live in Chesterfield, Missouri, a suburb of St. Louis.   When they aren't traveling for research, they travel for fun.    </h5>
    <h5 align="left">&nbsp;  </h5>
    <p align="center">Some  books by The McKissacks </p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/daysofjubilee.jpg" width="125" height="175" /> <img src="http://www.brownbabyreads.com/jpgs/letmypeoplego.jpg" width="125" height="175" /><img src="http://www.brownbabyreads.com/jpgs/miamijacksongetsitstraight.jpg" width="120" height="175" /></p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/messybessyschooldesk.jpg" width="126" height="150" /><img src="http://www.brownbabyreads.com/jpgs/messybessey.jpg" width="126" height="150" /><img src="http://www.brownbabyreads.com/jpgs/messybesseycloset.jpg" width="124" height="150" /></p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/anansithespider.jpg" width="127" height="127" /><img src="http://www.brownbabyreads.com/jpgs/flossieandthefox.jpg" width="150" height="155" /><img src="http://www.brownbabyreads.com/jpgs/friendshipfortoday.jpg" width="112" height="155" /></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009 Brown Baby Reads!&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID8");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID6");
swfobject.registerObject("FlashID7");
swfobject.registerObject("FlashID9");
swfobject.registerObject("FlashID10");
swfobject.registerObject("FlashID11");
swfobject.registerObject("FlashID12");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID5");
//-->
</script>
</body>
</html>
