<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Meet Author Tiki Barber</title>
<meta name="keywords" content="tiki barber, African-American Authors of Children's Literature, african-american parents reading, free resources for african american parents, black parents, black childrens books, african american childrens books">
<meta name="description" content="Meet the African-American Authors of Children's Literature" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.com"><img src="http://www.brownbabyreads.com/BBRLogowithmission.png" width="738" height="119" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/kidspage.html"><img src="http://www.brownbabyreads.com/jpgs/kids.jpg" width="130" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/parentspage.html"><img src="http://www.brownbabyreads.com/jpgs/parents.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/teacherspage.html"><img src="http://www.brownbabyreads.com/jpgs/teachers.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/schoolpage.html"><img src="http://www.brownbabyreads.com/jpgs/schools.jpg" width="145" height="45" border="0" /></a><a href="http://www.brownbabyreads.com/communitypage.html"><img src="http://www.brownbabyreads.com/jpgs/community.jpg" width="150" height="45" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com" title="Home Page" target="_self">Home</a> . 
      <!-- end #header -->
      <a href="http://www.brownbabyreads.com/aboutus.html" title="About Us" target="_self">About Us</a> . <a href="http://www.brownbabyreads.com/onlinebookclub.html" title="Online Book Club" target="_self">Online Book Club</a> . <a href="http://astore.amazon.com/brownbabyreads-20" title="BBR Store" target="_blank">BBR Store</a> . <a href="http://www.brownbabyreads.com/donations.html" title="Donations Page" target="_self">Donations</a> . <a href="http://www.brownbabyreads.com/publisherspage.html">Publishers</a> . <a href="http://www.brownbabyreads.com/contactus.html" title="Contact Us Page" target="_self">Contact Us</a></p>
  </div>
  <div id="sidebar1">
    <p>
      <!-- END: Constant Contact Text Link Email List Button -->
      <!-- BEGIN: SafeSubscribe -->
      <!-- END: SafeSubscribe -->
      <!-- BEGIN: Email Marketing you can trust -->
    <!-- END: Email Marketing you can trust -->
    <a href="http://visitor.constantcontact.com/d.jsp?m=1102490534444&amp;p=oi"><img src="http://www.brownbabyreads.com/jpgs/signupbookclub.jpg" width="175" height="100" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookselections.html"><img src="http://www.brownbabyreads.com/jpgs/monthlybookbanner.jpg" width="175" height="100" border="0" /></a></p>
    <p align="center"><a href="http://www.brownbabyreads.com/bookselections.html" title="Parent Book Selection" target="_blank"><img src="http://www.brownbabyreads.com/jpgs/parentsbookselection.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://www.brownbabyreads.com/bookbundles.html"><img src="http://www.brownbabyreads.com/jpgs/bookbundlebanner.jpg" width="175" height="125" border="0" /></a></p>
    <p><a href="http://astore.amazon.com/brownbabyreads-20"><img src="http://www.brownbabyreads.com/jpgs/bookstorebanner.jpg" width="175" height="125" border="0" /> </a><a href="http://astore.amazon.com/brownbabyreads-20" title="Brown Baby Reads! Bookstore" target="_blank">Brown Baby Reads! Bookstore</a></p>

    <p align="center"><a href="http://www.brownbabyreads.com/merchandise.html"><img src="http://www.brownbabyreads.com/jpgs/merchandisingbanner.jpg" width="175" height="125" border="0" /></a></p>
  </div>
  <div id="mainContent">
    <h2>
      <p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="388" height="82" title="meet the authors">
          <param name="movie" value="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" />
          <param name="quality" value="high" />
          <embed src="http://www.brownbabyreads.com/swfs/meettheauthorsflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="388" height="82"></embed>
        </object>
    </p>
    <p><strong>Tiki Barber </strong></p>
    <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/QvEnwru7nsQ&rel=0&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_profilepage&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/QvEnwru7nsQ&rel=0&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_profilepage&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="425" height="344"></embed></object>&nbsp;</p>
    <h4 class="style1">More About Tiki   </h4>
    <h5 align="left" class="style1">Former football running back Tiki Barber was born Atiim Kiambu Barber   in Roanoke, Virginia, along with his identical twin brother Tampa Bay   Buccaneer's cornerback Ronde. Tiki and Ronde were raised solely by their mother, who worked multiple jobs and   scheduled them so she wouldn't miss any of their games. They played for the   little league team, the Vikings. Their mother also would not let them play   sports until their homework was complete. Tiki attended Cave Springs High School in Roanoke   and was valedictorian of his graduating class. He excelled in both football and   track and received the Cave Spring Knight award for academic, athletic and   extracurricular activity. </h5>
    <h5 align="left" class="style1">After retiring from the NFL, Barber began a second career as a television   broadcaster. Barber immediately landed a multi-faceted role with NBC in which he   contributes to the popular <em>Today</em> program, covers sports for NBC Sports,   and hosts entertainment events for NBC Universal.</h5>
    <div class="style1"> 
      <h5 align="left">Mr. Barber is currently a correspondent for NBC's <em>Today</em> show and an analyst for NBC's <em>Football Night in   America</em>.</h5>
    </div>
    <h5 align="left" class="style1">Barber has authored six illustrated children books with his brother   Ronde.</h5>
    <div align="left">
      <h5><em>By My Brother's Side</em> (2004) <em>Game Day</em> (2005) <em>Teammates</em> (2006) <em>Kickoff!</em> (2007) <em>Go Long!</em> (2008) <em>Wild Card</em> (2009)</h5>
    </div>
    <h4 align="center"><strong>Books by Tiki Barber </strong></h4>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/bymybrothersside.jpg" width="125" height="150" /><img src="http://www.brownbabyreads.com/jpgs/gameday.jpg" width="125" height="150" /><img src="http://www.brownbabyreads.com/jpgs/teammates.jpg" width="125" height="150" alt="" /></p>
	<p align="center">   <img src="http://www.brownbabyreads.com/jpgs/kickoff.jpg" width="125" height="150" /><img src="http://www.brownbabyreads.com/jpgs/golong.jpg" width="125" height="150" /><img src="http://www.brownbabyreads.com/jpgs/wildcard.jpg" width="125" height="150" /></p>
	<p>&nbsp;</p>
  </div>
  <div id="footer">
    <h5 class="style1">&copy; 2009 Brown Baby Reads!&#8482; All Rights Reserved. www.brownbabyreads.com
      <!-- end #footer -->
    </h5>
  </div>
</div>
<h5>
  <script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID8");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID6");
swfobject.registerObject("FlashID7");
swfobject.registerObject("FlashID9");
swfobject.registerObject("FlashID10");
swfobject.registerObject("FlashID11");
swfobject.registerObject("FlashID12");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
swfobject.registerObject("FlashID5");
swfobject.registerObject("FlashID5");
//-->
</script>
</h5>
</body>
</html>
