<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Database</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #ffff99; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 5px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #ffff99;
	text-align: center;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
	text-align: center;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org/teacher"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="website logo" width="720" height="113" border="0" /><img src="http://www.brownbabyreads.com/jpgs/teachers_longbanner.png" alt="banner" width="710" height="36" border="0" /></a></p>
    <p align="center"><span style="font-size: medium; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"><a href="/teacherslogin.html" title="Home Page" target="_self">Teacher Home</a> . <a href="/bookdatabasesearchteacher.html" title="Database" target="_self">Book Database</a> . <a href="/teachersguideslisting.html" title="Discussion Guides" target="_self">Discussion Guides</a> . <a href="http://brownbabyreads-teachers.websitetoolbox.com" title="Teacher's Forum" target="_blank">History Timeline</a> . <a href="/articles_research.html" title="Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.org" title="Logout" target="_self">Logout</a></span>
  <!-- end #header -->
    </p>
  </div>
  <div id="mainContent">
    <h3 align="center">&nbsp;</h3>
    <h3 align="center"><strong>African-American Children's Book Database</strong></h3>
    <p align="center">You can conduct different types of searches with our database. You can search by:</p>
    <h4 align="center"><strong>Title, Author, Illustrator, Keyword, Year of Publication, Series, or Age Group</strong></h4>
    <h4 align="center">
      <script type="text/javascript" src="http://b2.caspio.com/scripts/e1.js"></script>
      <script type="text/javascript" language="JavaScript">try{f_cbload("2b1b10009a9baf848ea14443a4c7","http:");}catch(v_e){;}</script>
    </h4>
    <div id="cxkg">Click <a href="http://b2.caspio.com/dp.asp?AppKey=2b1b10009a9baf848ea14443a4c7">here</a> to load this Caspio <a href="http://www.caspio.com" title="Online Database">Online Database</a> app.</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://www.brownbabyreads.com/bookdatabasesearchteacher.html" title="Search Again" target="_self">New Search</a></p>
    <p><a href="http://www.brownbabyreads.com/teacherslogin.html" title="Back to Teacher's Home Page" target="_self">Teacher's Home Page</a></p>
    <h1>&nbsp;</h1>
	<!-- end #mainContent --></div>
  <div id="footer">
    <h5>&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.org</h5>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
