<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>website links</title>
<meta name="keywords" content="african-american books, african-american childrens books, schools, elementary schools, preschools, black childrens books, culturally-specific literacy resources">
<meta name="description" content="Brown Baby Reads School Page" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 47em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;

} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 2em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(../../multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(../../multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(../../multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColElsLtHdr #container #header h5 {
	color: #930;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 12%;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 18px;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 16px;
}
.title {COLOR: #0033FF; FONT: 12px arial, sans-serif; font-weight: bold; }

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
    <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org/teacher"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="logo" width="720" height="113" border="0" /></a><img src="http://www.brownbabyreads.com/jpgs/teachers_longbanner.png" alt="teacher_banner" width="710" height="36" border="0" />
    <p align="center" style="font-size: medium; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"><a href="/teacherslogin.html" title="Home Page" target="_self">Teacher Home</a> . <a href="/teacher/bookdatabasesearchteacher.html" title="Database" target="_self">Book Database</a> . <a href="/teacher/teachersguideslisting.html" title="Discussion Guides" target="_self">Discussion Guides</a> . <a href="http://brownbabyreads-teachers.websitetoolbox.com" title="Teacher's Forum" target="_blank">History Timeline</a> . <a href="/teacher/research_update.html" title="Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.org" title="Logout" target="_self">Logout</a></p>
  </div>
  <div id="mainContent">
    <h3>&nbsp;</h3>
    <h3 align="center"><strong>Links to Free On-Line Resources</strong></h3>
    <p align="center"><strong>Reading Websites:</strong></p>
    <p align="left"><strong>Starfall</strong>: <a href="http://www.starfall.com" title="Starfall" target="_blank">www.starfall.com</a>. A website designed to teach children to read. Perfect for Pre-Kindergarten, Kindergarten and First Grade. The entertaining website inspires a love for reading and writing.</p>
    <p align="left"><strong>Reading is Fundamental</strong>: <a href="http://www.rif.org/readingplanet" title="RIF Reading Planet" target="_blank">www.rif.org/readingplanet</a>. This interactive website offers games and activities for children.</p>
    <p align="left"><strong>Reading Rockets</strong>: <a href="http://www.readingrockets.org" title="Reading Rockets" target="_blank">www.readingrockets.org</a>. This website is dedicated to offering information and resources on how young kids learn to read, why so many   struggle, and how caring adults can help.</p>
    <p align="left"><strong>Storyline Online</strong>: <a href="http://www.storylineonline.net" title="StorylineOnline" target="_blank">www.storylineonline.net</a> This site provides on-line streaming videos program featuring Screen Actors Guild members reading children's books aloud. (James Earl Jones,Robert Guillaume, CCH Pounder, Tia &amp; Tamera Mowry, etc.)</p>
    <p align="left"> <strong>National Geographic Kids</strong>: <a href="http://kids.nationalgeographic.com" title="National Geographic Kids" target="_blank">kids.nationalgeographic.com</a> If your child loves history and science, the website offers very interesting and cool articles. </p>
    <p align="left"><strong>Aesop's Fables</strong>: <a href="http://www.aesopfables.com" title="Aesops fables" target="_blank">www.aesopfables.com</a>. This is an online collection of Aesop's fables which includes over 655 fables. It includes an index with the morals listed. </p>
    <p align="left"><strong>Between the Lions</strong>: <a href="http://pbskids.org/lions/index.html" title="Between the Lions" target="_blank">pbskids.org/lions/index.html</a>. Stories from the popular PBS show are posted online with links to associated games.</p>
    <p align="left">&nbsp;</p>
    <p align="center"><strong>Esteem Websites:</strong></p>
    <p align="center"><img src="http://www.brownbabyreads.com/jpgs/afropuffsandponytailslogo.jpg" alt="" width="200" height="115" /></p>
    <p align="left"><strong>AfroPuffs and PonyTails</strong>: <a href="http://www.afropuffsandponytails.com" title="afropuffs and ponytail" target="_blank">www.afropuffsandponytails.com</a> The website is about Appreciation, Recognition, and    Inspiration! for our black girls/teens. Their goal is to empower, educate, inspire, and help build a solid foundation of positive girls   and African American role models.</p>
    <p align="left">&nbsp; </p>
    <p align="center"><strong>Children's Literature Websites:</strong></p>
    <p align="left"><strong>The Brown Bookshelf</strong>: <a href="http://thebrownbookshelf.com/" title="Black Facts" target="_blank">Thebrownbookshelf.com</a>. The Brown Bookshelf is designed to push awareness of the myriad of African American voices writing for young readers. </p>
    <p align="left">&nbsp;</p>
    <p align="center"><strong>Historical Websites</strong>:</p>
    <p align="left"><strong>Black Facts</strong>: <a href="http://www.blackfacts.com" title="Black Facts" target="_blank">www.blackfacts.com</a>. Giving online black history 24x7x365. Each day the site presents interesting black history facts that happened on the day. </p>
    <p align="left"><strong>The Seattle Times tribute to Martin Luther King Jr and the Civil Rights Movement:</strong> <a href="http://seattletimes.nwsource.com/special/mlk" title="Tribute" target="_blank">Seattle Times Tribute</a>. This website includes a biography, timeline, photo gallery, and series of reflections.</p>
    <p align="left"><strong>National Geographic Underground Railroad</strong>: <a href="http://www.nationalgeographic.com/railroad" title="Underground Railroad" target="_blank">Underground Railroad</a>. This site provides detailed information about the underground railroad.</p>
    <p align="left"><strong>Wonders of the African World</strong>: <a href="http://www.pbs.org/wonders/index.html" title="African World" target="_blank">African World</a>. This PBS website complement to the &quot;Wonders of the African World&quot; television special. It offers some great African history and geography. Click on the Kids button for a couple of activities for the children. </p>
    <p align="left">&nbsp;</p>
    <h3 align="center"><strong>Science Website </strong></h3>
    <p align="left"><strong>Mop Top the Hip Hop Scientist</strong>: <a href="http://www.moptopshop.com/" title="MopTop" target="_blank">www.moptopshop.com</a> The “Hip Hop” Science Shop is an educational and interactive multimedia website designed and created just for kids.  The website celebrates African-American in the Sciences. Very cool! </p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>

</div>
    <div id="footer">
    <table width="717" border="0">
      <tr>
        <td width="695" height="30" align="left" valign="middle"><h5 align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.org</h5></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>

</body>
</html>
