<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>new &amp; upcoming books</title>
<meta name="keywords" content="african-american books, african-american childrens books, schools, elementary schools, preschools, black childrens books, culturally-specific literacy resources">
<meta name="description" content="Brown Baby Reads School Page" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 47em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;

} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 2em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#multi-level {height:30px; position:relative; z-index:100;}
#multi-level .pad {float:center;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */
.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif;}

/* Set up the top level list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default top link link styling */
.menu li.top a.top_link {display:block; float:left; height:45px;}
.menu li.top a span {position:absolute; left:-9999px; top:0; z-index:0; font-size:10px;} /* move the link text off screen */

/* pre-load the hover images into the lists */
.menu li.p1 {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;;}
.menu li.p2 {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;;}
.menu li.p3 {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;;}
.menu li.p4 {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;;}
.menu li.p5 {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;;}
.menu li.p6 {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;;}

/* set up the normal unhovered images in the links */
.menu li a#home {width:90px; background:url(http://www.brownbabyreads.com/buttons/home2.jpg) no-repeat;}
.menu li a#products {width:130px; background:url(http://www.brownbabyreads.com/buttons/about_us.jpg) no-repeat;}
.menu li a#services {width:145px; background:url(http://www.brownbabyreads.com/buttons/resources.jpg) no-repeat;}
.menu li a#contacts {width:145px; background:url(http://www.brownbabyreads.com/buttons/how_to_help.jpg) no-repeat;}
.menu li a#shop {width:142px; background:url(http://www.brownbabyreads.com/buttons/news2.jpg) no-repeat;}
.menu li a#privacy {width:90px; background:url(http://www.brownbabyreads.com/buttons/quick_login2.jpg) no-repeat;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible;} /* for IE6 */
.menu li:hover { position:relative; z-index:200;} /* for IE7 */

/* make the links transparent on hover so that the hover images in the lists show through (no flicker) */
.menu li a#home:hover, .menu li:hover a#home,
.menu li a#products:hover, .menu li:hover a#products,
.menu li a#services:hover, .menu li:hover a#services,
.menu li a#contacts:hover, .menu li:hover a#contacts,
.menu li a#shop:hover, .menu li:hover a#shop,
.menu li a#privacy:hover, .menu li:hover a#privacy {background:transparent;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* set up the first drop down sub level */
.menu :hover ul.sub {left:0; top:45px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:120px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:115px;}
.menu :hover ul.sub li a {display:block; font-size:11px; height:20px; width:115px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; border:3px solid #fff; border-width:0 0 0 3px;}
.menu :hover ul.sub li a.fly {background:#fff url(../../multi_level-files/arrow.gif) 120px 7px no-repeat;}
.menu :hover ul.sub li a:hover {background:#b98403; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#b98403 url(../../multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly {background:#b98403 url(../../multi_level-files/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

/* set up the flyout levels when hovering */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; padding:3px 0; border:1px solid #888; white-space:nowrap; width:93px; z-index:200; height:auto; z-index:300;}
.twoColElsLtHdr #container #header h5 {
	color: #930;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 12%;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 18px;
}
.twoColElsLtHdr #container #header h5 a {
	font-size: 16px;
}
.title {COLOR: #0033FF; FONT: 12px arial, sans-serif; font-weight: bold; }

--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="twoColElsLtHdr">

<div id="container">
    <div id="header">
    <p align="center"><a href="http://www.brownbabyreads.org/teacher"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" alt="logo" width="720" height="113" border="0" /></a><img src="http://www.brownbabyreads.com/jpgs/teachers_longbanner.png" alt="teacher_banner" width="710" height="36" border="0" />
    <p align="center" style="font-size: medium; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"><a href="/teacherslogin.html" title="Home Page" target="_self">Teacher Home</a> . <a href="/teacher/bookdatabasesearchteacher.html" title="Database" target="_self">Book Database</a> . <a href="/teacher/teachersguideslisting.html" title="Discussion Guides" target="_self">Discussion Guides</a> . <a href="http://brownbabyreads-teachers.websitetoolbox.com" title="Teacher's Forum" target="_blank">History Timeline</a> . <a href="/teacher/research_update.html" title="Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.org" title="Logout" target="_self">Logout</a></p>
  </div>
  <div id="mainContent">
    <h3>&nbsp;</h3>
    <h3 align="center"><strong>NEW</strong> &amp; UPCOMING BOOKS</h3>
    <p>&nbsp;</p>
    <table width="707" border="1" align="right">
      <tr>
        <td width="102"><img src="http://www.brownbabyreads.com/jpgs/jump_shot.jpg" alt="" width="95" height="130" /></td>
        <td width="489"><h5><span class="title">Jump Shot by Tiki &amp; Ronde Barber: <br />
        </span> Another book in the popular chapter book  series featuring twin brothers and their football adventures. This time we will see if they have any basketball skills. The upcoming book will be released</h5></td>
        <td width="94"><div align="center">
          <h5>November 5, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="http://www.brownbabyreads.com/jpgs/ellrayjakes_beanstalk.jpg" alt="" width="95" height="139" /></td>
        <td><h5><span class="title">Ellray Jakes and the Beanstalk by Sally Warner<br />
        </span> Ellray works to win his friend back. Can he manage to save his friendship? </h5></td>
        <td><div align="center">
          <h5>September 12, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="http://www.brownbabyreads.com/jpgs/african_american_heart_surgery_pioneer.jpg" alt="" width="100" height="120" /></td>
        <td><h5><span class="title">The African-American Heart Surgery Pioneer: The Genius of Vivien Thomas by Edwin Wyckoff<br />
        </span>Vivien Theodore Thomas was an African-American   surgical technician who developed the procedures used to treat blue baby   syndrome in the 1940s.</h5></td>
        <td><div align="center">
          <h5>September 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td height="94"><img src="http://www.brownbabyreads.com/jpgs/mahalia_martin.jpg" alt="" width="102" height="79" /></td>
        <td><h5><span class="title">Martin &amp; Mahalia: His Words, Her Song by Andrea Pinkney<br />
        </span> They were each born with the gift of gospel. And they each used their gift to transform a world. </h5></td>
        <td><div align="center">
          <h5>August 6, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792792" alt="/fireinthestreets.jpg" width="100" height="120" /></td>
        <td><h5><span class="title">Fire in the Streets by Kekla Magoon<br />
        </span> What means more, shared values or shared blood? Maxie’s choice changes everything in this acclaimed companion to The Rock and the River. Bad things happen in the heat, they say. Maxie knows all about how fire can erupt at a moment’s notice, especially now, in the sweltering Chicago summer of 1968.</h5></td>
        <td><div align="center">
          <h5>August 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td height="103"><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=797333" alt="/brontosaurus_breath.jpg" width="100" height="123" /></td>
        <td><h5><span class="title">Doc McStuffins: Brontosaurus Breath<br />
        </span>After Donny &quot;feeds&quot; his toy dino, Bronty, a salami sandwich for lunch, all the other toys run and hide. Doc takes a look and diagnoses Bronty with Stinkysalamibreath-his breath is just too smelly to be around!</h5></td>
        <td><div align="center">
          <h5>August 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td height="105"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/nikkideja_substitutetrouble.jpg" alt="substitute troubles" width="95" height="142" /></div></td>
        <td><h5><span class="title">Nikki &amp; Deja: Substitute Trouble<br />
          </span>The sixth book of the Nikki &amp; Deja Series.
          Deja   is dismayed to learn that her teacher has had an accident and a   substitute will be taking her place. Under the new sub's care, nothing   is the same in Room Ten. A few of the class troublemakers plot to take   advantage of the clueless teacher, and soon other students join in.   Should Nikki and Deja go along with the rest of the kids in tormenting   him?</h5></td>
        <td><div align="center">
          <h5>July 9, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792387" alt="/go_jade_go.jpg" width="100" height="150" /></td>
        <td><h5><span class="title">Go, Jade, Go! by Tony Dungy<br />
        </span> Justin feels overshadowed when the Dungy family cheers for Jade at her track meet in this inspirational Ready-to-Ready story. Jade is running in a track meet, and the entire family goes to watch and cheer her on! Everyone is excited for Jade—except Justin.</h5></td>
        <td><div align="center">
          <h5>July 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=797314" alt="/mermaiddivesin.jpg" width="100" height="100" /></td>
        <td><h5><span class="title">Doc McStuffins: The Mermaid Dives In<br />
        </span> This upcoming book is about Billie Holiday, also known as Lady Daybe, and her favorite dog, Mister.</h5></td>
        <td><div align="center">
          <h5>July 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/mister_and_ladyday.jpg" alt="mister" width="100" height="120" /></div></td>
        <td><h5><span class="title">Mister and Lady Day: Billie Holiday and the Dog who Loved Her by Amy Novesky<br />
        </span> This upcoming book is about Billie Holiday, also known as Lady Daybe, and her favorite dog, Mister.</h5></td>
        <td><div align="center">
          <h5>June 18, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=793065" alt="/splash_annahibiscus.jpg" width="100" /></td>
        <td><h5><span class="title">Splash! Anna Hibiscus<br />
        </span>Anna Hibiscus is at the beach and all she wants to do is SPLASH! In the second Anna Hibiscus picture book from Atinuke and Lauren Tobia, Anna has left her mango tree … and she’s at the beach! </h5></td>
        <td><div align="center">
          <h5>June 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td height="145"><div align="center"><img src="http://www.brownbabyreads.com/jpgs/ellrayjakes_dragonslayer.jpg" alt="ellray dragon" width="100" height="130" /></div></td>
        <td><h5><span class="title">Ellray Jakes the DragonSlayer<em></em> by Sally Warner<br />
        </span> Ellray is a small kid with BIG problems! In this fourth book of the series, Ellray must teach his little sister some lessons.  So when it looks like   Alfie, his little sister is being bossed around by a dragon-like girl at her school, EllRay   feels responsible. As her older (and wiser!) brother, shouldn’t he show   her that she should stand up for herself?  But little sisters and four   year old dragons are a bit more complicated than he thought. . . .</h5></td>
        <td><div align="center">
          <h5>May 16, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="http://www.brownbabyreads.com/jpgs/hold_fast.jpg" alt="hold fast" width="100" height="150" /></td>
        <td><h5><span class="title">Hold Fast   by Blue Balliett<br />
        </span> When young Early's father disappears and she and her family fall into Chicago's shelter system, she must struggle to find out the truth and reunite her family.   Where is Early's father? He's not the kind of father who would disappear. But he's gone . . . and he's left a whole lot of trouble behind. </h5></td>
        <td><div align="center">
          <h5>March 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792391" alt="/ps_be_eleven.JPG" width="100" /></td>
        <td><h5><span class="title">P.S. Be Eleven by Rita Williams-Garcia<br />
        </span> Eleven-year-old Brooklyn girl Delphine feels overwhelmed with worries and responsibilities. She’s just started sixth grade and is self-conscious about being the tallest girl in the class, and nervous about her first school dance. </h5></td>
        <td><div align="center">
          <h5>May 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td height="150"><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=795727" alt="/raisingthebar.jpg" width="100" /></td>
        <td><h5><span class="title">Raising the Bar  by Gabrielle Douglas<br />
        </span> After competing in the 2012 London Olympics and winning two gold medals, Gabrielle Douglas's life changed forever ... but in many important ways, it stayed the same. Inside these pages, Gabrielle shares an inside look at her day-to-day world, from the things that are still important to her---time with her friends and family, her favorite comfort foods, and her training routine---as well as what's it's like to suddenly walk the red carpet and interviewed by various people.</h5></td>
        <td><div align="center">
          <h5>April 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792795" alt="/lullaby.jpg" width="100" /></td>
        <td><h5><span class="title">Lullaby  by Langston Hughes<br />
        </span> With a few simple words as smooth as a song, the poet Langston Hughes celebrates the love between an African American mother and her baby.</h5></td>
        <td><div align="center">
          <h5>March 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/nelsonmandela.jpg" alt="nelson mandela" width="100" height="141" /></div></td>
        <td><h5><span class="title">Nelson Mandela  by Kadir Nelson<br />
        </span> The story of Nelson Mandela is powerful alone. The book conveys his story through beautiful verse and illustrations.</h5></td>
        <td><div align="center">
          <h5>January 2, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/splash_of_red.jpg" alt="splash of red" width="100" height="128" /></div></td>
        <td><h5><span class="title">A Splash of Red: The Life and Art of Horace Pippin by Jen Bryant <br />
        </span> As a child in the late 1800s, Horace Pippin loved to draw. He loved looking at something in the room and making it come alive again in front of him. He drew pictures for his sisters, his classmates, his co-workers. Even during W.W.I, Horace filled his notebooks with drawings from the trenches . . . until he was shot. Upon his return home, Horace couldn't lift his right arm, and couldn't make any art. Slowly, with lots of practice, he regained use of his arm, until once again, he was able to paint--and paint, and paint! </h5></td>
        <td><div align="center">
          <h5>January 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/african_american_poetry.jpg" alt="poetry" width="100" height="115" /></div></td>
        <td><h5><span class="title">African American Poetry by Arnold Rampersad, Marcellus Blount<br />
        </span> The newest addition to the acclaimed Poetry for Young People series shines a light on the power and beauty of African-American verse. </h5></td>
        <td><div align="center">
          <h5>January 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="http://www.brownbabyreads.com/jpgs/amazing_african_american_actors.jpg" alt="amazing actors" width="100" height="141" /></div></td>
        <td><h5><span class="title">Amazing African-American Actors by Jeff  Young<br />
        </span> A book with short biographies of ten influential African-American actors. Read about the challenges and triumphs of actors such as Ossie Davis and Halle Berry. Each short biography ends with a brief timeline of the person's life and achievements.</h5></td>
        <td><div align="center">
          <h5>January 1, 2013</h5>
        </div></td>
      </tr>
      <tr>
        <td><img src="https://b2.caspio.com/dpImages.aspx?appkey=2b1b10009a9baf848ea14443a4c7&amp;fileID=792388" alt="/herecomestrouble.jpg" width="100" /></td>
        <td><h5><span class="title">Here Comes Trouble by Corrine Demas<br />
        </span> Toby causes all sorts of trouble again -- this time with the cat from next door! Toby doesn't like cats. </h5></td>
        <td><div align="center">
          <h5>January 2013</h5>
        </div></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>

</div>
    <div id="footer">
    <table width="717" border="0">
      <tr>
        <td width="695" height="30" align="left" valign="middle"><h5 align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.org</h5></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>

</body>
</html>
