<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>BBR Teacher's Menu</title>
<meta name="keywords" content="free teaching resources, african american teachers, teaching black children, lesson plans for black books, teachers guide for african american books, Teacher's Guides African-American Children's Literature and Resources, african american childrens books, forum for teachers, bookclub, free bookclub, online bookclub, black childrens books, book bundles">
<meta name="description" content="Teacher's Login" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #7e4a02;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #ffff99;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #ffff99; 
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 15px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #ffff99; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 10px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 15px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffff99;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColElsLtHdr #container #mainContent table tr td {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table {
	text-align: left;
}
.twoColElsLtHdr #container #mainContent table tr td h5 {
	font-family: Arial, Helvetica, sans-serif;
}
.twoColElsLtHdr #container #header p a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="../../july pages/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="twoColElsLtHdr" onload="MM_preloadImages('http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/articles_research_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/bookdatabase_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/blackhistorytimeline_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/new_book_releases_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/cocoa_kids_read_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/links_on.png','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/teachers_guides_on.png')">

<div id="container">
  <div id="header">    
    <p><a href="http://www.brownbabyreads.org"><img src="http://www.brownbabyreads.com/jpgs/BBR_Logo_website.png" width="720" height="113" border="0" /></a><img src="http://www.brownbabyreads.com/jpgs/teachers_longbanner.png" width="710" height="36" border="0" />    </p>
    <p><a href="/teacherslogin.html" title="Home Page" target="_self">Teacher Home</a> . <a href="/bookdatabasesearchteacher.html" title="Database" target="_self">Book Database</a> . <a href="/teachersguideslisting.html" title="Discussion Guides" target="_self">Discussion Guides</a> . <a href="http://brownbabyreads-teachers.websitetoolbox.com" title="Teacher's Forum" target="_blank">History Timeline</a> . <a href="/articles_research.html" title="Research" target="_self">Research</a> . <a href="http://www.brownbabyreads.org" title="Logout" target="_self">Logout</a></p>
  </div>
  <div id="sidebar1">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="http://www.brownbabyreads.org/teacher/bookdatabasesearchteacher.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/bookdatabase_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/bookdatabase_off.png" alt="book_database" name="Image20" width="175" height="30" border="0" id="Image20" /></a><a href="http://www.brownbabyreads.org/teacher/research_update.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/articles_research_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/articles_research_off.png" alt="article" name="Image19" width="175" height="30" border="0" id="Image19" /></a><a href="http://www.brownbabyreads.org/teacher/blackhistorytimeline2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/blackhistorytimeline_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/blackhistorytimeline_off.png" alt="black_history" name="Image21" width="175" height="30" border="0" id="Image21" /></a><a href="http://www.brownbabyreads.org/teacher/teachersguideslisting.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/teachers_guides_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/teachers_guides_off.png" alt="teachers_guide" name="Image25" width="175" height="30" border="0" id="Image25" /></a><a href="http://www.brownbabyreads.org/teacher/newbooks.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/new_book_releases_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/new_book_releases_off.png" alt="new_releases" name="Image22" width="175" height="30" border="0" id="Image22" /></a><a href="http://www.cocoakidsread.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/cocoa_kids_read_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/cocoa_kids_read_off.png" alt="cocoa_kids" name="Image23" width="175" height="30" border="0" id="Image23" /></a><a href="http://www.brownbabyreads.org/teacher/links_resources.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/links_on.png',1)"><img src="http://www.brownbabyreads.com/buttons/sidebarbuttons/teacherspage/links_off.png" alt="website_links" name="Image24" width="175" height="30" border="0" id="Image24" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h2>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="474" height="82">
        <param name="movie" value="http://www.brownbabyreads.com/swfs/welcometeachersflash.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.brownbabyreads.com/swfs/welcometeachersflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="474" height="82"></embed>
      </object>
    </h2>
    <p><strong>WELCOME BACK! </strong></p>
    <p>We are here to provide resources to help you educate our children well. All children deserve to see themselves in the books they read. Check out the resources. </p>
    <p align="center">&nbsp;</p>
    <table width="498" border="1" cellpadding="2">
      <tr>
        <td width="244" height="31"><img src="http://www.brownbabyreads.com/jpgs/website_database.png" width="245" height="30" alt="database banner" /></td>
        <td width="244"><img src="http://www.brownbabyreads.com/jpgs/website_teachersguides.png" width="245" height="30" alt="teacher's guide" /></td>
      </tr>
      <tr>
        <td height="144"><h5>Search our  Database that is full of books that feature African-American
          children as main characters.  There are over 2,000 
        books in the database, and grows daily.  There are multiple search features that allow you to find authors, topics, reading level, genre, grade, etc. <a href="/bookdatabasesearchteacher.html" title="database search" target="_self">Click here to search the database</a></h5></td>
        <td><h5>Search our   collection of Teacher's Guides, Lesson Plans, and Discussion Questions for many of the books in the database. <a href="/teachersguideslisting.html" title="Teacher's Guides" target="_self">Click here to view the Teacher's Guides List</a>.</h5>
        <p></p></td>
      </tr>
      <tr>
        <td height="35"><img src="http://www.brownbabyreads.com/jpgs/website_research.png" width="245" height="30" alt="teacher's forum" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_blackhistorytimeline.png" width="245" height="30" /></td>
      </tr>
      <tr>
        <td height="93"><h5>Find books, articles,  and pertinent academic research surrounding African-American children and literacy. <a href=/articles_research.html title="Research" target="_self">Click here to start your research</a></h5></td>
        <td><h5>Our black history timeline features well-known, as well as lesser-known people, and events from African-American history.   The timeline highlights key events from 1492 through the current year. <a href="/blackhistorytimeline2.html" target="_self">Click here to go to the timeline</a>.</h5></td>
      </tr>
      <tr>
        <td height="36"><img src="http://www.brownbabyreads.com/jpgs/website_cocoakidsread.png" width="245" height="30" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_newbooks.png" width="245" height="30" /></td>
      </tr>
      <tr>
        <td height="128"><h5><a href="http://www.cocoakidsread.com" target="_blank">Click here</a> to check out the Cocoa Kids Read website.  It is designed to have elementary-age students (ages 7 to 12) improve the skills needed for reading proficiency, while seeing positive images of African-American children and having fun.</h5></td>
        <td><h5><a href="/newbooks.html" target="_self">Click here</a> to find newly released and upcoming African-American books for children and young adults. </h5></td>
      </tr>
      <tr>
        <td height="32"><img src="http://www.brownbabyreads.com/jpgs/website_teachersforum.png" width="245" height="30" alt="teacher's forum" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_meettheauthor.png" width="245" height="30" alt="meet the authors" /></td>
      </tr>
      <tr>
        <td height="103"><h5>The <strong>Forum for Teachers</strong> is a place to discuss ideas and tips for implementing African-American Children's Books into the classroom. <a href="http://brownbabyreads-teachers.websitetoolbox.com/ " title="Teacher's Forum Link" target="_blank">Click here to enter the Teacher's Forum</a></h5></td>
        <td><h5>Learn about  African-American children's authors.  Find about their lives and the inspiration behind their books. <a href="http://www.brownbabyreads.com/meettheauthorspage.html" title="To the Meet the Authors Page" target="_self">Click here to view the &quot;Meet the Authors&quot; page</a></h5></td>
      </tr>
      <tr>
        <td height="34"><img src="http://www.brownbabyreads.com/jpgs/website_links.png" width="245" height="30" /></td>
        <td><img src="http://www.brownbabyreads.com/jpgs/website_classsupport.png" width="245" height="30" /></td>
      </tr>
      <tr>
        <td height="103"><h5 align="center"><strong><a href="/links_resources.html">Click here</a> to view  links to other free online literacy, cultural and historical websites.</strong> </h5>          <h5>&nbsp;</h5></td>
        <td><h5>Our Classroom Support Program for the 2012-2013 school year is full. </h5></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center">&copy; 2009-13 Brown Baby Reads&#8482; All Rights Reserved. www.brownbabyreads.com</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
